<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="24">
				<POINT_2D XY="2,-1.035891462660463" ItemData="1"/>
				<POINT_2D XY="3,-1.186368984389303" ItemData="2"/>
				<POINT_2D XY="4,-1.400665365710611" ItemData="3"/>
				<POINT_2D XY="5,-1.527611071022461" ItemData="4"/>
				<POINT_2D XY="6,-1.700556577575943" ItemData="5"/>
				<POINT_2D XY="7,-1.850850931445482" ItemData="6"/>
				<POINT_2D XY="8,-2.148332518455024" ItemData="7"/>
				<POINT_2D XY="9,-2.454580995952663" ItemData="8"/>
				<POINT_2D XY="10,-2.435500964163865" ItemData="9"/>
				<POINT_2D XY="11,-2.383682982623029" ItemData="10"/>
				<POINT_2D XY="12,-2.292335404929096" ItemData="11"/>
				<POINT_2D XY="13,-2.448205716145572" ItemData="12"/>
				<POINT_2D XY="14,-2.601153436446557" ItemData="13"/>
				<POINT_2D XY="15,-2.885859622924167" ItemData="14"/>
				<POINT_2D XY="16,-3.321910117595918" ItemData="15"/>
				<POINT_2D XY="17,-3.285226279537121" ItemData="16"/>
				<POINT_2D XY="18,-3.680596597462745" ItemData="17"/>
				<POINT_2D XY="19,-3.704513169595938" ItemData="18"/>
				<POINT_2D XY="20,-3.844562234580502" ItemData="19"/>
				<POINT_2D XY="21,-3.959974332752294" ItemData="20"/>
				<POINT_2D XY="22,-4.249499318324374" ItemData="21"/>
				<POINT_2D XY="23,-4.626791821758635" ItemData="22"/>
				<POINT_2D XY="24,-4.968070692925502" ItemData="23"/>
				<POINT_2D XY="25,-5.165515725035037" ItemData="24"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="25">
				<POINT_2D XY="1,-0.3721170614864914" ItemData="1"/>
				<POINT_2D XY="2,-0.759451172034792" ItemData="2"/>
				<POINT_2D XY="3,-0.8320537156310089" ItemData="3"/>
				<POINT_2D XY="4,-0.9998177835121466" ItemData="4"/>
				<POINT_2D XY="5,-0.9476084873192538" ItemData="5"/>
				<POINT_2D XY="6,-0.9972428622512117" ItemData="6"/>
				<POINT_2D XY="7,-0.8530967872812115" ItemData="7"/>
				<POINT_2D XY="8,-0.5024305538637203" ItemData="8"/>
				<POINT_2D XY="9,-0.8575282994964459" ItemData="9"/>
				<POINT_2D XY="10,-0.8572482425111766" ItemData="10"/>
				<POINT_2D XY="11,-0.6467806792544882" ItemData="11"/>
				<POINT_2D XY="12,-0.5919488177199462" ItemData="12"/>
				<POINT_2D XY="13,-0.922306127700722" ItemData="13"/>
				<POINT_2D XY="14,-1.102670722413859" ItemData="14"/>
				<POINT_2D XY="15,-1.41087234871382" ItemData="15"/>
				<POINT_2D XY="16,-1.301848557001525" ItemData="16"/>
				<POINT_2D XY="17,-1.236826046401573" ItemData="17"/>
				<POINT_2D XY="18,-1.033747884102221" ItemData="18"/>
				<POINT_2D XY="19,-1.158259979011203" ItemData="19"/>
				<POINT_2D XY="20,-1.065332708191426" ItemData="20"/>
				<POINT_2D XY="21,-1.159423869905271" ItemData="21"/>
				<POINT_2D XY="22,-1.113485116881843" ItemData="22"/>
				<POINT_2D XY="23,-1.474055289005815" ItemData="23"/>
				<POINT_2D XY="24,-1.663292302768683" ItemData="24"/>
				<POINT_2D XY="25,-2.01040487818275" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="25">
				<POINT_2D XY="1,-0.331653810583777" ItemData="1"/>
				<POINT_2D XY="2,-0.4868546379043517" ItemData="2"/>
				<POINT_2D XY="3,-0.7989448636937083" ItemData="3"/>
				<POINT_2D XY="4,-1.007049732871139" ItemData="4"/>
				<POINT_2D XY="5,-0.9893312439306731" ItemData="5"/>
				<POINT_2D XY="6,-1.09042855518285" ItemData="6"/>
				<POINT_2D XY="7,-1.164692409840049" ItemData="7"/>
				<POINT_2D XY="8,-1.407435768250512" ItemData="8"/>
				<POINT_2D XY="9,-1.251155317757187" ItemData="9"/>
				<POINT_2D XY="10,-1.181025529899527" ItemData="10"/>
				<POINT_2D XY="11,-1.212486195551679" ItemData="11"/>
				<POINT_2D XY="12,-1.309980685431971" ItemData="12"/>
				<POINT_2D XY="13,-1.404767811361768" ItemData="13"/>
				<POINT_2D XY="14,-1.610504381042978" ItemData="14"/>
				<POINT_2D XY="15,-1.660830114505277" ItemData="15"/>
				<POINT_2D XY="16,-1.941964070447267" ItemData="16"/>
				<POINT_2D XY="17,-2.139349868850271" ItemData="17"/>
				<POINT_2D XY="18,-2.356204662199602" ItemData="18"/>
				<POINT_2D XY="19,-2.171613982190683" ItemData="19"/>
				<POINT_2D XY="20,-2.15902243224862" ItemData="20"/>
				<POINT_2D XY="21,-2.27118223352976" ItemData="21"/>
				<POINT_2D XY="22,-2.736010533493658" ItemData="22"/>
				<POINT_2D XY="23,-2.666317464101138" ItemData="23"/>
				<POINT_2D XY="24,-2.788820167970821" ItemData="24"/>
				<POINT_2D XY="25,-2.977425321379853" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="25">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="25">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="25">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
