<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="17">
				<POINT_2D XY="2,-1.770808444933593" ItemData="1"/>
				<POINT_2D XY="3,-2.005646358432155" ItemData="2"/>
				<POINT_2D XY="4,-2.568496608483984" ItemData="3"/>
				<POINT_2D XY="5,-3.153091072219344" ItemData="4"/>
				<POINT_2D XY="6,-3.859685578675405" ItemData="5"/>
				<POINT_2D XY="7,-3.918497872859498" ItemData="6"/>
				<POINT_2D XY="8,-3.871099836737905" ItemData="7"/>
				<POINT_2D XY="9,-3.780651544499612" ItemData="8"/>
				<POINT_2D XY="10,-3.29614595152492" ItemData="9"/>
				<POINT_2D XY="11,-3.07365215055591" ItemData="10"/>
				<POINT_2D XY="12,-2.800999681155185" ItemData="11"/>
				<POINT_2D XY="13,-2.78963722348468" ItemData="12"/>
				<POINT_2D XY="14,-3.615807213384634" ItemData="13"/>
				<POINT_2D XY="15,-3.7278730602544" ItemData="14"/>
				<POINT_2D XY="16,-3.998223898526914" ItemData="15"/>
				<POINT_2D XY="17,-4.547500554687663" ItemData="16"/>
				<POINT_2D XY="18,-5.69132887743809" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="18">
				<POINT_2D XY="1,-0.7828311333072024" ItemData="1"/>
				<POINT_2D XY="2,-0.8371628066260163" ItemData="2"/>
				<POINT_2D XY="3,-0.7909663284111934" ItemData="3"/>
				<POINT_2D XY="4,-0.8683767393384719" ItemData="4"/>
				<POINT_2D XY="5,-1.034433708680317" ItemData="5"/>
				<POINT_2D XY="6,-1.106019770670619" ItemData="6"/>
				<POINT_2D XY="7,-0.6780030181484319" ItemData="7"/>
				<POINT_2D XY="8,-1.120555266880852" ItemData="8"/>
				<POINT_2D XY="9,-0.9515515737034715" ItemData="9"/>
				<POINT_2D XY="10,-0.7465353784844569" ItemData="10"/>
				<POINT_2D XY="11,-0.5973920208476297" ItemData="11"/>
				<POINT_2D XY="12,-0.6195002535111368" ItemData="12"/>
				<POINT_2D XY="13,-1.162496763801659" ItemData="13"/>
				<POINT_2D XY="14,-1.155414023195993" ItemData="14"/>
				<POINT_2D XY="15,-1.335393309013741" ItemData="15"/>
				<POINT_2D XY="16,-1.616637954526658" ItemData="16"/>
				<POINT_2D XY="17,-1.821282190976432" ItemData="17"/>
				<POINT_2D XY="18,-2.218447240471584" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="18">
				<POINT_2D XY="1,-0.9530956281163032" ItemData="1"/>
				<POINT_2D XY="2,-1.09353596818299" ItemData="2"/>
				<POINT_2D XY="3,-1.453642684094175" ItemData="3"/>
				<POINT_2D XY="4,-1.81902575338789" ItemData="4"/>
				<POINT_2D XY="5,-2.284954931254735" ItemData="5"/>
				<POINT_2D XY="6,-2.423339589379145" ItemData="6"/>
				<POINT_2D XY="7,-2.675848902626838" ItemData="7"/>
				<POINT_2D XY="8,-2.221027017191212" ItemData="8"/>
				<POINT_2D XY="9,-2.355624816246049" ItemData="9"/>
				<POINT_2D XY="10,-2.386168544254621" ItemData="10"/>
				<POINT_2D XY="11,-2.039320849165133" ItemData="11"/>
				<POINT_2D XY="12,-1.920139957655778" ItemData="12"/>
				<POINT_2D XY="13,-2.130426865368976" ItemData="13"/>
				<POINT_2D XY="14,-2.218697820101074" ItemData="14"/>
				<POINT_2D XY="15,-2.428606011889019" ItemData="15"/>
				<POINT_2D XY="16,-2.712866948883713" ItemData="16"/>
				<POINT_2D XY="17,-2.83524257620432" ItemData="17"/>
				<POINT_2D XY="18,-3.122048216512065" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="18">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="18">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="18">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
