<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="157">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.241776349,0.724109073,0.055452069" Connections="3,4,5" Components="C">
			<Properties Force="-0.010672389394396,0.0747067257607717,0"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.034999206,2.890919428,0.051696635" Connections="7,8,9" Components="C">
			<Properties Force="-0.128068672732751,0.0332029892270096,-0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.723952968,0.706043297,0.052495144" Connections="11,12,13" Components="C">
			<Properties Force="-0.062848515322554,-0.0177873156573266,0.0640343363663757"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.513772424,2.849920464,0.077419902" Connections="15,16,17" Components="C">
			<Properties Force="0.0343888102708314,0.107909714987781,0.0332029892270096"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.954630319,2.815856212,0.08620996" Connections="19,20,21" Components="C">
			<Properties Force="0.288154513648691,0.174315693441801,-0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.016950915,1.452154467,0.051539578" Connections="7,4,23" Components="C">
			<Properties Force="0.0426895575775838,-0.0426895575775838,0.0403179154899403"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.49549513,1.419978824,0.060489281" Connections="15,3,12" Components="C">
			<Properties Force="0.0225305998326137,-0.109095536031603,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.287279162,3.581283777,0.075943114" Connections="8,17,26" Components="C">
			<Properties Force="0.0924940414180983,0.0474328417528709,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.936934142,1.437765316,0.064223062" Connections="19,11,28" Components="C">
			<Properties Force="0.0924940414180983,0.00237164208764355,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.745560473,3.564900956,0.093196826" Connections="16,20,30" Components="C">
			<Properties Force="-0.0675917994978411,-0.123325388557464,-0.0830074730675241"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.698045525,0.801331085,-0.016530189" Connections="32,33,34" Components="C">
			<Properties Force="-0.0913082203742765,0.0509903048843362,0.10672389394396"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.874934045,2.913788333,-0.203734909" Connections="36,37,38" Components="C">
			<Properties Force="0.0426895575775838,0.202775398493523,-0.0403179154899403"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.22392051,0.75816182,0.049101066" Connections="40,23,41" Components="C">
			<Properties Force="-0.052176125928158,0.0758925468045935,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.444315951,2.927138889,-0.027087905" Connections="43,44,45" Components="C">
			<Properties Force="0.0272738840079008,0.0296455260955443,-0.320171681831879"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.904170902,1.516123651,-0.159307413" Connections="36,33,47" Components="C">
			<Properties Force="-0.0723350836731281,-0.15415673569683,-0.0841932941113459"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.455362249,1.49797133,0.008514097" Connections="43,32,40" Components="C">
			<Properties Force="0.0664059784540193,-0.0355746313146532,0.212261966844097"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.674694474,3.605903352,-0.126137983" Connections="37,45,50" Components="C">
			<Properties Force="-0.0960515045495636,0.0225305998326137,0.0853791151551676"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.175446907,3.631462504,0.026422121" Connections="44,9,52" Components="C">
			<Properties Force="0.0758925468045935,-0.137555241083326,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.109251389,5.0481518,0.055811692" Connections="54,52,55" Components="C">
			<Properties Force="-0.00948656835057418,0.156528377784474,0.0794500099360588"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.317844523,5.008025608,0.095651256" Connections="57,58,26" Components="C">
			<Properties Force="-0.0509903048843362,-0.123325388557464,-0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.749704176,4.988010401,0.114382272" Connections="60,30,61" Components="C">
			<Properties Force="-0.026088062964079,0.160085840915939,0.136369420039504"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.092370789,5.716035324,0.093130103" Connections="54,58,63" Components="C">
			<Properties Force="-0.088936578286633,0.0569194101034451,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.570248989,5.685961157,0.117310389" Connections="57,60,65" Components="C">
			<Properties Force="0.158900019872118,0.0545477680158016,0.0960515045495636"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.022900353,-1.39541516,0.065944149" Connections="67,68,69" Components="C">
			<Properties Force="-0.0948656835057418,0.0438753786214056,-0.052176125928158"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.459513158,-1.427344705,0.040997633" Connections="71,72,73" Components="C">
			<Properties Force="-0.110281357075425,0.0818216520237023,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.244969996,-0.669399919,0.064186619" Connections="68,75,41" Components="C">
			<Properties Force="0.0604768732349104,-0.0948656835057418,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.221578201,-0.700534556,0.054413812" Connections="67,72,5" Components="C">
			<Properties Force="0.100794788724851,-0.0770783678484152,-0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.706409361,-0.740854811,0.034162065" Connections="71,13,78" Components="C">
			<Properties Force="0.062848515322554,0.0237164208764355,-0.171944051354157"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.948357781,-1.322602613,0.257345949" Connections="80,81,82" Components="C">
			<Properties Force="-0.0581052311472669,0.144670167346256,-0.010672389394396"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.496845679,-1.374186542,0.106821705" Connections="84,75,85" Components="C">
			<Properties Force="0.00711492626293064,0.00118582104382177,0.20040375640588"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.236084381,-0.549039611,0.401366828" Connections="81,87,88" Components="C">
			<Properties Force="0.0391320944461185,-0.0675917994978411,0.198032114318236"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.722207466,-0.646820161,0.106264258" Connections="80,84,34" Components="C">
			<Properties Force="-0.0118582104382177,-0.0426895575775838,-0.214633608931741"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,89"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,89" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="89,31"/>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.199216071,0.775107155,-0.363691051" Connections="47,87,91,92" Components="C">
			<Properties Force="0.119767925425999,0.100794788724851,0.0592910521910886"/>
		</Atom3d>
		<Bond ID="47" Connects="90,46"/>
		<Bond ID="87" Connects="90,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="93" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.18761952,-3.55357412,0.048433722" Connections="94,95,96" Components="C">
			<Properties Force="-0.0343888102708314,-0.00711492626293064,-0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="97" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.658429935,-3.586020756,0.004432943" Connections="98,99,100" Components="C">
			<Properties Force="-0.137555241083326,0.0853791151551676,0.116210462294534"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.044215258,-2.833779815,0.076350889" Connections="95,102,69" Components="C">
			<Properties Force="-0.0343888102708314,-0.0640343363663757,0.217005251019384"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.43484235,-2.858033427,0.029784911" Connections="94,99,73" Components="C">
			<Properties Force="0.0913082203742765,-0.104352251856316,-0.0901223993304548"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.884283638,-2.88193398,-0.007097775" Connections="98,105,106" Components="C">
			<Properties Force="0.129254493776573,0.00830074730675241,-0.0996089676810289"/>
		</Atom3d>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.771462812,-3.439699939,0.315795297" Connections="108,109,110" Components="C">
			<Properties Force="-0.0901223993304548,-0.0177873156573266,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="111" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.275764309,-3.53948449,0.120468554" Connections="112,102,113" Components="C">
			<Properties Force="0.0509903048843362,0.157714198828296,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.952460595,-2.71457709,0.371590368" Connections="109,82,115" Components="C">
			<Properties Force="0.0355746313146532,-0.0913082203742765,0.0509903048843362"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.523975906,-2.800374218,0.175829022" Connections="108,112,85" Components="C">
			<Properties Force="-0.0225305998326137,-0.00474328417528709,-0.0723350836731281"/>
		</Atom3d>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="82" Connects="79,114" Type="Double"/>
		<Bond ID="85" Connects="83,116"/>
		<Bond ID="69" Connects="66,101"/>
		<Bond ID="73" Connects="70,103"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.89985462,-1.506570594,0.009209123" Connections="78,105,118" Components="C">
			<Properties Force="0.0118582104382177,0.0118582104382177,0.0616626942787322"/>
		</Atom3d>
		<Bond ID="78" Connects="117,77"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.05709044,-5.656539374,0.067179775" Connections="120,121,122" Components="C">
			<Properties Force="-0.169572409266514,-0.0806358309798806,0.196846293274414"/>
		</Atom3d>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.418993824,-5.688943456,0.014373975" Connections="124,125,126" Components="C">
			<Properties Force="0.0426895575775838,-0.062848515322554,-0.0652201574101975"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.186441706,-4.980125197,0.043064996" Connections="120,125,96" Components="C">
			<Properties Force="0.0509903048843362,0.0841932941113459,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.616603434,-5.017909909,-0.006951222" Connections="124,100,129" Components="C">
			<Properties Force="0.224120177282315,-0.196846293274414,0.0450611996652274"/>
		</Atom3d>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.242021258,-4.957227888,0.108148919" Connections="121,113,131" Components="C">
			<Properties Force="0.0249022419202572,-0.198032114318236,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.707387379,5.505878512,0.129631863" Connections="61" Components="H">
			<Properties Force="-0.0166014946135048,-0.0557335890596233,-0.0841932941113459"/>
		</Atom3d>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.89195115,0.911722589,0.059891629" Connections="28" Components="H">
			<Properties Force="-0.0640343363663757,0.0249022419202572,0.0237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.866339513,-1.006493351,-0.00162999" Connections="118" Components="H">
			<Properties Force="-0.0308313471393661,-0.0450611996652274,0.0652201574101975"/>
		</Atom3d>
		<Bond ID="118" Connects="134,117"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.81671361,-3.443219187,-0.028243664" Connections="106" Components="H">
			<Properties Force="-0.0498044838405145,0.0201589577449701,0.0249022419202572"/>
		</Atom3d>
		<Bond ID="106" Connects="135,104"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.397383472,-6.781720317,0.008099351" Connections="126" Components="H">
			<Properties Force="-0.015415673569683,0.0581052311472669,0.010672389394396"/>
		</Atom3d>
		<Bond ID="126" Connects="136,123"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.06676516,-6.747653617,0.055244152" Connections="122" Components="H">
			<Properties Force="0.00948656835057418,0.0675917994978411,-0.0806358309798806"/>
		</Atom3d>
		<Bond ID="122" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.174356023,-5.5185224,0.121229131" Connections="131" Components="H">
			<Properties Force="0.036760452358475,0.0533619469719798,-0.041503736533762"/>
		</Atom3d>
		<Bond ID="131" Connects="138,130"/>
		<Atom3d ID="139" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.823718774,-4.52400353,0.397697537" Connections="110" Components="H">
			<Properties Force="-0.0118582104382177,0.0308313471393661,-0.0355746313146532"/>
		</Atom3d>
		<Bond ID="110" Connects="139,107"/>
		<Atom3d ID="140" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.114168672,6.806714079,0.119144101" Connections="63" Components="H">
			<Properties Force="0.010672389394396,-0.0486186627966927,-0.0130440314820395"/>
		</Atom3d>
		<Bond ID="63" Connects="140,62"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.027108768,5.632413943,0.056935589" Connections="55" Components="H">
			<Properties Force="0.0675917994978411,-0.0355746313146532,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="55" Connects="141,53"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.699466269,4.693033278,-0.160812336" Connections="50" Components="H">
			<Properties Force="-0.00237164208764355,-0.052176125928158,0.026088062964079"/>
		</Atom3d>
		<Bond ID="50" Connects="142,49"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.814644358,3.462685264,-0.302488071" Connections="38" Components="H">
			<Properties Force="0.026088062964079,-0.0284597050517226,-0.0166014946135048"/>
		</Atom3d>
		<Bond ID="38" Connects="143,35"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.903391776,-3.232997694,0.508227511" Connections="115" Components="H">
			<Properties Force="0.0166014946135048,0.0320171681831879,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="115" Connects="144,114"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.041049246,1.393603514,-0.006853799" Connections="91" Components="H">
			<Properties Force="0.0189731367011484,-0.0699634415854846,-0.0225305998326137"/>
		</Atom3d>
		<Bond ID="91" Connects="145,90"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.070597166,-1.1385327,-0.004222046" Connections="88" Components="H">
			<Properties Force="0.0426895575775838,-0.00118582104382177,-0.0723350836731281"/>
		</Atom3d>
		<Bond ID="88" Connects="146,86"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.388824095,0.442794144,-1.758206802" Connections="148,92" Components="O">
			<Properties Force="-0.0237164208764355,0.247836598158751,-0.1470418094339"/>
		</Atom3d>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.911374996,1.108800047,-2.28072145" Connections="148" Components="H">
			<Properties Force="-0.0249022419202572,-0.199217935362058,0.0913082203742765"/>
		</Atom3d>
		<Bond ID="148" Connects="147,149"/>
		<Bond ID="92" Connects="90,147"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.57285065,6.776927394,0.135732348" Connections="65" Components="H">
			<Properties Force="-0.00474328417528709,-0.041503736533762,-0.062848515322554"/>
		</Atom3d>
		<Bond ID="65" Connects="150,64"/>
		<Atom3d ID="151" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.121127409,3.537447472,0.099442794" Connections="152,21" Components="O">
			<Properties Force="-0.0865649361989894,-0.392506765505007,0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="153" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.868449395,2.915253343,0.092644319" Connections="152" Components="H">
			<Properties Force="-0.109095536031603,0.208704503712632,0.010672389394396"/>
		</Atom3d>
		<Bond ID="152" Connects="151,153"/>
		<Bond ID="21" Connects="151,18"/>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.831962909,-5.654832705,-0.035771971" Connections="155,129" Components="O">
			<Properties Force="-0.347445565839779,-0.131626135864217,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="156" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.674587438,-6.614409965,-0.039585823" Connections="155" Components="H">
			<Properties Force="0.120953746469821,0.201589577449701,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="155" Connects="154,156"/>
		<Bond ID="129" Connects="154,128"/>
		<AtomisticClassicalEnergy ID="157" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1343157.89956361"/>
		</AtomisticClassicalEnergy>
		<Trajectory ID="158" End="18" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
