<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="27">
				<POINT_2D XY="1,-1913.5230775212" ItemData="1"/>
				<POINT_2D XY="2,-1913.886268009" ItemData="2"/>
				<POINT_2D XY="3,-1914.0928655391" ItemData="3"/>
				<POINT_2D XY="4,-1914.2047012084" ItemData="4"/>
				<POINT_2D XY="5,-1914.2465344432" ItemData="5"/>
				<POINT_2D XY="6,-1914.2594172274" ItemData="6"/>
				<POINT_2D XY="7,-1914.2642322287" ItemData="7"/>
				<POINT_2D XY="8,-1914.267567328" ItemData="8"/>
				<POINT_2D XY="9,-1914.2689185443" ItemData="9"/>
				<POINT_2D XY="10,-1914.269263827" ItemData="10"/>
				<POINT_2D XY="11,-1914.2694493556" ItemData="11"/>
				<POINT_2D XY="12,-1914.2695931812" ItemData="12"/>
				<POINT_2D XY="13,-1914.2696178101" ItemData="13"/>
				<POINT_2D XY="14,-1914.2696791922" ItemData="14"/>
				<POINT_2D XY="15,-1914.2696924283" ItemData="15"/>
				<POINT_2D XY="16,-1914.2697350149" ItemData="16"/>
				<POINT_2D XY="17,-1914.2698890217" ItemData="17"/>
				<POINT_2D XY="18,-1914.270194956" ItemData="18"/>
				<POINT_2D XY="19,-1914.2702981517" ItemData="19"/>
				<POINT_2D XY="20,-1914.271748371" ItemData="20"/>
				<POINT_2D XY="21,-1914.2719418065" ItemData="21"/>
				<POINT_2D XY="22,-1914.2738189688" ItemData="22"/>
				<POINT_2D XY="23,-1914.2745318477" ItemData="23"/>
				<POINT_2D XY="24,-1914.2748639852" ItemData="24"/>
				<POINT_2D XY="25,-1914.2750859561" ItemData="25"/>
				<POINT_2D XY="26,-1914.2750978079" ItemData="26"/>
				<POINT_2D XY="27,-1914.275104019" ItemData="27"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
