<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="26">
				<POINT_2D XY="2,-0.4398655344628011" ItemData="1"/>
				<POINT_2D XY="3,-0.6848748748316625" ItemData="2"/>
				<POINT_2D XY="4,-0.9514196587980688" ItemData="3"/>
				<POINT_2D XY="5,-1.378478551830118" ItemData="4"/>
				<POINT_2D XY="6,-1.889990268030955" ItemData="5"/>
				<POINT_2D XY="7,-2.317403591293203" ItemData="6"/>
				<POINT_2D XY="8,-2.476891230759597" ItemData="7"/>
				<POINT_2D XY="9,-2.869275124419046" ItemData="8"/>
				<POINT_2D XY="10,-3.461825180963068" ItemData="9"/>
				<POINT_2D XY="11,-3.731589132568096" ItemData="10"/>
				<POINT_2D XY="12,-3.842163805741456" ItemData="11"/>
				<POINT_2D XY="13,-4.608554983478967" ItemData="12"/>
				<POINT_2D XY="14,-4.211958257194972" ItemData="13"/>
				<POINT_2D XY="15,-4.878239963538829" ItemData="14"/>
				<POINT_2D XY="16,-4.370727030405695" ItemData="15"/>
				<POINT_2D XY="17,-3.812460103220777" ItemData="16"/>
				<POINT_2D XY="18,-3.514371829026718" ItemData="17"/>
				<POINT_2D XY="19,-3.986338399020245" ItemData="18"/>
				<POINT_2D XY="20,-2.83856631941469" ItemData="19"/>
				<POINT_2D XY="21,-3.713463819553471" ItemData="20"/>
				<POINT_2D XY="22,-2.726498176543025" ItemData="21"/>
				<POINT_2D XY="23,-3.146984239470858" ItemData="22"/>
				<POINT_2D XY="24,-3.478682087618804" ItemData="23"/>
				<POINT_2D XY="25,-3.653703957209588" ItemData="24"/>
				<POINT_2D XY="26,-4.926215682884658" ItemData="25"/>
				<POINT_2D XY="27,-5.206831473460653" ItemData="26"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="27">
				<POINT_2D XY="1,-0.8103299508485698" ItemData="1"/>
				<POINT_2D XY="2,-0.8054185838090233" ItemData="2"/>
				<POINT_2D XY="3,-0.8192516691981868" ItemData="3"/>
				<POINT_2D XY="4,-0.8423598608005369" ItemData="4"/>
				<POINT_2D XY="5,-0.9533864025801753" ItemData="5"/>
				<POINT_2D XY="6,-1.142581012784667" ItemData="6"/>
				<POINT_2D XY="7,-1.104927708896324" ItemData="7"/>
				<POINT_2D XY="8,-1.037347153593949" ItemData="8"/>
				<POINT_2D XY="9,-1.256671935365401" ItemData="9"/>
				<POINT_2D XY="10,-1.232523335532048" ItemData="10"/>
				<POINT_2D XY="11,-1.335016282695496" ItemData="11"/>
				<POINT_2D XY="12,-1.145978632808459" ItemData="12"/>
				<POINT_2D XY="13,-1.495636802869106" ItemData="13"/>
				<POINT_2D XY="14,-1.763383028605805" ItemData="14"/>
				<POINT_2D XY="15,-1.884051602247482" ItemData="15"/>
				<POINT_2D XY="16,-1.157325490085021" ItemData="16"/>
				<POINT_2D XY="17,-1.035534976341788" ItemData="17"/>
				<POINT_2D XY="18,-1.736344754243003" ItemData="18"/>
				<POINT_2D XY="19,-0.7056427385447264" ItemData="19"/>
				<POINT_2D XY="20,-1.659605185339397" ItemData="20"/>
				<POINT_2D XY="21,-0.6049602532005935" ItemData="21"/>
				<POINT_2D XY="22,-0.8963779307735432" ItemData="22"/>
				<POINT_2D XY="23,0.2000381397980958" ItemData="23"/>
				<POINT_2D XY="24,-0.8366742020156609" ItemData="24"/>
				<POINT_2D XY="25,-1.449397748269745" ItemData="25"/>
				<POINT_2D XY="26,-1.955064612182649" ItemData="26"/>
				<POINT_2D XY="27,-2.386269682487556" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="27">
				<POINT_2D XY="1,-0.2003920057872371" ItemData="1"/>
				<POINT_2D XY="2,-0.5046748603980302" ItemData="2"/>
				<POINT_2D XY="3,-0.7624523936877947" ItemData="3"/>
				<POINT_2D XY="4,-0.9092816149426963" ItemData="4"/>
				<POINT_2D XY="5,-0.9852640798145493" ItemData="5"/>
				<POINT_2D XY="6,-1.142247986575426" ItemData="6"/>
				<POINT_2D XY="7,-1.283761618835246" ItemData="7"/>
				<POINT_2D XY="8,-1.475441003218232" ItemData="8"/>
				<POINT_2D XY="9,-1.939448420665644" ItemData="9"/>
				<POINT_2D XY="10,-2.182308214281421" ItemData="10"/>
				<POINT_2D XY="11,-2.218232041757493" ItemData="11"/>
				<POINT_2D XY="12,-2.639848981774298" ItemData="12"/>
				<POINT_2D XY="13,-2.381632547435058" ItemData="13"/>
				<POINT_2D XY="14,-2.515363734128659" ItemData="14"/>
				<POINT_2D XY="15,-2.654972352754284" ItemData="15"/>
				<POINT_2D XY="16,-2.831980414859728" ItemData="16"/>
				<POINT_2D XY="17,-2.534081823966353" ItemData="17"/>
				<POINT_2D XY="18,-2.178812511323965" ItemData="18"/>
				<POINT_2D XY="19,-2.166428042189715" ItemData="19"/>
				<POINT_2D XY="20,-2.035422121703286" ItemData="20"/>
				<POINT_2D XY="21,-2.059888793283006" ItemData="21"/>
				<POINT_2D XY="22,-2.237633925663587" ItemData="22"/>
				<POINT_2D XY="23,-2.37020327660071" ItemData="23"/>
				<POINT_2D XY="24,-2.512766061958604" ItemData="24"/>
				<POINT_2D XY="25,-2.736259713241915" ItemData="25"/>
				<POINT_2D XY="26,-3.020153730455214" ItemData="26"/>
				<POINT_2D XY="27,-3.296429988824059" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="27">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="27">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="27">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
