<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="12">
				<POINT_2D XY="2,-0.9323511140416548" ItemData="1"/>
				<POINT_2D XY="3,-1.317338787494207" ItemData="2"/>
				<POINT_2D XY="4,-1.775143416601366" ItemData="3"/>
				<POINT_2D XY="5,-2.398770173773067" ItemData="4"/>
				<POINT_2D XY="6,-3.281447743330385" ItemData="5"/>
				<POINT_2D XY="7,-3.666691600902178" ItemData="6"/>
				<POINT_2D XY="8,-3.67236586097603" ItemData="7"/>
				<POINT_2D XY="9,-3.917730346703677" ItemData="8"/>
				<POINT_2D XY="10,-4.073809377344205" ItemData="9"/>
				<POINT_2D XY="11,-4.556319350031392" ItemData="10"/>
				<POINT_2D XY="12,-4.917404900644226" ItemData="11"/>
				<POINT_2D XY="13,-5.376502604174893" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="13">
				<POINT_2D XY="1,-0.7437405918254206" ItemData="1"/>
				<POINT_2D XY="2,-0.7159756165196883" ItemData="2"/>
				<POINT_2D XY="3,-0.7383818290405815" ItemData="3"/>
				<POINT_2D XY="4,-0.8664181254256101" ItemData="4"/>
				<POINT_2D XY="5,-1.239942286328388" ItemData="5"/>
				<POINT_2D XY="6,-1.145098413253129" ItemData="6"/>
				<POINT_2D XY="7,-1.162917172117098" ItemData="7"/>
				<POINT_2D XY="8,-1.560177428333382" ItemData="8"/>
				<POINT_2D XY="9,-1.536692408995893" ItemData="9"/>
				<POINT_2D XY="10,-1.587511955963582" ItemData="10"/>
				<POINT_2D XY="11,-1.537679157625046" ItemData="11"/>
				<POINT_2D XY="12,-1.629346016079158" ItemData="12"/>
				<POINT_2D XY="13,-1.332891099754392" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="13">
				<POINT_2D XY="1,-0.02466495434826818" ItemData="1"/>
				<POINT_2D XY="2,-0.34934178977617" ItemData="2"/>
				<POINT_2D XY="3,-0.7232278466208022" ItemData="3"/>
				<POINT_2D XY="4,-1.211419499345982" ItemData="4"/>
				<POINT_2D XY="5,-1.570423221725645" ItemData="5"/>
				<POINT_2D XY="6,-1.717213459518625" ItemData="6"/>
				<POINT_2D XY="7,-1.88892244373906" ItemData="7"/>
				<POINT_2D XY="8,-2.02626405183127" ItemData="8"/>
				<POINT_2D XY="9,-2.280925337511718" ItemData="9"/>
				<POINT_2D XY="10,-2.436529463580547" ItemData="10"/>
				<POINT_2D XY="11,-2.534918046312935" ItemData="11"/>
				<POINT_2D XY="12,-2.674581283791259" ItemData="12"/>
				<POINT_2D XY="13,-2.809722241752025" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="13">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="13">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="13">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
