<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="25">
				<POINT_2D XY="1,-2026.8027529496" ItemData="1"/>
				<POINT_2D XY="2,-2026.821787885" ItemData="2"/>
				<POINT_2D XY="3,-2026.9086114227" ItemData="3"/>
				<POINT_2D XY="4,-2026.9426727491" ItemData="4"/>
				<POINT_2D XY="5,-2026.9552348999" ItemData="5"/>
				<POINT_2D XY="6,-2026.9677094598" ItemData="6"/>
				<POINT_2D XY="7,-2026.9871905033" ItemData="7"/>
				<POINT_2D XY="8,-2026.9941017888" ItemData="8"/>
				<POINT_2D XY="9,-2026.9956264998" ItemData="9"/>
				<POINT_2D XY="10,-2026.9968993288" ItemData="10"/>
				<POINT_2D XY="11,-2026.9976911458" ItemData="11"/>
				<POINT_2D XY="12,-2026.9990354245" ItemData="12"/>
				<POINT_2D XY="13,-2026.9996156638" ItemData="13"/>
				<POINT_2D XY="14,-2026.999823755" ItemData="14"/>
				<POINT_2D XY="15,-2026.9999093826" ItemData="15"/>
				<POINT_2D XY="16,-2027.0000226364" ItemData="16"/>
				<POINT_2D XY="17,-2027.0001035276" ItemData="17"/>
				<POINT_2D XY="18,-2027.0001594967" ItemData="18"/>
				<POINT_2D XY="19,-2027.000196315" ItemData="19"/>
				<POINT_2D XY="20,-2027.0002263208" ItemData="20"/>
				<POINT_2D XY="21,-2027.0002473657" ItemData="21"/>
				<POINT_2D XY="22,-2027.0002619193" ItemData="22"/>
				<POINT_2D XY="23,-2027.0002730815" ItemData="23"/>
				<POINT_2D XY="24,-2027.0002835945" ItemData="24"/>
				<POINT_2D XY="25,-2027.0002926425" ItemData="25"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
