<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="20">
				<POINT_2D XY="2,-1.76644149968327" ItemData="1"/>
				<POINT_2D XY="3,-2.002314998838923" ItemData="2"/>
				<POINT_2D XY="4,-2.565872752025875" ItemData="3"/>
				<POINT_2D XY="5,-3.367079909449978" ItemData="4"/>
				<POINT_2D XY="6,-4.193217861990425" ItemData="5"/>
				<POINT_2D XY="7,-3.416886279038833" ItemData="6"/>
				<POINT_2D XY="8,-4.124420786844706" ItemData="7"/>
				<POINT_2D XY="9,-4.026487919087383" ItemData="8"/>
				<POINT_2D XY="10,-4.024355461083743" ItemData="9"/>
				<POINT_2D XY="11,-3.706867582264386" ItemData="10"/>
				<POINT_2D XY="12,-4.087002010734508" ItemData="11"/>
				<POINT_2D XY="13,-3.148442641507834" ItemData="12"/>
				<POINT_2D XY="14,-2.827091973183343" ItemData="13"/>
				<POINT_2D XY="15,-2.812139139851469" ItemData="14"/>
				<POINT_2D XY="16,-2.918494092028697" ItemData="15"/>
				<POINT_2D XY="17,-3.910396527584825" ItemData="16"/>
				<POINT_2D XY="18,-5.085984935428843" ItemData="17"/>
				<POINT_2D XY="19,-4.444650374001412" ItemData="18"/>
				<POINT_2D XY="20,-4.657857731448984" ItemData="19"/>
				<POINT_2D XY="21,-5.044374761177709" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="21">
				<POINT_2D XY="1,-0.780999274363021" ItemData="1"/>
				<POINT_2D XY="2,-0.8212180748652558" ItemData="2"/>
				<POINT_2D XY="3,-0.772427083947609" ItemData="3"/>
				<POINT_2D XY="4,-0.7624146492408139" ItemData="4"/>
				<POINT_2D XY="5,-0.8736013275971337" ItemData="5"/>
				<POINT_2D XY="6,-1.356702083299346" ItemData="6"/>
				<POINT_2D XY="7,-1.358534354354632" ItemData="7"/>
				<POINT_2D XY="8,-1.082968013955157" ItemData="8"/>
				<POINT_2D XY="9,-0.6498461581649595" ItemData="9"/>
				<POINT_2D XY="10,-0.8947938306736057" ItemData="10"/>
				<POINT_2D XY="11,-1.287399924402511" ItemData="11"/>
				<POINT_2D XY="12,-0.7040880703771666" ItemData="12"/>
				<POINT_2D XY="13,-0.6060794557053926" ItemData="13"/>
				<POINT_2D XY="14,-0.6596817704708792" ItemData="14"/>
				<POINT_2D XY="15,-0.6360195978401575" ItemData="15"/>
				<POINT_2D XY="16,-1.333965649965308" ItemData="16"/>
				<POINT_2D XY="17,-1.118382254142043" ItemData="17"/>
				<POINT_2D XY="18,-1.307114187121071" ItemData="18"/>
				<POINT_2D XY="19,-1.510766006290537" ItemData="19"/>
				<POINT_2D XY="20,-1.690140496237157" ItemData="20"/>
				<POINT_2D XY="21,-2.157408045154588" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="21">
				<POINT_2D XY="1,-0.952220881224204" ItemData="1"/>
				<POINT_2D XY="2,-1.092771364601327" ItemData="2"/>
				<POINT_2D XY="3,-1.450963047107725" ItemData="3"/>
				<POINT_2D XY="4,-1.813147224206197" ItemData="4"/>
				<POINT_2D XY="5,-1.747834919284308" ItemData="5"/>
				<POINT_2D XY="6,-1.786718797362855" ItemData="6"/>
				<POINT_2D XY="7,-2.625874515887129" ItemData="7"/>
				<POINT_2D XY="8,-2.744522073941449" ItemData="8"/>
				<POINT_2D XY="9,-2.771707381252208" ItemData="9"/>
				<POINT_2D XY="10,-2.410733794375569" ItemData="10"/>
				<POINT_2D XY="11,-2.739238298635206" ItemData="11"/>
				<POINT_2D XY="12,-2.837522759809727" ItemData="12"/>
				<POINT_2D XY="13,-2.262187109288949" ItemData="13"/>
				<POINT_2D XY="14,-2.137223433131461" ItemData="14"/>
				<POINT_2D XY="15,-2.23672448554016" ItemData="15"/>
				<POINT_2D XY="16,-2.476671293893451" ItemData="16"/>
				<POINT_2D XY="17,-2.590738152029353" ItemData="17"/>
				<POINT_2D XY="18,-2.14156117946738" ItemData="18"/>
				<POINT_2D XY="19,-2.450614457227235" ItemData="19"/>
				<POINT_2D XY="20,-3.242032854836361" ItemData="20"/>
				<POINT_2D XY="21,-3.50757404871047" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="21">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="21">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="21">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
