<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="159">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.289565403,0.365318818,-0.054205518" Connections="3,4,5" Components="C">
			<Properties Force="0.00355746313146532,0.010672389394396,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.091206834,2.535991378,-0.059060078" Connections="7,8,9" Components="C">
			<Properties Force="0.036760452358475,-0.0142298525258613,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.772246913,0.34026812,-0.071102161" Connections="11,12,13" Components="C">
			<Properties Force="0.00711492626293064,0.0142298525258613,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.559854964,2.487213314,-0.072657289" Connections="15,16,17" Components="C">
			<Properties Force="0.0118582104382177,0.00118582104382177,-0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.010471053,2.441762948,-0.081874304" Connections="19,20,21" Components="C">
			<Properties Force="-0.00948656835057418,0.0142298525258613,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.068707245,1.100286991,-0.047366835" Connections="7,4,23" Components="C">
			<Properties Force="0.00474328417528709,0.00355746313146532,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.541357104,1.058776673,-0.066022559" Connections="15,3,12" Components="C">
			<Properties Force="-0.00948656835057418,0.00118582104382177,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.341352781,3.235261,-0.071933978" Connections="8,17,26" Components="C">
			<Properties Force="-0.0166014946135048,-0.00118582104382177,0.0225305998326137"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.989256952,1.065485324,-0.077260735" Connections="19,11,28" Components="C">
			<Properties Force="-0.00355746313146532,-0.00118582104382177,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.797703105,3.191149041,-0.081520544" Connections="16,20,30" Components="C">
			<Properties Force="-0.00237164208764355,0,-0.00474328417528709"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.644339374,0.448276853,0.005866653" Connections="32,33,34" Components="C">
			<Properties Force="0.226491819369959,-0.0865649361989894,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.832475977,2.610904004,-0.012857397" Connections="36,37,38" Components="C">
			<Properties Force="0.0557335890596233,0.190917188055305,-0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.175059868,0.405504201,-0.028982561" Connections="40,23,41" Components="C">
			<Properties Force="-0.0130440314820395,0.00948656835057418,-0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.38917322,2.57333719,-0.04130822" Connections="43,44,45" Components="C">
			<Properties Force="0.116210462294534,-0.00948656835057418,0.0237164208764355"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.894596737,1.177995447,0.018116354" Connections="36,33,47" Components="C">
			<Properties Force="-0.252579882334038,-0.0699634415854846,-0.0664059784540193"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.410301111,1.14174811,-0.021074789" Connections="43,32,40" Components="C">
			<Properties Force="-0.0806358309798806,-0.0391320944461185,0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.63820967,3.270398854,-0.04178471" Connections="37,45,50" Components="C">
			<Properties Force="-0.0960515045495636,-0.0343888102708314,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.134171857,3.266491383,-0.058937736" Connections="44,9,52" Components="C">
			<Properties Force="-0.0818216520237023,-0.0189731367011484,0.0189731367011484"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.061751345,4.685029422,-0.076390242" Connections="54,52,55" Components="C">
			<Properties Force="0.00474328417528709,0.0272738840079008,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.372354636,4.670946453,-0.08460255" Connections="57,58,26" Components="C">
			<Properties Force="0.010672389394396,0.0130440314820395,0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.814176228,4.600912326,-0.090728259" Connections="60,30,61" Components="C">
			<Properties Force="0.00237164208764355,-0.00474328417528709,0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.130587631,5.362094363,-0.088128469" Connections="54,58,63" Components="C">
			<Properties Force="0.0166014946135048,0.00592910521910887,-0.0332029892270096"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.646463013,5.345894187,-0.092949192" Connections="57,60,65" Components="C">
			<Properties Force="-0.00711492626293064,-0.0237164208764355,-0.015415673569683"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.024516887,-1.752380649,-0.033830656" Connections="67,68,69" Components="C">
			<Properties Force="0.0177873156573266,0.00355746313146532,0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.503903091,-1.787231264,-0.058764226" Connections="71,72,73" Components="C">
			<Properties Force="0.00711492626293064,0.00711492626293064,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.198500047,-1.020928485,-0.020008358" Connections="68,75,41" Components="C">
			<Properties Force="-0.015415673569683,-0.0189731367011484,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.268017183,-1.058823236,-0.048852345" Connections="67,72,5" Components="C">
			<Properties Force="-0.00711492626293064,-0.0118582104382177,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.752714057,-1.104207678,-0.070110384" Connections="71,13,78" Components="C">
			<Properties Force="-0.00355746313146532,0,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.912048334,-1.674977828,0.056134932" Connections="80,81,82" Components="C">
			<Properties Force="0.183802261792375,-0.0474328417528709,-0.0723350836731281"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.449295624,-1.722841132,0.002868759" Connections="84,75,85" Components="C">
			<Properties Force="0.0557335890596233,-0.0403179154899403,-0.0272738840079008"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.233955766,-0.953747778,0.143552432" Connections="81,87,88,89" Components="C">
			<Properties Force="-0.474328417528709,-0.343888102708314,0.518203796150115"/>
		</Atom3d>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.676313783,-0.985089641,0.023051966" Connections="80,84,34" Components="C">
			<Properties Force="-0.026088062964079,0.0545477680158016,-0.0225305998326137"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,90"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,90" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="90,31"/>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.10634894,0.520452213,0.053620091" Connections="47,87,92" Components="C">
			<Properties Force="0.0320171681831879,0.131626135864217,0.132811956908039"/>
		</Atom3d>
		<Bond ID="47" Connects="91,46"/>
		<Bond ID="87" Connects="91,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="93" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.231836724,-3.912679922,-0.042716486" Connections="94,95,96" Components="C">
			<Properties Force="0.00948656835057418,-0.00592910521910887,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="97" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.695507326,-3.957308901,-0.067942116" Connections="98,99,100" Components="C">
			<Properties Force="0.010672389394396,0.00355746313146532,0.0130440314820395"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.000706255,-3.188016976,-0.030167603" Connections="95,102,69" Components="C">
			<Properties Force="0.00355746313146532,0.0142298525258613,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.477784811,-3.21645025,-0.056759157" Connections="94,99,73" Components="C">
			<Properties Force="0,0.00592910521910887,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.922128515,-3.249225002,-0.079786389" Connections="98,105,106" Components="C">
			<Properties Force="0.00355746313146532,0.00355746313146532,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.734128233,-3.795366872,0.023966685" Connections="108,109,110" Components="C">
			<Properties Force="0.0592910521910886,-0.0189731367011484,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="111" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.23326185,-3.891974286,-0.013063278" Connections="112,102,113" Components="C">
			<Properties Force="0.0284597050517226,-0.0272738840079008,0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.916262825,-3.072132914,0.051485563" Connections="109,82,115" Components="C">
			<Properties Force="-0.0592910521910886,0.0213447787887919,0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.479450018,-3.150147737,0.004508521" Connections="108,112,85" Components="C">
			<Properties Force="-0.0320171681831879,0.0486186627966927,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="82" Connects="79,114" Type="Double"/>
		<Bond ID="85" Connects="83,116"/>
		<Bond ID="69" Connects="66,101"/>
		<Bond ID="73" Connects="70,103"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.945695785,-1.875097579,-0.080279065" Connections="78,105,118" Components="C">
			<Properties Force="0.00711492626293064,0.010672389394396,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="78" Connects="117,77"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.020567768,-6.013064996,-0.02166051" Connections="120,121,122" Components="C">
			<Properties Force="0.00355746313146532,-0.0177873156573266,0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.459494982,-6.049975656,-0.05061336" Connections="124,125,126" Components="C">
			<Properties Force="0.00711492626293064,-0.00237164208764355,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.224557007,-5.339514048,-0.039053403" Connections="120,125,96" Components="C">
			<Properties Force="0.0130440314820395,0.015415673569683,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.655478263,-5.38120394,-0.065415794" Connections="124,100,129" Components="C">
			<Properties Force="0.00592910521910887,0.00355746313146532,-0.0142298525258613"/>
		</Atom3d>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.203851123,-5.311074903,-0.008541001" Connections="121,113,131" Components="C">
			<Properties Force="-0.0118582104382177,0.00118582104382177,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.775888454,5.105752828,-0.096457665" Connections="61" Components="H">
			<Properties Force="-0.0142298525258613,-0.00474328417528709,-0.0130440314820395"/>
		</Atom3d>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.941528723,0.535272826,-0.07830852" Connections="28" Components="H">
			<Properties Force="-0.00118582104382177,0.00830074730675241,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.914010486,-1.378694794,-0.089508584" Connections="118" Components="H">
			<Properties Force="0.00118582104382177,0.00711492626293064,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="118" Connects="134,117"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.856710856,-3.81244332,-0.088248603" Connections="106" Components="H">
			<Properties Force="0.00592910521910887,0.00830074730675241,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="106" Connects="135,104"/>
		<Atom3d ID="136" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.59986607,-5.928101141,-0.074308627" Connections="129" Components="H">
			<Properties Force="0.00948656835057418,0.00592910521910887,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="129" Connects="136,128"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.432798943,-7.140892766,-0.047559431" Connections="126" Components="H">
			<Properties Force="0.010672389394396,0.00355746313146532,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="126" Connects="137,123"/>
		<Atom3d ID="138" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.030570948,-7.104098384,-0.017387204" Connections="122" Components="H">
			<Properties Force="0.00948656835057418,0.00355746313146532,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="122" Connects="138,119"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.137417311,-5.869557381,0.006634307" Connections="131" Components="H">
			<Properties Force="0.00948656835057418,-0.00711492626293064,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.790925534,-4.881851301,0.01777696" Connections="110" Components="H">
			<Properties Force="0.00830074730675241,-0.00592910521910887,0.0462470207090491"/>
		</Atom3d>
		<Bond ID="110" Connects="140,107"/>
		<Atom3d ID="141" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.142304413,6.447269725,-0.100001991" Connections="63" Components="H">
			<Properties Force="-0.00118582104382177,0.0213447787887919,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="63" Connects="141,62"/>
		<Atom3d ID="142" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.976704346,5.272946201,-0.078795682" Connections="55" Components="H">
			<Properties Force="-0.00592910521910887,-0.00474328417528709,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="55" Connects="142,53"/>
		<Atom3d ID="143" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.647658203,4.357565633,-0.064716442" Connections="50" Components="H">
			<Properties Force="-0.00948656835057418,0,-0.0142298525258613"/>
		</Atom3d>
		<Bond ID="50" Connects="143,49"/>
		<Atom3d ID="144" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.770763712,3.167716079,-0.012650494" Connections="38" Components="H">
			<Properties Force="-0.010672389394396,-0.026088062964079,0.0284597050517226"/>
		</Atom3d>
		<Bond ID="38" Connects="144,35"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.874000291,-3.593920515,0.086676983" Connections="115" Components="H">
			<Properties Force="-0.00118582104382177,-0.00830074730675241,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="115" Connects="145,114"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.034024876,1.0950367,0.068175642" Connections="92" Components="H">
			<Properties Force="0.0284597050517226,0.0675917994978411,-0.0213447787887919"/>
		</Atom3d>
		<Bond ID="92" Connects="146,91"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.910321106,-1.3289824,-0.645138232" Connections="88" Components="H">
			<Properties Force="0.0296455260955443,-0.0355746313146532,-0.0592910521910886"/>
		</Atom3d>
		<Bond ID="88" Connects="147,86"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.960647226,-1.325401858,1.362365155" Connections="149,89" Components="O">
			<Properties Force="0.326100787050988,0.214633608931741,-0.466027670221957"/>
		</Atom3d>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.429431841,-0.979533063,2.103221966" Connections="149" Components="H">
			<Properties Force="-0.0403179154899403,-0.0640343363663757,0.0249022419202572"/>
		</Atom3d>
		<Bond ID="149" Connects="148,150"/>
		<Bond ID="89" Connects="148,86"/>
		<Atom3d ID="151" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.762772773,6.829152371,-0.10560505" Connections="152,153,65" Components="C">
			<Properties Force="-0.0403179154899403,-0.00592910521910887,-0.0213447787887919"/>
		</Atom3d>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.8514463,7.646149464,-0.115803958" Connections="153" Components="O">
			<Properties Force="-0.0355746313146532,-0.015415673569683,0.0225305998326137"/>
		</Atom3d>
		<Atom3d ID="155" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.068222894,7.255293884,-0.104905146" Connections="152,156" Components="O">
			<Properties Force="-0.00711492626293064,0.0391320944461185,-0.0130440314820395"/>
		</Atom3d>
		<Atom3d ID="157" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.999922052,8.230914014,-0.113304785" Connections="156" Components="H">
			<Properties Force="-0.010672389394396,0.00355746313146532,-0.00355746313146532"/>
		</Atom3d>
		<Bond ID="152" Connects="155,151"/>
		<Bond ID="156" Connects="155,157"/>
		<Bond ID="153" Connects="154,151" Type="Double"/>
		<Bond ID="65" Connects="151,64"/>
		<Atom3d ID="158" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.973412187,2.962370251,-0.087010326" Connections="21" Components="H">
			<Properties Force="0.00118582104382177,0.00948656835057418,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="21" Connects="158,18"/>
		<AtomisticClassicalEnergy ID="159" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1366672.86187785"/>
		</AtomisticClassicalEnergy>
		<Trajectory ID="160" End="4" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
