<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="157">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.541174112,0.615006135,-0.0934249" Connections="3,4,5" Components="C">
			<Properties Force="0.0118582104382177,-0.00592910521910887,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.328712523,2.779972392,-0.085322644" Connections="7,8,9" Components="C">
			<Properties Force="0.00948656835057418,-0.0225305998326137,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.025896094,0.597861187,-0.09669531" Connections="11,12,13" Components="C">
			<Properties Force="-0.0438753786214056,-0.0201589577449701,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.806523036,2.742628306,-0.068662649" Connections="15,16,17" Components="C">
			<Properties Force="0.00474328417528709,-0.00118582104382177,0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.250051662,2.711031729,-0.063609933" Connections="19,20,21" Components="C">
			<Properties Force="0.0332029892270096,0.026088062964079,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.314743102,1.340997298,-0.091915898" Connections="7,4,23" Components="C">
			<Properties Force="-0.00948656835057418,0.0142298525258613,0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.79620892,1.312729512,-0.087238882" Connections="15,3,12" Components="C">
			<Properties Force="-0.00474328417528709,-0.00355746313146532,-0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.579751024,3.471455194,-0.065320946" Connections="8,17,26" Components="C">
			<Properties Force="0.0166014946135048,-0.00592910521910887,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.238565828,1.336462918,-0.085276977" Connections="19,11,28" Components="C">
			<Properties Force="0.015415673569683,-0.0747067257607717,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.04389504,3.450850347,-0.055552661" Connections="16,20,30" Components="C">
			<Properties Force="-0.0332029892270096,-0.0272738840079008,0.0177873156573266"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.399565083,0.683022181,-0.158154205" Connections="32,33,34" Components="C">
			<Properties Force="0.0723350836731281,0.0272738840079008,0.0486186627966927"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.582505,2.79565827,-0.300916337" Connections="36,37,38,39" Components="C">
			<Properties Force="0.0687776205416628,0.150599272565365,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="40" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.924994815,0.644456976,-0.097488099" Connections="41,23,42" Components="C">
			<Properties Force="-0.0201589577449701,0.00948656835057418,-0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="43" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.150710885,2.811600319,-0.147558139" Connections="44,45,46" Components="C">
			<Properties Force="0.101980609768672,-0.0391320944461185,0.0604768732349104"/>
		</Atom3d>
		<Atom3d ID="47" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.606862061,1.397244071,-0.286088459" Connections="36,33,48" Components="C">
			<Properties Force="-0.369976165672393,-0.0877507572428112,-0.0711492626293064"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.158230252,1.381707646,-0.126801845" Connections="44,32,41" Components="C">
			<Properties Force="0.0533619469719798,0.0213447787887919,-0.0616626942787322"/>
		</Atom3d>
		<Atom3d ID="50" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.383542732,3.489279544,-0.219197258" Connections="37,46,51" Components="C">
			<Properties Force="-0.0675917994978411,-0.00118582104382177,-0.078264188892237"/>
		</Atom3d>
		<Atom3d ID="52" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.882901601,3.518373564,-0.101076377" Connections="45,9,53" Components="C">
			<Properties Force="-0.0166014946135048,-0.0320171681831879,0.0379462734022967"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,49" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,47"/>
		<Bond ID="36" UserID="2" Connects="35,47"/>
		<Bond ID="37" UserID="2" Connects="35,50" Type="Aromatic"/>
		<Bond ID="41" UserID="2" Connects="40,49" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="43,49" Type="Aromatic"/>
		<Bond ID="45" UserID="2" Connects="43,52"/>
		<Bond ID="46" UserID="2" Connects="43,50" Type="Aromatic"/>
		<Bond ID="9" Connects="6,52"/>
		<Bond ID="23" Connects="22,40" Type="Double"/>
		<Atom3d ID="54" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.817720095,4.935134629,-0.071566832" Connections="55,53,56" Components="C">
			<Properties Force="-0.041503736533762,0.00830074730675241,-0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="57" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.60989011,4.898051751,-0.044743246" Connections="58,59,26" Components="C">
			<Properties Force="0.00592910521910887,-0.0118582104382177,0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="60" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.040349232,4.876100299,-0.034647334" Connections="61,30,62" Components="C">
			<Properties Force="0.0474328417528709,0.015415673569683,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="63" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.383936223,5.604344189,-0.041612345" Connections="55,59,64" Components="C">
			<Properties Force="0.015415673569683,0.0379462734022967,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="65" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.863543684,5.57704143,-0.028057889" Connections="58,61,66" Components="C">
			<Properties Force="-0.010672389394396,0.0237164208764355,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="55" UserID="2" Connects="54,63" Type="Double"/>
		<Bond ID="58" UserID="2" Connects="57,65"/>
		<Bond ID="59" UserID="2" Connects="57,63"/>
		<Bond ID="61" UserID="2" Connects="60,65"/>
		<Bond ID="53" Connects="52,54" Type="Double"/>
		<Bond ID="26" Connects="57,25"/>
		<Bond ID="30" Connects="60,29"/>
		<Atom3d ID="67" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.86550908,6.668068549,-0.011598801" Connections="66" Components="H">
			<Properties Force="0.00948656835057418,-0.0130440314820395,0.00830074730675241"/>
		</Atom3d>
		<Bond ID="66" Connects="65,67"/>
		<Atom3d ID="68" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.281010698,-1.507712228,-0.095799881" Connections="69,70,71" Components="C">
			<Properties Force="-0.00355746313146532,0.0249022419202572,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="72" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.762930815,-1.535262854,-0.114918808" Connections="73,74,75" Components="C">
			<Properties Force="-0.00474328417528709,0.0189731367011484,0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.94247958,-0.783547368,-0.095115537" Connections="70,77,42" Components="C">
			<Properties Force="-0.036760452358475,-0.026088062964079,0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="78" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.524454095,-0.809469052,-0.101223144" Connections="69,74,5" Components="C">
			<Properties Force="0.00237164208764355,-0.010672389394396,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="79" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.009164635,-0.848360588,-0.116483465" Connections="73,13,80" Components="C">
			<Properties Force="-0.0177873156573266,0.0332029892270096,-0.0343888102708314"/>
		</Atom3d>
		<Bond ID="69" UserID="2" Connects="68,78"/>
		<Bond ID="70" UserID="2" Connects="68,76" Type="Double"/>
		<Bond ID="73" UserID="2" Connects="72,79" Type="Double"/>
		<Bond ID="74" UserID="2" Connects="72,78"/>
		<Atom3d ID="81" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.645021337,-1.449062232,0.071797826" Connections="82,83,84" Components="C">
			<Properties Force="-0.318985860788057,0.162457483003583,0.157714198828296"/>
		</Atom3d>
		<Atom3d ID="85" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.193102701,-1.491766926,-0.063899788" Connections="86,77,87" Components="C">
			<Properties Force="0.0581052311472669,-0.00237164208764355,0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="88" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.938840727,-0.685576717,0.217888366" Connections="83,89,90,91" Components="C">
			<Properties Force="0.15415673569683,0.115024641250712,-0.112652999163068"/>
		</Atom3d>
		<Atom3d ID="92" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.420701568,-0.767134866,-0.062704238" Connections="82,86,34" Components="C">
			<Properties Force="0.0877507572428112,-0.0462470207090491,-0.0237164208764355"/>
		</Atom3d>
		<Bond ID="82" UserID="2" Connects="81,92"/>
		<Bond ID="83" UserID="2" Connects="81,88"/>
		<Bond ID="86" UserID="2" Connects="85,92" Type="Double"/>
		<Bond ID="77" Connects="76,85"/>
		<Bond ID="13" Connects="79,10"/>
		<Bond ID="42" Connects="76,40"/>
		<Bond ID="34" Connects="92,31"/>
		<Atom3d ID="93" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.899925105,0.658469591,-0.511743387" Connections="48,89,94" Components="C">
			<Properties Force="0.230049282501424,-0.0687776205416628,0.230049282501424"/>
		</Atom3d>
		<Bond ID="48" Connects="93,47"/>
		<Bond ID="89" Connects="93,88"/>
		<Bond ID="5" Connects="2,78"/>
		<Atom3d ID="95" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.496372847,-3.665762803,-0.119886717" Connections="96,97,98" Components="C">
			<Properties Force="0.00355746313146532,0.0320171681831879,-0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.95999955,-3.701086178,-0.152609519" Connections="100,101,102" Components="C">
			<Properties Force="-0.00830074730675241,0.0142298525258613,0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.262240158,-2.946486098,-0.093754212" Connections="97,104,71" Components="C">
			<Properties Force="-0.0166014946135048,-0.026088062964079,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.740140361,-2.964861764,-0.13055245" Connections="96,101,75" Components="C">
			<Properties Force="-0.0237164208764355,-0.041503736533762,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="106" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.183692899,-2.989189823,-0.156769788" Connections="100,107,108" Components="C">
			<Properties Force="-0.00355746313146532,-0.0296455260955443,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="96" UserID="2" Connects="95,105"/>
		<Bond ID="97" UserID="2" Connects="95,103" Type="Double"/>
		<Bond ID="100" UserID="2" Connects="99,106"/>
		<Bond ID="101" UserID="2" Connects="99,105"/>
		<Atom3d ID="109" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.463923497,-3.563791589,0.110051508" Connections="110,111,112" Components="C">
			<Properties Force="-0.0450611996652274,-0.00948656835057418,0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.967100182,-3.655723877,-0.061566789" Connections="114,104,115" Components="C">
			<Properties Force="-0.00948656835057418,0.0403179154899403,-0.0237164208764355"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.64660006,-2.842579762,0.1666862" Connections="111,84,117" Components="C">
			<Properties Force="0.0474328417528709,-0.135183598995682,-0.101980609768672"/>
		</Atom3d>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.217157239,-2.918879624,-0.010490195" Connections="110,114,87" Components="C">
			<Properties Force="0.052176125928158,0.0391320944461185,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="110" UserID="2" Connects="109,118" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="109,116" Type="Aromatic"/>
		<Bond ID="114" UserID="2" Connects="113,118"/>
		<Bond ID="104" Connects="103,113"/>
		<Bond ID="84" Connects="81,116" Type="Double"/>
		<Bond ID="87" Connects="85,118"/>
		<Bond ID="71" Connects="68,103"/>
		<Bond ID="75" Connects="72,105"/>
		<Atom3d ID="119" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.204181028,-1.614553375,-0.137306787" Connections="80,107,120" Components="C">
			<Properties Force="0.0237164208764355,0.00237164208764355,0.0237164208764355"/>
		</Atom3d>
		<Bond ID="80" Connects="119,79"/>
		<Bond ID="107" Connects="119,106" Type="Double"/>
		<Atom3d ID="121" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.25200464,-5.771124917,-0.118791827" Connections="122,123,124" Components="C">
			<Properties Force="0.015415673569683,-0.0272738840079008,-0.0213447787887919"/>
		</Atom3d>
		<Atom3d ID="125" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.731909128,-5.799191013,-0.158801208" Connections="126,127,128" Components="C">
			<Properties Force="0.00118582104382177,-0.0189731367011484,0.0272738840079008"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.494063851,-5.092823951,-0.13258588" Connections="122,127,98" Components="C">
			<Properties Force="-0.0118582104382177,0,0.015415673569683"/>
		</Atom3d>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.924486167,-5.125871688,-0.16890372" Connections="126,102,131" Components="C">
			<Properties Force="-0.00237164208764355,-0.0118582104382177,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="122" UserID="2" Connects="121,129"/>
		<Bond ID="126" UserID="2" Connects="125,130" Type="Aromatic"/>
		<Bond ID="127" UserID="2" Connects="125,129" Type="Aromatic"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.933865509,-5.074268714,-0.082014118" Connections="123,115,133" Components="C">
			<Properties Force="-0.0462470207090491,-0.00830074730675241,0.00948656835057418"/>
		</Atom3d>
		<Bond ID="123" Connects="121,132"/>
		<Bond ID="115" Connects="113,132" Type="Double"/>
		<Bond ID="98" Connects="95,129"/>
		<Bond ID="102" Connects="99,130" Type="Double"/>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.999242721,5.397523673,-0.024174093" Connections="62" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.0130440314820395"/>
		</Atom3d>
		<Bond ID="62" Connects="134,60"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.192201382,0.812429816,-0.090819994" Connections="28" Components="H">
			<Properties Force="0.00474328417528709,0.0166014946135048,0.0130440314820395"/>
		</Atom3d>
		<Bond ID="28" Connects="135,27"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.199694684,3.248989003,-0.053616604" Connections="21" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.00948656835057418"/>
		</Atom3d>
		<Bond ID="21" Connects="136,18"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.169524672,-1.11260117,-0.141244979" Connections="120" Components="H">
			<Properties Force="0.00118582104382177,-0.0189731367011484,0.0177873156573266"/>
		</Atom3d>
		<Bond ID="120" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.120187394,-3.549277102,-0.174248751" Connections="108" Components="H">
			<Properties Force="-0.00711492626293064,0.00711492626293064,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="108" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.871169965,-5.668743426,-0.187725267" Connections="131" Components="H">
			<Properties Force="-0.00830074730675241,-0.00711492626293064,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.708882824,-6.890124902,-0.170340621" Connections="128" Components="H">
			<Properties Force="-0.00474328417528709,0.00474328417528709,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="128" Connects="140,125"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.246324656,-6.862089384,-0.138203808" Connections="124" Components="H">
			<Properties Force="-0.00118582104382177,0.010672389394396,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="124" Connects="141,121"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.866182235,-5.635246444,-0.078556128" Connections="133" Components="H">
			<Properties Force="-0.00237164208764355,0.00592910521910887,0.00830074730675241"/>
		</Atom3d>
		<Bond ID="133" Connects="142,132"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.514391784,-4.648919719,0.176841073" Connections="112" Components="H">
			<Properties Force="0.015415673569683,0.00118582104382177,-0.0177873156573266"/>
		</Atom3d>
		<Bond ID="112" Connects="143,109"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.403984821,6.695095318,-0.017254507" Connections="64" Components="H">
			<Properties Force="0.00592910521910887,-0.0177873156573266,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="64" Connects="144,63"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.735662109,5.519018934,-0.06783806" Connections="56" Components="H">
			<Properties Force="0.0166014946135048,0.00118582104382177,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="56" Connects="145,54"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.410805402,4.57666382,-0.231430096" Connections="51" Components="H">
			<Properties Force="0.00830074730675241,0.00474328417528709,0.0332029892270096"/>
		</Atom3d>
		<Bond ID="51" Connects="146,50"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.524676616,3.343216787,-0.380596294" Connections="38" Components="H">
			<Properties Force="0.0213447787887919,-0.0225305998326137,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="38" Connects="147,35"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.597561196,-3.364611747,0.289286562" Connections="117" Components="H">
			<Properties Force="0.00474328417528709,0.0308313471393661,0.015415673569683"/>
		</Atom3d>
		<Bond ID="117" Connects="148,116"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.744783804,1.265920839,-0.14283705" Connections="94" Components="H">
			<Properties Force="0.00355746313146532,-0.0177873156573266,-0.0177873156573266"/>
		</Atom3d>
		<Bond ID="94" Connects="149,93"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.763488839,-1.267531084,-0.217996969" Connections="90" Components="H">
			<Properties Force="-0.0177873156573266,-0.0391320944461185,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="90" Connects="150,88"/>
		<Atom3d ID="151" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.16898593,-0.226592951,1.645374093" Connections="152,91" Components="O">
			<Properties Force="0.0723350836731281,0.00118582104382177,-0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="153" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.472626543,0.281422711,1.686776514" Connections="152" Components="H">
			<Properties Force="-0.0249022419202572,-0.0142298525258613,0.0675917994978411"/>
		</Atom3d>
		<Bond ID="152" Connects="151,153"/>
		<AtomisticClassicalEnergy ID="154" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1248795.26004465"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="155" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.619833165,2.954780383,1.395444564" Connections="156,39" Components="O">
			<Properties Force="0.0723350836731281,0.00118582104382177,-0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="157" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.831865995,2.437216649,1.505185964" Connections="156" Components="H">
			<Properties Force="-0.0249022419202572,-0.0142298525258613,0.0675917994978411"/>
		</Atom3d>
		<Bond ID="156" Connects="155,157"/>
		<Bond ID="91" Connects="88,151"/>
		<Bond ID="39" Connects="155,35"/>
		<Trajectory ID="158" End="17" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
