<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="16">
				<POINT_2D XY="2,-1.256461169086723" ItemData="1"/>
				<POINT_2D XY="3,-1.580712801563144" ItemData="2"/>
				<POINT_2D XY="4,-1.815509072163145" ItemData="3"/>
				<POINT_2D XY="5,-1.952005649195318" ItemData="4"/>
				<POINT_2D XY="6,-2.437923015698541" ItemData="5"/>
				<POINT_2D XY="7,-2.876840156346278" ItemData="6"/>
				<POINT_2D XY="8,-3.178789273264558" ItemData="7"/>
				<POINT_2D XY="9,-3.327090585299262" ItemData="8"/>
				<POINT_2D XY="10,-3.903102494790379" ItemData="9"/>
				<POINT_2D XY="11,-4.167098483208014" ItemData="10"/>
				<POINT_2D XY="12,-4.396606602609706" ItemData="11"/>
				<POINT_2D XY="13,-4.465501760211509" ItemData="12"/>
				<POINT_2D XY="14,-4.435613299577118" ItemData="13"/>
				<POINT_2D XY="15,-4.646047242857294" ItemData="14"/>
				<POINT_2D XY="16,-4.905273888920357" ItemData="15"/>
				<POINT_2D XY="17,-5.510618142871892" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="17">
				<POINT_2D XY="1,-0.4726345293820003" ItemData="1"/>
				<POINT_2D XY="2,-0.8134160336983766" ItemData="2"/>
				<POINT_2D XY="3,-0.8215853893597672" ItemData="3"/>
				<POINT_2D XY="4,-0.7064438750908674" ItemData="4"/>
				<POINT_2D XY="5,-0.6693993649792359" ItemData="5"/>
				<POINT_2D XY="6,-1.01431310950843" ItemData="6"/>
				<POINT_2D XY="7,-0.8059929093742517" ItemData="7"/>
				<POINT_2D XY="8,-0.96938232500314" ItemData="8"/>
				<POINT_2D XY="9,-1.277883491285288" ItemData="9"/>
				<POINT_2D XY="10,-1.108541867130882" ItemData="10"/>
				<POINT_2D XY="11,-1.002987034288302" ItemData="11"/>
				<POINT_2D XY="12,-1.226777686669753" ItemData="12"/>
				<POINT_2D XY="13,-1.085376124949103" ItemData="13"/>
				<POINT_2D XY="14,-1.480072720273969" ItemData="14"/>
				<POINT_2D XY="15,-1.41964846628149" ItemData="15"/>
				<POINT_2D XY="16,-1.6684676452683" ItemData="16"/>
				<POINT_2D XY="17,-1.920943367296232" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="17">
				<POINT_2D XY="1,-0.6319520906006506" ItemData="1"/>
				<POINT_2D XY="2,-0.9346136203375028" ItemData="2"/>
				<POINT_2D XY="3,-0.9564755324706694" ItemData="3"/>
				<POINT_2D XY="4,-1.046190812627381" ItemData="4"/>
				<POINT_2D XY="5,-1.316682720969274" ItemData="5"/>
				<POINT_2D XY="6,-1.56379607944571" ItemData="6"/>
				<POINT_2D XY="7,-1.938505537372326" ItemData="7"/>
				<POINT_2D XY="8,-2.03670255072517" ItemData="8"/>
				<POINT_2D XY="9,-2.050321615110124" ItemData="9"/>
				<POINT_2D XY="10,-2.394806408338727" ItemData="10"/>
				<POINT_2D XY="11,-2.491415543173936" ItemData="11"/>
				<POINT_2D XY="12,-2.482976322734509" ItemData="12"/>
				<POINT_2D XY="13,-2.530762687548342" ItemData="13"/>
				<POINT_2D XY="14,-2.582845349512932" ItemData="14"/>
				<POINT_2D XY="15,-2.722754232514294" ItemData="15"/>
				<POINT_2D XY="16,-3.065273755402309" ItemData="16"/>
				<POINT_2D XY="17,-3.400837603255954" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="17">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="17">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="17">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
