====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C55H18O8
Task                :        Geometry Optimization
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pwc                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        thermal       0.0050
Pseudopotential     :        none                
 
Optimization Step   :           15
 
SCF Iteration       :           11
SCF Energy          :     -2385.2010671 Hartree
SCF Convergence     :         0.0000007
 
Total Energy        :     -2385.2010650 Hartree
Energy Change       :        -0.0000596 Hartree
Max Gradient        :         0.0012221 Ha/Ang
Max Displacement    :         0.0119180 Angstrom
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
