<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="161">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.200400399,0.453923803,-0.064406362" Connections="3,4,5" Components="C">
			<Properties Force="0.00711492626293064,-0.00711492626293064,-0.0343888102708314"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.003700512,2.626340797,-0.070164949" Connections="7,8,9" Components="C">
			<Properties Force="-0.0640343363663757,0.010672389394396,-0.0118582104382177"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.683845861,0.43539859,-0.067217088" Connections="11,12,13" Components="C">
			<Properties Force="-0.0379462734022967,-0.0249022419202572,-0.0355746313146532"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.464247147,2.581235471,-0.041536958" Connections="15,16,17" Components="C">
			<Properties Force="0.0166014946135048,0.0213447787887919,-0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.915378124,2.539764653,-0.029290564" Connections="19,20,21" Components="C">
			<Properties Force="-0.0877507572428112,-0.010672389394396,0.11383882020689"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.02090037,1.185523728,-0.068500355" Connections="7,4,23" Components="C">
			<Properties Force="0.00592910521910887,0.00237164208764355,-0.0355746313146532"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.453662057,1.151582401,-0.059763767" Connections="15,3,12" Components="C">
			<Properties Force="0.00948656835057418,-0.0308313471393661,0.0687776205416628"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.246540601,3.327404004,-0.043693332" Connections="8,17,26" Components="C">
			<Properties Force="0.0509903048843362,0.0450611996652274,0.0640343363663757"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.901257507,1.16743852,-0.052353651" Connections="19,11,28" Components="C">
			<Properties Force="-0.0735209047169499,0.0320171681831879,-0.0225305998326137"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.706456957,3.277350534,-0.023709068" Connections="16,20,30" Components="C">
			<Properties Force="0,-0.0391320944461185,-0.0652201574101975"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.73806876,0.524583509,-0.135454105" Connections="32,33,34" Components="C">
			<Properties Force="-0.0284597050517226,0.00948656835057418,-0.0865649361989894"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.916954414,2.634377031,-0.336011975" Connections="36,37,38" Components="C">
			<Properties Force="0.0711492626293064,0.0320171681831879,-0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.261947565,0.487986038,-0.068974215" Connections="40,23,41" Components="C">
			<Properties Force="-0.0201589577449701,0.026088062964079,0.0675917994978411"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.487615082,2.649704783,-0.154474901" Connections="43,44,45" Components="C">
			<Properties Force="0.0225305998326137,-0.00118582104382177,0.292897797823978"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.94479087,1.237116523,-0.284536208" Connections="36,33,47" Components="C">
			<Properties Force="-0.00355746313146532,-0.0818216520237023,0.0557335890596233"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.496456881,1.222475543,-0.111748256" Connections="43,32,40" Components="C">
			<Properties Force="0.0213447787887919,0.015415673569683,-0.190917188055305"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.717410704,3.327888133,-0.258659007" Connections="37,45,50" Components="C">
			<Properties Force="-0.00237164208764355,-0.0948656835057418,-0.100794788724851"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.219612556,3.355285637,-0.09781501" Connections="44,9,52" Components="C">
			<Properties Force="0.0166014946135048,-0.0758925468045935,-0.0177873156573266"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.155873194,4.766613128,-0.065635885" Connections="54,52,55" Components="C">
			<Properties Force="0.132811956908039,0.0355746313146532,-0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.275660388,4.761643148,-0.021828749" Connections="57,58,26" Components="C">
			<Properties Force="0.088936578286633,-0.0118582104382177,0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.716307691,4.69172542,0.000117611" Connections="60,30,61" Components="C">
			<Properties Force="-0.0225305998326137,-0.111467178119247,-0.116210462294534"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.037610939,5.449888197,-0.025375073" Connections="54,58,63" Components="C">
			<Properties Force="0.0213447787887919,-0.0426895575775838,-0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.554275156,5.438622052,0.003451894" Connections="57,60,65" Components="C">
			<Properties Force="-0.0272738840079008,-0.111467178119247,0.0758925468045935"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.060514584,-1.66692338,-0.048304722" Connections="67,68,69" Components="C">
			<Properties Force="-0.0272738840079008,0.010672389394396,0.0557335890596233"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.42086616,-1.697832516,-0.078619192" Connections="71,72,73" Components="C">
			<Properties Force="-0.0474328417528709,0.0118582104382177,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.281887559,-0.940024239,-0.049675891" Connections="68,75,41" Components="C">
			<Properties Force="0.010672389394396,0.00237164208764355,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.182933585,-0.970790089,-0.063752769" Connections="67,72,5" Components="C">
			<Properties Force="0.041503736533762,-0.00948656835057418,0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.667075213,-1.010565381,-0.086979837" Connections="71,13,78" Components="C">
			<Properties Force="0.0509903048843362,-0.00355746313146532,0.156528377784474"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.985505766,-1.598781331,0.148642799" Connections="80,81,82" Components="C">
			<Properties Force="0.0379462734022967,0.088936578286633,-0.0118582104382177"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.533514871,-1.646897025,-0.003227373" Connections="84,75,85" Components="C">
			<Properties Force="0.00237164208764355,-0.0201589577449701,-0.212261966844097"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.274451523,-0.826414849,0.288263403" Connections="81,87,88,89" Components="C">
			<Properties Force="0.0509903048843362,-0.0462470207090491,0.163643304047405"/>
		</Atom3d>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.76020037,-0.922303998,-0.006239953" Connections="80,84,34" Components="C">
			<Properties Force="-0.0296455260955443,0.0308313471393661,0.122139567513643"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,90"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,90" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="90,31"/>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.23876441,0.492904428,-0.485165197" Connections="47,87,92" Components="C">
			<Properties Force="0.149413451521543,0.078264188892237,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="47" Connects="91,46"/>
		<Bond ID="87" Connects="91,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="93" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.150913065,-3.824541766,-0.066574675" Connections="94,95,96" Components="C">
			<Properties Force="-0.00474328417528709,-0.0675917994978411,0.123325388557464"/>
		</Atom3d>
		<Atom3d ID="97" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.621419206,-3.854849025,-0.115800711" Connections="98,99,100" Components="C">
			<Properties Force="-0.0557335890596233,0.0320171681831879,-0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.080704559,-3.105290119,-0.034832041" Connections="95,102,69" Components="C">
			<Properties Force="-0.0462470207090491,-0.0213447787887919,-0.277482124254295"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.397125658,-3.128393876,-0.088831802" Connections="94,99,73" Components="C">
			<Properties Force="0.0569194101034451,-0.0569194101034451,0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.846813216,-3.149768768,-0.128653565" Connections="98,105,106" Components="C">
			<Properties Force="-0.0592910521910886,0.0379462734022967,0.0984231466372072"/>
		</Atom3d>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.805776052,-3.713822443,0.210536197" Connections="108,109,110" Components="C">
			<Properties Force="-0.041503736533762,0.0770783678484152,0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="111" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.311319135,-3.811808075,0.010079599" Connections="112,102,113" Components="C">
			<Properties Force="0,0.0320171681831879,0.104352251856316"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.987429071,-2.990213459,0.267945935" Connections="109,82,115" Components="C">
			<Properties Force="0.0652201574101975,-0.0474328417528709,-0.0509903048843362"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.559406276,-3.073078048,0.067048015" Connections="108,112,85" Components="C">
			<Properties Force="0.0841932941113459,0.026088062964079,0.123325388557464"/>
		</Atom3d>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="82" Connects="79,114" Type="Double"/>
		<Bond ID="85" Connects="83,116"/>
		<Bond ID="69" Connects="66,101"/>
		<Bond ID="73" Connects="70,103"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.862319741,-1.774737244,-0.111078506" Connections="78,105,118" Components="C">
			<Properties Force="-0.141112704214791,-0.00711492626293064,-0.0664059784540193"/>
		</Atom3d>
		<Bond ID="78" Connects="117,77"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.09221972,-5.928415876,-0.047242665" Connections="120,121,122" Components="C">
			<Properties Force="-0.0320171681831879,0.103166430812494,-0.144670167346256"/>
		</Atom3d>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.383842929,-5.958750953,-0.105445791" Connections="124,125,126" Components="C">
			<Properties Force="-0.0498044838405145,0.0841932941113459,0.0569194101034451"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.150875355,-5.251033848,-0.072599273" Connections="120,125,96" Components="C">
			<Properties Force="0.0201589577449701,0.0806358309798806,-0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.581256013,-5.286979124,-0.128384403" Connections="124,100,129" Components="C">
			<Properties Force="0.12688285168893,-0.052176125928158,-0.0675917994978411"/>
		</Atom3d>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.277252321,-5.229707973,-0.004501201" Connections="121,113,131" Components="C">
			<Properties Force="0.0818216520237023,0.0166014946135048,-0.0343888102708314"/>
		</Atom3d>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.679436664,5.19875265,0.014602271" Connections="61" Components="H">
			<Properties Force="0.0391320944461185,-0.0284597050517226,0.0936798624619201"/>
		</Atom3d>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.852360633,0.639835513,-0.054396277" Connections="28" Components="H">
			<Properties Force="0.0640343363663757,-0.0533619469719798,-0.0177873156573266"/>
		</Atom3d>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.827477039,-1.273311953,-0.119778269" Connections="118" Components="H">
			<Properties Force="0.0557335890596233,0.0166014946135048,-0.0355746313146532"/>
		</Atom3d>
		<Bond ID="118" Connects="134,117"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.779547202,-3.710214345,-0.149557386" Connections="106" Components="H">
			<Properties Force="0.0462470207090491,-0.0462470207090491,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="106" Connects="135,104"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.362927112,-7.051290934,-0.113320144" Connections="126" Components="H">
			<Properties Force="-0.0118582104382177,-0.0794500099360588,0.0142298525258613"/>
		</Atom3d>
		<Bond ID="126" Connects="136,123"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.101432332,-7.019214254,-0.065061188" Connections="122" Components="H">
			<Properties Force="0.00592910521910887,-0.0841932941113459,0.110281357075425"/>
		</Atom3d>
		<Bond ID="122" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.209247194,-5.791139185,0.006052929" Connections="131" Components="H">
			<Properties Force="-0.0818216520237023,-0.0249022419202572,0.026088062964079"/>
		</Atom3d>
		<Bond ID="131" Connects="138,130"/>
		<Atom3d ID="139" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.856496659,-4.797907828,0.294000641" Connections="110" Components="H">
			<Properties Force="-0.00711492626293064,-0.0438753786214056,0.015415673569683"/>
		</Atom3d>
		<Bond ID="110" Connects="139,107"/>
		<Atom3d ID="140" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.04448662,6.534833843,0.002059146" Connections="63" Components="H">
			<Properties Force="0.0355746313146532,0.104352251856316,0.0379462734022967"/>
		</Atom3d>
		<Bond ID="63" Connects="140,62"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.073907423,5.350272018,-0.064150949" Connections="55" Components="H">
			<Properties Force="-0.0747067257607717,0.0450611996652274,-0.0142298525258613"/>
		</Atom3d>
		<Bond ID="55" Connects="141,53"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.742426944,4.414564159,-0.297815269" Connections="50" Components="H">
			<Properties Force="0.00711492626293064,0.0711492626293064,-0.0249022419202572"/>
		</Atom3d>
		<Bond ID="50" Connects="142,49"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.856623087,3.182138352,-0.440136599" Connections="38" Components="H">
			<Properties Force="-0.0379462734022967,0.0237164208764355,0.0201589577449701"/>
		</Atom3d>
		<Bond ID="38" Connects="143,35"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.937248966,-3.509604771,0.407409543" Connections="115" Components="H">
			<Properties Force="-0.0533619469719798,-0.00711492626293064,0.0272738840079008"/>
		</Atom3d>
		<Bond ID="115" Connects="144,114"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.081663641,1.112410038,-0.13336335" Connections="92" Components="H">
			<Properties Force="-0.062848515322554,0.0272738840079008,0.026088062964079"/>
		</Atom3d>
		<Bond ID="92" Connects="145,91"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.106924425,-1.41926135,-0.116166345" Connections="88" Components="H">
			<Properties Force="-0.0699634415854846,-0.041503736533762,-0.078264188892237"/>
		</Atom3d>
		<Bond ID="88" Connects="146,86"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.603886092,-0.612575941,1.674263311" Connections="148,89" Components="O">
			<Properties Force="-0.18024479866091,-0.0308313471393661,-0.219376893107028"/>
		</Atom3d>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.802850044,-0.280291449,2.116004804" Connections="148" Components="H">
			<Properties Force="0.221748535194672,0.0474328417528709,0.0984231466372072"/>
		</Atom3d>
		<Bond ID="148" Connects="147,149"/>
		<Bond ID="89" Connects="147,86"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.670529087,6.921121006,0.035924613" Connections="151,152,65" Components="C">
			<Properties Force="0.0770783678484152,0.142298525258613,-0.275110482166651"/>
		</Atom3d>
		<Atom3d ID="153" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.759367624,7.737580612,0.05722766" Connections="152" Components="O">
			<Properties Force="-0.0213447787887919,-0.137555241083326,0.078264188892237"/>
		</Atom3d>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.976930144,7.347887408,0.03921128" Connections="151,155" Components="O">
			<Properties Force="-0.215819429975563,-0.195660472230593,0.0841932941113459"/>
		</Atom3d>
		<Atom3d ID="156" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.90784264,8.323082296,0.060651205" Connections="155" Components="H">
			<Properties Force="0.0486186627966927,0.238350029808176,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="151" Connects="154,150"/>
		<Bond ID="155" Connects="154,156"/>
		<Bond ID="152" Connects="153,150" Type="Double"/>
		<Bond ID="65" Connects="150,64"/>
		<Atom3d ID="157" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.863117614,3.080093501,-0.014500627" Connections="21" Components="H">
			<Properties Force="0.041503736533762,0.0201589577449701,-0.0320171681831879"/>
		</Atom3d>
		<Bond ID="21" Connects="157,18"/>
		<Atom3d ID="158" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.796645578,-5.921414653,-0.161411874" Connections="159,129" Components="O">
			<Properties Force="-0.107909714987781,0.33440153435774,0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="160" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.643233028,-6.881197369,-0.166775546" Connections="159" Components="H">
			<Properties Force="-0.0332029892270096,-0.291711976780156,0.0237164208764355"/>
		</Atom3d>
		<Bond ID="159" Connects="158,160"/>
		<Bond ID="129" Connects="158,128"/>
		<AtomisticClassicalEnergy ID="161" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1414242.51430399"/>
		</AtomisticClassicalEnergy>
		<Trajectory ID="162" End="11" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
