====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C55H18O8
Task                :        Geometry Optimization
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        thermal       0.0050
Pseudopotential     :        none                
 
Optimization Step   :           11
 
SCF Iteration       :           11
SCF Energy          :     -2177.9317822 Hartree
SCF Convergence     :         0.0000007
 
Total Energy        :     -2177.9317746 Hartree
Energy Change       :        -0.0000153 Hartree
Max Gradient        :         0.0018529 Ha/Ang
Max Displacement    :         0.0119692 Angstrom
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
