<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="15">
				<POINT_2D XY="2,-1.108007936876538" ItemData="1"/>
				<POINT_2D XY="3,-1.800372026046139" ItemData="2"/>
				<POINT_2D XY="4,-2.318443434561423" ItemData="3"/>
				<POINT_2D XY="5,-2.911651247712201" ItemData="4"/>
				<POINT_2D XY="6,-2.943685809714455" ItemData="5"/>
				<POINT_2D XY="7,-2.368666736453396" ItemData="6"/>
				<POINT_2D XY="8,-2.882716603959751" ItemData="7"/>
				<POINT_2D XY="9,-2.292996922740166" ItemData="8"/>
				<POINT_2D XY="10,-2.326994556240816" ItemData="9"/>
				<POINT_2D XY="11,-1.717581405280673" ItemData="10"/>
				<POINT_2D XY="12,-2.598487746143747" ItemData="11"/>
				<POINT_2D XY="13,-2.964332285602016" ItemData="12"/>
				<POINT_2D XY="14,-3.449827436105038" ItemData="13"/>
				<POINT_2D XY="15,-4.531648237498093" ItemData="14"/>
				<POINT_2D XY="16,-5.629634957944584" ItemData="15"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.5047688047924059" ItemData="1"/>
				<POINT_2D XY="2,-0.8238838890089003" ItemData="2"/>
				<POINT_2D XY="3,-0.9699161144729447" ItemData="3"/>
				<POINT_2D XY="4,-1.768648253421053" ItemData="4"/>
				<POINT_2D XY="5,-1.507302748853526" ItemData="5"/>
				<POINT_2D XY="6,-0.8729269659284292" ItemData="6"/>
				<POINT_2D XY="7,-0.5466114957135556" ItemData="7"/>
				<POINT_2D XY="8,-0.9298287060998985" ItemData="8"/>
				<POINT_2D XY="9,-1.553179650637541" ItemData="9"/>
				<POINT_2D XY="10,-0.5750061848992065" ItemData="10"/>
				<POINT_2D XY="11,-0.9081127035290834" ItemData="11"/>
				<POINT_2D XY="12,-1.192568920780993" ItemData="12"/>
				<POINT_2D XY="13,-1.413093236244079" ItemData="13"/>
				<POINT_2D XY="14,-2.116572528076986" ItemData="14"/>
				<POINT_2D XY="15,-2.634105615827244" ItemData="15"/>
				<POINT_2D XY="16,-2.665033721993234" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.1573579716450584" ItemData="1"/>
				<POINT_2D XY="2,-0.6106974815646886" ItemData="2"/>
				<POINT_2D XY="3,-0.9373761668406444" ItemData="3"/>
				<POINT_2D XY="4,-1.270619911957391" ItemData="4"/>
				<POINT_2D XY="5,-1.491519120020887" ItemData="5"/>
				<POINT_2D XY="6,-1.355814354848786" ItemData="6"/>
				<POINT_2D XY="7,-0.9710867279086981" ItemData="7"/>
				<POINT_2D XY="8,-0.7411072546534812" ItemData="8"/>
				<POINT_2D XY="9,-0.8580016879656243" ItemData="9"/>
				<POINT_2D XY="10,-0.9069552179441106" ItemData="10"/>
				<POINT_2D XY="11,-1.301314587387414" ItemData="11"/>
				<POINT_2D XY="12,-1.654343822845317" ItemData="12"/>
				<POINT_2D XY="13,-1.746763377430537" ItemData="13"/>
				<POINT_2D XY="14,-2.23284543309129" ItemData="14"/>
				<POINT_2D XY="15,-2.638150465286156" ItemData="15"/>
				<POINT_2D XY="16,-3.008580130402597" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="16">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
