<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="159">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.486017903,0.637919788,-0.001559006" Connections="3,4,5" Components="C">
			<Properties Force="-0.010672389394396,0.00118582104382177,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.284964839,2.810022515,-0.002667865" Connections="7,8,9" Components="C">
			<Properties Force="0.0332029892270096,0.00474328417528709,-0.0830074730675241"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.968079527,0.620629756,-0.010896852" Connections="11,12,13" Components="C">
			<Properties Force="-0.0284597050517226,-0.0332029892270096,-0.0403179154899403"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.754839169,2.764146053,0.012822542" Connections="15,16,17" Components="C">
			<Properties Force="-0.0581052311472669,-0.00355746313146532,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.204733564,2.72284551,0.013791964" Connections="19,20,21" Components="C">
			<Properties Force="0.0770783678484152,0.150599272565365,0.176687335529444"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.265115393,1.369446956,-0.002450118" Connections="7,4,23" Components="C">
			<Properties Force="0,-0.0118582104382177,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.737774541,1.335098956,-0.001269831" Connections="15,3,12" Components="C">
			<Properties Force="0.0130440314820395,0.00118582104382177,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.536413638,3.511228523,0.015558131" Connections="8,17,26" Components="C">
			<Properties Force="0.0213447787887919,0.026088062964079,0.132811956908039"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.18460134,1.3464885,-0.005022972" Connections="19,11,28" Components="C">
			<Properties Force="-0.00355746313146532,-0.0426895575775838,0.0343888102708314"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.991530815,3.469160317,0.023238886" Connections="16,20,30" Components="C">
			<Properties Force="0.0592910521910886,-0.0640343363663757,0.0142298525258613"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.452436829,0.710836692,-0.067373798" Connections="32,33,34" Components="C">
			<Properties Force="0.052176125928158,-0.00592910521910887,-0.0853791151551676"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.63009187,2.824152095,-0.237761013" Connections="36,37,38" Components="C">
			<Properties Force="0.00474328417528709,-0.0130440314820395,0"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.976322421,0.672509728,-0.002716619" Connections="40,23,41" Components="C">
			<Properties Force="0.0296455260955443,-0.0320171681831879,-0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.199762397,2.83545576,-0.071929125" Connections="43,44,45" Components="C">
			<Properties Force="-0.0189731367011484,-0.00948656835057418,0.136369420039504"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.65821845,1.426117945,-0.206017087" Connections="36,33,47" Components="C">
			<Properties Force="-0.088936578286633,0.0379462734022967,0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.210146171,1.407751797,-0.039668235" Connections="43,32,40" Components="C">
			<Properties Force="-0.0237164208764355,0.0379462734022967,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.429934284,3.515916217,-0.158148483" Connections="37,45,50" Components="C">
			<Properties Force="0.0332029892270096,-0.0166014946135048,-0.0841932941113459"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.930800735,3.539480266,-0.022485778" Connections="44,9,52" Components="C">
			<Properties Force="0.00118582104382177,0.0225305998326137,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.866715605,4.950958229,0.008147784" Connections="54,52,55" Components="C">
			<Properties Force="-0.0166014946135048,-0.041503736533762,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.564658403,4.94562631,0.034530762" Connections="57,58,26" Components="C">
			<Properties Force="-0.137555241083326,-0.0166014946135048,0.0972373255933854"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.006557838,4.88087468,0.043949616" Connections="60,30,61" Components="C">
			<Properties Force="-0.156528377784474,0.0308313471393661,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.326336432,5.634095462,0.039650708" Connections="54,58,63" Components="C">
			<Properties Force="0.0557335890596233,-0.00830074730675241,-0.177873156573266"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.841176875,5.623849437,0.050581978" Connections="57,60,65" Components="C">
			<Properties Force="0.173129872397979,0.143484346302435,-0.174315693441801"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.223807015,-1.482306306,0.01315458" Connections="67,68,69" Components="C">
			<Properties Force="-0.00118582104382177,0.0118582104382177,-0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.705135918,-1.512629559,-0.014703279" Connections="71,72,73" Components="C">
			<Properties Force="0.00592910521910887,0.00474328417528709,0.015415673569683"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.997597715,-0.755676632,0.011358544" Connections="68,75,41" Components="C">
			<Properties Force="0.00830074730675241,0.00948656835057418,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.46709708,-0.786581551,-0.000744373" Connections="67,72,5" Components="C">
			<Properties Force="-0.00948656835057418,-0.00237164208764355,0.015415673569683"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.951597119,-0.825769145,-0.025100548" Connections="71,13,78" Components="C">
			<Properties Force="-0.00948656835057418,0.0142298525258613,-0.0616626942787322"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.70209919,-1.415516358,0.187028206" Connections="80,81,82" Components="C">
			<Properties Force="-0.0284597050517226,0.00118582104382177,0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.249365833,-1.462305823,0.050640388" Connections="84,75,85" Components="C">
			<Properties Force="0.00592910521910887,-0.00711492626293064,0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.993960717,-0.647647819,0.322615848" Connections="81,87,88,89" Components="C">
			<Properties Force="0.041503736533762,0.0201589577449701,0.0118582104382177"/>
		</Atom3d>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.476175116,-0.737396545,0.045540343" Connections="80,84,34" Components="C">
			<Properties Force="0.0201589577449701,0,0.041503736533762"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,90"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,90" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="90,31"/>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.9519963,0.687000011,-0.42373938" Connections="47,87,92,93" Components="C">
			<Properties Force="0.036760452358475,0.00830074730675241,0.0213447787887919"/>
		</Atom3d>
		<Bond ID="47" Connects="91,46"/>
		<Bond ID="87" Connects="91,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="94" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.435778813,-3.639649895,-0.000609196" Connections="95,96,97" Components="C">
			<Properties Force="0.00237164208764355,0.00592910521910887,0.0604768732349104"/>
		</Atom3d>
		<Atom3d ID="98" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.906336485,-3.67019153,-0.046142105" Connections="99,100,101" Components="C">
			<Properties Force="0.00711492626293064,0.00948656835057418,0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="102" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.203795577,-2.920544611,0.025827412" Connections="96,103,69" Components="C">
			<Properties Force="-0.00948656835057418,-0.00592910521910887,-0.0355746313146532"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.682138179,-2.94343257,-0.02188983" Connections="95,100,73" Components="C">
			<Properties Force="-0.015415673569683,-0.00948656835057418,-0.0498044838405145"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.131892432,-2.965387906,-0.060270152" Connections="99,106,107" Components="C">
			<Properties Force="0,-0.010672389394396,-0.0118582104382177"/>
		</Atom3d>
		<Bond ID="95" UserID="2" Connects="94,104"/>
		<Bond ID="96" UserID="2" Connects="94,102" Type="Double"/>
		<Bond ID="99" UserID="2" Connects="98,105"/>
		<Bond ID="100" UserID="2" Connects="98,104"/>
		<Atom3d ID="108" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.522774716,-3.530736889,0.246777578" Connections="109,110,111" Components="C">
			<Properties Force="0.0166014946135048,-0.00948656835057418,-0.0225305998326137"/>
		</Atom3d>
		<Atom3d ID="112" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.026840728,-3.627113831,0.067690326" Connections="113,103,114" Components="C">
			<Properties Force="0.0177873156573266,-0.00237164208764355,0.0462470207090491"/>
		</Atom3d>
		<Atom3d ID="115" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.704915464,-2.807835546,0.297277238" Connections="110,82,116" Components="C">
			<Properties Force="-0.0177873156573266,0.0201589577449701,-0.0664059784540193"/>
		</Atom3d>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.275410284,-2.888821066,0.116682442" Connections="109,113,85" Components="C">
			<Properties Force="-0.0391320944461185,0.0189731367011484,-0.0142298525258613"/>
		</Atom3d>
		<Bond ID="109" UserID="2" Connects="108,117" Type="Aromatic"/>
		<Bond ID="110" UserID="2" Connects="108,115" Type="Aromatic"/>
		<Bond ID="113" UserID="2" Connects="112,117"/>
		<Bond ID="103" Connects="102,112"/>
		<Bond ID="82" Connects="79,115" Type="Double"/>
		<Bond ID="85" Connects="83,117"/>
		<Bond ID="69" Connects="66,102"/>
		<Bond ID="73" Connects="70,104"/>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.146136796,-1.590357574,-0.047911057" Connections="78,106,119" Components="C">
			<Properties Force="0.00830074730675241,-0.0189731367011484,0.010672389394396"/>
		</Atom3d>
		<Bond ID="78" Connects="118,77"/>
		<Bond ID="106" Connects="118,105" Type="Double"/>
		<Atom3d ID="120" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.193142856,-5.743753612,0.022448664" Connections="121,122,123" Components="C">
			<Properties Force="0.00237164208764355,0.0189731367011484,-0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="124" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.669078314,-5.773876173,-0.030655614" Connections="125,126,127" Components="C">
			<Properties Force="-0.0284597050517226,0.00118582104382177,0.052176125928158"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.436047435,-5.066033973,-0.002474201" Connections="121,126,97" Components="C">
			<Properties Force="-0.00474328417528709,-0.0130440314820395,-0.0818216520237023"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.866440228,-5.102272182,-0.053925643" Connections="125,101,130" Components="C">
			<Properties Force="0.00592910521910887,-0.0166014946135048,0.0308313471393661"/>
		</Atom3d>
		<Bond ID="121" UserID="2" Connects="120,128"/>
		<Bond ID="125" UserID="2" Connects="124,129" Type="Aromatic"/>
		<Bond ID="126" UserID="2" Connects="124,128" Type="Aromatic"/>
		<Atom3d ID="131" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.992102837,-5.045133547,0.058966693" Connections="122,114,132" Components="C">
			<Properties Force="-0.0130440314820395,-0.00711492626293064,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="122" Connects="120,131"/>
		<Bond ID="114" Connects="112,131" Type="Double"/>
		<Bond ID="97" Connects="94,128"/>
		<Bond ID="101" Connects="98,129" Type="Double"/>
		<Atom3d ID="133" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.968412504,5.385551643,0.054392281" Connections="61" Components="H">
			<Properties Force="0.0177873156573266,0.010672389394396,-0.0509903048843362"/>
		</Atom3d>
		<Bond ID="61" Connects="133,59"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.137338837,0.817370877,-0.010524731" Connections="28" Components="H">
			<Properties Force="-0.00237164208764355,-0.0284597050517226,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="134,27"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.112522867,-1.090600582,-0.059136474" Connections="119" Components="H">
			<Properties Force="0.00355746313146532,-0.00118582104382177,0.0166014946135048"/>
		</Atom3d>
		<Bond ID="119" Connects="135,118"/>
		<Atom3d ID="136" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.064666056,-3.525936887,-0.079433444" Connections="107" Components="H">
			<Properties Force="-0.00592910521910887,-0.00711492626293064,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="107" Connects="136,105"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.648075758,-6.866554231,-0.034292331" Connections="127" Components="H">
			<Properties Force="-0.00592910521910887,-0.00355746313146532,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="127" Connects="137,124"/>
		<Atom3d ID="138" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.184493768,-6.83474079,0.011343296" Connections="123" Components="H">
			<Properties Force="-0.00948656835057418,-0.00474328417528709,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="123" Connects="138,120"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.923917714,-5.606975207,0.070693199" Connections="132" Components="H">
			<Properties Force="-0.0130440314820395,0.00474328417528709,0.015415673569683"/>
		</Atom3d>
		<Bond ID="132" Connects="139,131"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.574238491,-4.615307114,0.323349376" Connections="111" Components="H">
			<Properties Force="0.00355746313146532,-0.00237164208764355,0.0308313471393661"/>
		</Atom3d>
		<Bond ID="111" Connects="140,108"/>
		<Atom3d ID="141" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.334532832,6.719139413,0.064383159" Connections="63" Components="H">
			<Properties Force="0.00237164208764355,-0.0177873156573266,0.0343888102708314"/>
		</Atom3d>
		<Bond ID="63" Connects="141,62"/>
		<Atom3d ID="142" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.784749504,5.534757721,0.013062497" Connections="55" Components="H">
			<Properties Force="-0.00355746313146532,0.00355746313146532,0.036760452358475"/>
		</Atom3d>
		<Bond ID="55" Connects="142,53"/>
		<Atom3d ID="143" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.454520458,4.602964602,-0.183559487" Connections="50" Components="H">
			<Properties Force="0.00474328417528709,0.0142298525258613,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="50" Connects="143,49"/>
		<Atom3d ID="144" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.570286334,3.373307092,-0.32878315" Connections="38" Components="H">
			<Properties Force="-0.00118582104382177,0.0142298525258613,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="38" Connects="144,35"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.656197469,-3.327750636,0.425680304" Connections="116" Components="H">
			<Properties Force="0.00118582104382177,0.00711492626293064,0.0272738840079008"/>
		</Atom3d>
		<Bond ID="116" Connects="145,115"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.795978336,1.30039434,-0.063214095" Connections="92" Components="H">
			<Properties Force="-0.00237164208764355,-0.0166014946135048,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="92" Connects="146,91"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.819531862,-1.233543318,-0.106331415" Connections="88" Components="H">
			<Properties Force="-0.00237164208764355,0.0130440314820395,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="88" Connects="147,86"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.131708448,0.369474117,-1.822621543" Connections="149,93" Components="O">
			<Properties Force="-0.0936798624619201,0.0853791151551676,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.697226086,1.070923905,-2.336178959" Connections="149" Components="H">
			<Properties Force="0.0616626942787322,-0.0533619469719798,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="149" Connects="148,150"/>
		<Bond ID="93" Connects="91,148"/>
		<Atom3d ID="151" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.34300198,-0.461844988,1.708012781" Connections="152,89" Components="O">
			<Properties Force="0,0.00118582104382177,0"/>
		</Atom3d>
		<Atom3d ID="153" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.54389849,-0.152719146,2.169938694" Connections="152" Components="H">
			<Properties Force="-0.00118582104382177,0.00237164208764355,-0.00355746313146532"/>
		</Atom3d>
		<Bond ID="152" Connects="151,153"/>
		<Bond ID="89" Connects="151,86"/>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.954449184,6.706876346,0.073890664" Connections="65" Components="H">
			<Properties Force="0.553778427464768,0.0996089676810289,0.547849322245659"/>
		</Atom3d>
		<Bond ID="65" Connects="154,64"/>
		<Atom3d ID="155" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.367297516,3.44480829,0.024567562" Connections="156,21" Components="O">
			<Properties Force="-0.0391320944461185,-0.110281357075425,-0.101980609768672"/>
		</Atom3d>
		<Atom3d ID="157" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="7.117781917,2.826615895,0.016619995" Connections="156" Components="H">
			<Properties Force="-0.00355746313146532,0.0272738840079008,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="156" Connects="155,157"/>
		<Bond ID="21" Connects="155,18"/>
		<Atom3d ID="158" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.482127092,-5.7368522,-0.082006682" Connections="130" Components="H">
			<Properties Force="-0.0130440314820395,-0.00237164208764355,-0.0166014946135048"/>
		</Atom3d>
		<Bond ID="130" Connects="158,129"/>
		<AtomisticClassicalEnergy ID="159" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1461423.77350881"/>
		</AtomisticClassicalEnergy>
		<Trajectory ID="160" End="9" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
