====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C55H18O8_1
Task                :        Geometry Optimization
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        thermal       0.0050
Pseudopotential     :        none                
 
Optimization Step   :           10
 
SCF Iteration       :           11
SCF Energy          :     -2253.7387970 Hartree
SCF Convergence     :         0.0000008
 
Total Energy        :     -2253.7387941 Hartree
Energy Change       :        -0.0000147 Hartree
Max Gradient        :         0.0012867 Ha/Ang
Max Displacement    :         0.0065186 Angstrom
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
