<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="32">
				<POINT_2D XY="1,-1989.91476242" ItemData="1"/>
				<POINT_2D XY="2,-1989.9250081401" ItemData="2"/>
				<POINT_2D XY="3,-1989.9336438002" ItemData="3"/>
				<POINT_2D XY="4,-1989.9451713786" ItemData="4"/>
				<POINT_2D XY="5,-1989.9508946892" ItemData="5"/>
				<POINT_2D XY="6,-1989.9662267542" ItemData="6"/>
				<POINT_2D XY="7,-1989.9704070144" ItemData="7"/>
				<POINT_2D XY="8,-1989.972712173" ItemData="8"/>
				<POINT_2D XY="9,-1989.9736231383" ItemData="9"/>
				<POINT_2D XY="10,-1989.9742650686" ItemData="10"/>
				<POINT_2D XY="11,-1989.9766503254" ItemData="11"/>
				<POINT_2D XY="12,-1989.9815968024" ItemData="12"/>
				<POINT_2D XY="13,-1989.9851414443" ItemData="13"/>
				<POINT_2D XY="14,-1989.9896605572" ItemData="14"/>
				<POINT_2D XY="15,-1989.9938054649" ItemData="15"/>
				<POINT_2D XY="16,-1990.0091347094" ItemData="16"/>
				<POINT_2D XY="17,-1990.0166020776" ItemData="17"/>
				<POINT_2D XY="18,-1990.0173409899" ItemData="18"/>
				<POINT_2D XY="19,-1990.0259486585" ItemData="19"/>
				<POINT_2D XY="20,-1990.0276720865" ItemData="20"/>
				<POINT_2D XY="21,-1990.028495708" ItemData="21"/>
				<POINT_2D XY="22,-1990.0290154186" ItemData="22"/>
				<POINT_2D XY="23,-1990.0298804016" ItemData="23"/>
				<POINT_2D XY="24,-1990.0305310663" ItemData="24"/>
				<POINT_2D XY="25,-1990.0312949583" ItemData="25"/>
				<POINT_2D XY="26,-1990.032297151" ItemData="26"/>
				<POINT_2D XY="27,-1990.0333674497" ItemData="27"/>
				<POINT_2D XY="28,-1990.0339578643" ItemData="28"/>
				<POINT_2D XY="29,-1990.0341924994" ItemData="29"/>
				<POINT_2D XY="30,-1990.034234537" ItemData="30"/>
				<POINT_2D XY="31,-1990.0342481743" ItemData="31"/>
				<POINT_2D XY="32,-1990.0342535516" ItemData="32"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
