<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="152">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.310290245,0.652805759,-0.022642455" Connections="3,4,5" Components="C">
			<Properties Force="-0.00830074730675241,-0.0640343363663757,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.093939975,2.812775706,-0.035964565" Connections="7,8,9" Components="C">
			<Properties Force="-0.0320171681831879,0.0509903048843362,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.792883228,0.639705262,-0.01936973" Connections="11,12,13" Components="C">
			<Properties Force="0.0462470207090491,0.0545477680158016,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.573745547,2.78130416,-0.032595467" Connections="15,16,17" Components="C">
			<Properties Force="0.0320171681831879,0.026088062964079,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.015767446,2.755013789,-0.029303287" Connections="19,20,21" Components="C">
			<Properties Force="-0.0604768732349104,-0.0723350836731281,0.0177873156573266"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.082299112,1.378302828,-0.028173837" Connections="7,4,23" Components="C">
			<Properties Force="0.00592910521910887,-0.0426895575775838,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.561171788,1.351154458,-0.024829467" Connections="15,3,12" Components="C">
			<Properties Force="0.0498044838405145,-0.00592910521910887,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.34425712,3.508052793,-0.03813559" Connections="8,17,26" Components="C">
			<Properties Force="0.00355746313146532,0.0545477680158016,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.003689063,1.377485579,-0.02182299" Connections="19,11,28" Components="C">
			<Properties Force="-0.278667945298117,-0.138741062127147,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.803106156,3.500908345,-0.034925894" Connections="16,20,30" Components="C">
			<Properties Force="0.0272738840079008,0.0758925468045935,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.6308936,0.708125579,-0.029315405" Connections="32,33,34" Components="C">
			<Properties Force="0.0723350836731281,-0.0249022419202572,0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.827922274,2.840853575,-0.04246436" Connections="36,37,38,39" Components="C">
			<Properties Force="-0.163643304047405,-0.18024479866091,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="40" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.157647771,0.680757596,-0.025977096" Connections="41,23,42" Components="C">
			<Properties Force="0.0118582104382177,-0.0474328417528709,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="43" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.384681205,2.839860159,-0.039308263" Connections="44,45,46" Components="C">
			<Properties Force="-0.148227630477722,0.0450611996652274,0"/>
		</Atom3d>
		<Atom3d ID="47" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.863736042,1.423790104,-0.034799539" Connections="36,33,48" Components="C">
			<Properties Force="0.0604768732349104,0.0806358309798806,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.388836098,1.415815991,-0.031564629" Connections="44,32,41" Components="C">
			<Properties Force="-0.0438753786214056,-0.0486186627966927,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="50" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.63402884,3.520758406,-0.044624498" Connections="37,46,51,52" Components="C">
			<Properties Force="0.182616440748553,-0.0865649361989894,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="53" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.124717537,3.547178445,-0.041532371" Connections="45,9,54" Components="C">
			<Properties Force="0.078264188892237,0.0747067257607717,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,49"/>
		<Bond ID="33" UserID="2" Connects="31,47"/>
		<Bond ID="36" UserID="2" Connects="35,47"/>
		<Bond ID="37" UserID="2" Connects="35,50" Type="Aromatic"/>
		<Bond ID="41" UserID="2" Connects="40,49"/>
		<Bond ID="44" UserID="2" Connects="43,49"/>
		<Bond ID="45" UserID="2" Connects="43,53"/>
		<Bond ID="46" UserID="2" Connects="43,50" Type="Aromatic"/>
		<Bond ID="9" Connects="6,53"/>
		<Bond ID="23" Connects="22,40" Type="Double"/>
		<Atom3d ID="55" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.060220696,4.967755555,-0.049179324" Connections="56,54,57" Components="C">
			<Properties Force="0.088936578286633,-0.135183598995682,0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="58" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.369516846,4.934454336,-0.045864835" Connections="59,60,26" Components="C">
			<Properties Force="0.0225305998326137,-0.0438753786214056,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="61" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.801709311,4.923056526,-0.042666369" Connections="62,30,63" Components="C">
			<Properties Force="-0.0664059784540193,-0.1470418094339,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.138660613,5.637919118,-0.051280022" Connections="56,60,65" Components="C">
			<Properties Force="-0.0758925468045935,-0.0450611996652274,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="66" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.618138877,5.616706697,-0.047967172" Connections="59,62,67" Components="C">
			<Properties Force="-0.00474328417528709,-0.0758925468045935,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="56" UserID="2" Connects="55,64" Type="Double"/>
		<Bond ID="59" UserID="2" Connects="58,66"/>
		<Bond ID="60" UserID="2" Connects="58,64"/>
		<Bond ID="62" UserID="2" Connects="61,66"/>
		<Bond ID="54" Connects="53,55" Type="Double"/>
		<Bond ID="26" Connects="58,25"/>
		<Bond ID="30" Connects="61,29"/>
		<Atom3d ID="68" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.616675846,6.707694321,-0.05390571" Connections="67" Components="H">
			<Properties Force="0.0213447787887919,0.0818216520237023,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="67" Connects="66,68"/>
		<Atom3d ID="69" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.050532802,-1.470146343,-0.012714855" Connections="70,71,72" Components="C">
			<Properties Force="0.00474328417528709,0.0687776205416628,0.0948656835057418"/>
		</Atom3d>
		<Atom3d ID="73" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.531714359,-1.493579695,-0.009387723" Connections="74,75,76" Components="C">
			<Properties Force="0.0379462734022967,0.0545477680158016,-0.088936578286633"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.173860867,-0.746984353,-0.018228891" Connections="71,78,42" Components="C">
			<Properties Force="-0.00830074730675241,0.12688285168893,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="79" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.29398162,-0.770515563,-0.014918428" Connections="70,75,5" Components="C">
			<Properties Force="-0.0403179154899403,0.117396283338356,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="80" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.778575326,-0.805112632,-0.011526148" Connections="74,13,81" Components="C">
			<Properties Force="0.0332029892270096,-0.0177873156573266,0.0201589577449701"/>
		</Atom3d>
		<Bond ID="70" UserID="2" Connects="69,79"/>
		<Bond ID="71" UserID="2" Connects="69,77" Type="Double"/>
		<Bond ID="74" UserID="2" Connects="73,80" Type="Double"/>
		<Bond ID="75" UserID="2" Connects="73,79"/>
		<Atom3d ID="82" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.896337306,-1.408334999,-0.019430461" Connections="83,84,85" Components="C">
			<Properties Force="0.0972373255933854,0.148227630477722,0.0687776205416628"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.421597145,-1.454784219,-0.015986394" Connections="87,78,88" Components="C">
			<Properties Force="0.0142298525258613,0.078264188892237,-0.132811956908039"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.108945585,-0.664036363,-0.025044315" Connections="84,90,91" Components="C">
			<Properties Force="-0.0462470207090491,0.226491819369959,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="92" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.646923191,-0.719854531,-0.021565667" Connections="83,87,34" Components="C">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="83" UserID="2" Connects="82,92"/>
		<Bond ID="84" UserID="2" Connects="82,89"/>
		<Bond ID="87" UserID="2" Connects="86,92"/>
		<Bond ID="78" Connects="77,86"/>
		<Bond ID="13" Connects="80,10"/>
		<Bond ID="42" Connects="77,40"/>
		<Bond ID="34" Connects="92,31"/>
		<Atom3d ID="93" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.093584003,0.707331523,-0.032486857" Connections="48,90,94" Components="C">
			<Properties Force="-0.0604768732349104,-0.139926883170969,-0.0118582104382177"/>
		</Atom3d>
		<Bond ID="48" Connects="93,47"/>
		<Bond ID="90" Connects="93,89" Type="Double"/>
		<Bond ID="5" Connects="2,79"/>
		<Atom3d ID="95" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.264612509,-3.62422561,0.000572273" Connections="96,97,98" Components="C">
			<Properties Force="0.062848515322554,-0.18024479866091,-0.317800039744235"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.72910185,-3.659940999,0.003944712" Connections="100,101,102" Components="C">
			<Properties Force="-0.00592910521910887,-0.100794788724851,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.029922205,-2.904561483,-0.004936008" Connections="97,104,72" Components="C">
			<Properties Force="-0.0794500099360588,-0.062848515322554,0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.508980488,-2.923392091,-0.00163666" Connections="96,101,76" Components="C">
			<Properties Force="-0.0498044838405145,-0.0474328417528709,0.182616440748553"/>
		</Atom3d>
		<Atom3d ID="106" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.953764057,-2.947096012,0.001645007" Connections="100,107,108" Components="C">
			<Properties Force="-0.0284597050517226,-0.123325388557464,0.0332029892270096"/>
		</Atom3d>
		<Bond ID="96" UserID="2" Connects="95,105"/>
		<Bond ID="97" UserID="2" Connects="95,103" Type="Double"/>
		<Bond ID="100" UserID="2" Connects="99,106"/>
		<Bond ID="101" UserID="2" Connects="99,105"/>
		<Atom3d ID="109" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.713058565,-3.531610511,-0.006350673" Connections="110,111,112" Components="C">
			<Properties Force="0.111467178119247,-0.264438092772255,0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.204826406,-3.612960303,-0.002673504" Connections="114,104,115" Components="C">
			<Properties Force="0.110281357075425,-0.193288830142949,-0.135183598995682"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.891902441,-2.825493788,-0.011713218" Connections="111,85,117" Components="C">
			<Properties Force="0.041503736533762,-0.190917188055305,-0.0616626942787322"/>
		</Atom3d>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.449049516,-2.87868554,-0.008273581" Connections="110,114,88" Components="C">
			<Properties Force="-0.125697030645108,-0.062848515322554,0.0735209047169499"/>
		</Atom3d>
		<Bond ID="110" UserID="2" Connects="109,118" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="109,116" Type="Aromatic"/>
		<Bond ID="114" UserID="2" Connects="113,118"/>
		<Bond ID="104" Connects="103,113"/>
		<Bond ID="85" Connects="82,116"/>
		<Bond ID="88" Connects="86,118"/>
		<Bond ID="72" Connects="69,103"/>
		<Bond ID="76" Connects="73,105"/>
		<Atom3d ID="119" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.973633238,-1.573014958,-0.005806486" Connections="81,107,120" Components="C">
			<Properties Force="-0.0640343363663757,0.00830074730675241,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="81" Connects="119,80"/>
		<Bond ID="107" Connects="119,106" Type="Double"/>
		<Atom3d ID="121" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.017715539,-5.729633151,0.010420988" Connections="122,123,124" Components="C">
			<Properties Force="-0.152970914653009,-0.239535850851998,-0.0972373255933854"/>
		</Atom3d>
		<Atom3d ID="125" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.4986865,-5.75693071,0.013768876" Connections="126,127,128" Components="C">
			<Properties Force="0.0581052311472669,0.118582104382177,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.262229842,-5.051004503,0.008333073" Connections="122,127,98" Components="C">
			<Properties Force="0.036760452358475,0.0960515045495636,0.218191072063206"/>
		</Atom3d>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.693066586,-5.083521543,0.011644712" Connections="126,102,131" Components="C">
			<Properties Force="-0.0853791151551676,0.0996089676810289,-0.0545477680158016"/>
		</Atom3d>
		<Bond ID="122" UserID="2" Connects="121,129"/>
		<Bond ID="126" UserID="2" Connects="125,130" Type="Aromatic"/>
		<Bond ID="127" UserID="2" Connects="125,129" Type="Aromatic"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.167938039,-5.034920649,0.005111718" Connections="123,115,133" Components="C">
			<Properties Force="-0.036760452358475,0.174315693441801,0.150599272565365"/>
		</Atom3d>
		<Bond ID="123" Connects="121,132"/>
		<Bond ID="115" Connects="113,132" Type="Double"/>
		<Bond ID="98" Connects="95,129"/>
		<Bond ID="102" Connects="99,130" Type="Double"/>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.75732339,5.444626368,-0.044272196" Connections="63" Components="H">
			<Properties Force="0.0498044838405145,0.0830074730675241,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="63" Connects="134,61"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.959984247,0.854034648,-0.017741417" Connections="28" Components="H">
			<Properties Force="0.183802261792375,0.0486186627966927,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="135,27"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.878891212,3.281683307,-0.031757576" Connections="21" Components="H">
			<Properties Force="0.0830074730675241,0.0770783678484152,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="21" Connects="136,18"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.940345495,-1.072959148,-0.007280931" Connections="120" Components="H">
			<Properties Force="0.015415673569683,0.0343888102708314,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="120" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.889826206,-3.508202958,0.005905395" Connections="108" Components="H">
			<Properties Force="0.026088062964079,0.0818216520237023,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="108" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.639204495,-5.627513812,0.015824963" Connections="131" Components="H">
			<Properties Force="0.0687776205416628,-0.0438753786214056,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.475953367,-6.84784866,0.019675832" Connections="128" Components="H">
			<Properties Force="0.00830074730675241,-0.0960515045495636,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="128" Connects="140,125"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.012734026,-6.821068739,0.016353653" Connections="124" Components="H">
			<Properties Force="0.0865649361989894,0.201589577449701,-0.0201589577449701"/>
		</Atom3d>
		<Bond ID="124" Connects="141,121"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.098971508,-5.597913433,0.006974647" Connections="133" Components="H">
			<Properties Force="0.0426895575775838,-0.00237164208764355,-0.00474328417528709"/>
		</Atom3d>
		<Bond ID="133" Connects="142,132"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.759142692,-4.618852258,-0.000493833" Connections="112" Components="H">
			<Properties Force="-0.0284597050517226,0.164829125091226,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="112" Connects="143,109"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.157351353,6.728851595,-0.057192271" Connections="65" Components="H">
			<Properties Force="0.0166014946135048,0.0581052311472669,0"/>
		</Atom3d>
		<Bond ID="65" Connects="144,64"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.978960505,5.549984607,-0.053532311" Connections="57" Components="H">
			<Properties Force="-0.0699634415854846,0.062848515322554,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="57" Connects="145,55"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.656463437,4.608205954,-0.050570817" Connections="51" Components="H">
			<Properties Force="-0.0723350836731281,0.0841932941113459,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="51" Connects="146,50"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.772479955,3.387860362,-0.046658977" Connections="38" Components="H">
			<Properties Force="0.0901223993304548,0.10672389394396,0"/>
		</Atom3d>
		<Bond ID="38" Connects="147,35"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.8477327,-3.35255081,-0.010077812" Connections="117" Components="H">
			<Properties Force="-0.0249022419202572,-0.041503736533762,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="117" Connects="148,116"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.027643436,1.271711881,-0.036762475" Connections="94" Components="H">
			<Properties Force="0.010672389394396,0.015415673569683,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="94" Connects="149,93"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.055838123,-1.206813592,-0.023311842" Connections="91" Components="H">
			<Properties Force="-0.0403179154899403,-0.0249022419202572,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="91" Connects="150,89"/>
		<AtomisticClassicalEnergy ID="151" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1200883.72477158"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="152" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.386042434,2.967538656,1.35036933" Connections="39,52" Components="O">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="39" Connects="152,35"/>
		<Bond ID="52" Connects="152,50"/>
		<Trajectory ID="153" End="9" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
