<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="18">
				<POINT_2D XY="2,-1.770687526443895" ItemData="1"/>
				<POINT_2D XY="3,-2.005685971448719" ItemData="2"/>
				<POINT_2D XY="4,-2.568942698473972" ItemData="3"/>
				<POINT_2D XY="5,-3.154214953438416" ItemData="4"/>
				<POINT_2D XY="6,-3.876042900231352" ItemData="5"/>
				<POINT_2D XY="7,-3.985392107702462" ItemData="6"/>
				<POINT_2D XY="8,-3.902980558058998" ItemData="7"/>
				<POINT_2D XY="9,-4.014168164278894" ItemData="8"/>
				<POINT_2D XY="10,-3.421604590528487" ItemData="9"/>
				<POINT_2D XY="11,-3.440643590515176" ItemData="10"/>
				<POINT_2D XY="12,-2.927806038389021" ItemData="11"/>
				<POINT_2D XY="13,-3.003714114610799" ItemData="12"/>
				<POINT_2D XY="14,-2.943217339758857" ItemData="13"/>
				<POINT_2D XY="15,-3.183119795894531" ItemData="14"/>
				<POINT_2D XY="16,-3.37685309086128" ItemData="15"/>
				<POINT_2D XY="17,-4.214171369247079" ItemData="16"/>
				<POINT_2D XY="18,-4.529216241979308" ItemData="17"/>
				<POINT_2D XY="19,-5.444627387464992" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="19">
				<POINT_2D XY="1,-0.7827106051141199" ItemData="1"/>
				<POINT_2D XY="2,-0.8340029464650787" ItemData="2"/>
				<POINT_2D XY="3,-0.7905713663730672" ItemData="3"/>
				<POINT_2D XY="4,-0.8658393209909377" ItemData="4"/>
				<POINT_2D XY="5,-1.040832372802949" ItemData="5"/>
				<POINT_2D XY="6,-1.140151018270583" ItemData="6"/>
				<POINT_2D XY="7,-0.7790009110281799" ItemData="7"/>
				<POINT_2D XY="8,-1.347729463954699" ItemData="8"/>
				<POINT_2D XY="9,-1.061906993595412" ItemData="9"/>
				<POINT_2D XY="10,-0.6184825030642895" ItemData="10"/>
				<POINT_2D XY="11,-0.6087283857575303" ItemData="11"/>
				<POINT_2D XY="12,-0.5963428693766278" ItemData="12"/>
				<POINT_2D XY="13,-0.740691159589878" ItemData="13"/>
				<POINT_2D XY="14,-1.038642946545739" ItemData="14"/>
				<POINT_2D XY="15,-0.8239374122752298" ItemData="15"/>
				<POINT_2D XY="16,-1.0552382540283" ItemData="16"/>
				<POINT_2D XY="17,-1.47641419724944" ItemData="17"/>
				<POINT_2D XY="18,-1.943179478552751" ItemData="18"/>
				<POINT_2D XY="19,-2.17800470478552" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="19">
				<POINT_2D XY="1,-0.9523451179238672" ItemData="1"/>
				<POINT_2D XY="2,-1.093164815120034" ItemData="2"/>
				<POINT_2D XY="3,-1.453232502981942" ItemData="3"/>
				<POINT_2D XY="4,-1.817967075224348" ItemData="4"/>
				<POINT_2D XY="5,-2.286160372394973" ItemData="5"/>
				<POINT_2D XY="6,-2.426455275555029" ItemData="6"/>
				<POINT_2D XY="7,-2.718034718753034" ItemData="7"/>
				<POINT_2D XY="8,-2.334129694528783" ItemData="8"/>
				<POINT_2D XY="9,-2.441553752959463" ItemData="9"/>
				<POINT_2D XY="10,-2.458713853953114" ItemData="10"/>
				<POINT_2D XY="11,-2.306564785696722" ItemData="11"/>
				<POINT_2D XY="12,-2.0914792203197" ItemData="12"/>
				<POINT_2D XY="13,-2.147748467523452" ItemData="13"/>
				<POINT_2D XY="14,-2.163661247676305" ItemData="14"/>
				<POINT_2D XY="15,-2.307360666709648" ItemData="15"/>
				<POINT_2D XY="16,-2.501642558724615" ItemData="16"/>
				<POINT_2D XY="17,-2.871624029996533" ItemData="17"/>
				<POINT_2D XY="18,-2.988256422864647" ItemData="18"/>
				<POINT_2D XY="19,-3.027289593075674" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="19">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="19">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="19">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
