<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="19">
				<POINT_2D XY="1,-1989.7476965912" ItemData="1"/>
				<POINT_2D XY="2,-1989.8727071038" ItemData="2"/>
				<POINT_2D XY="3,-1989.9419516237" ItemData="3"/>
				<POINT_2D XY="4,-1989.9801184902" ItemData="4"/>
				<POINT_2D XY="5,-1990.0081151679" ItemData="5"/>
				<POINT_2D XY="6,-1990.0292421271" ItemData="6"/>
				<POINT_2D XY="7,-1990.0466863667" ItemData="7"/>
				<POINT_2D XY="8,-1990.0617340816" ItemData="8"/>
				<POINT_2D XY="9,-1990.0727786037" ItemData="9"/>
				<POINT_2D XY="10,-1990.0781519668" ItemData="10"/>
				<POINT_2D XY="11,-1990.0819456249" ItemData="11"/>
				<POINT_2D XY="12,-1990.0843660241" ItemData="12"/>
				<POINT_2D XY="13,-1990.0859027556" ItemData="13"/>
				<POINT_2D XY="14,-1990.0865140437" ItemData="14"/>
				<POINT_2D XY="15,-1990.0869844154" ItemData="15"/>
				<POINT_2D XY="16,-1990.087247699" ItemData="16"/>
				<POINT_2D XY="17,-1990.087330078" ItemData="17"/>
				<POINT_2D XY="18,-1990.0873494884" ItemData="18"/>
				<POINT_2D XY="19,-1990.0873550683" ItemData="19"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
