<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="18">
				<POINT_2D XY="2,-0.9030534640149588" ItemData="1"/>
				<POINT_2D XY="3,-1.159614591524057" ItemData="2"/>
				<POINT_2D XY="4,-1.418313494167498" ItemData="3"/>
				<POINT_2D XY="5,-1.552893502306455" ItemData="4"/>
				<POINT_2D XY="6,-1.675163006391688" ItemData="5"/>
				<POINT_2D XY="7,-1.758347956837033" ItemData="6"/>
				<POINT_2D XY="8,-1.822529445696178" ItemData="7"/>
				<POINT_2D XY="9,-1.956853071444439" ItemData="8"/>
				<POINT_2D XY="10,-2.269753811392386" ItemData="9"/>
				<POINT_2D XY="11,-2.420941812081205" ItemData="10"/>
				<POINT_2D XY="12,-2.616112999285918" ItemData="11"/>
				<POINT_2D XY="13,-2.813402006451152" ItemData="12"/>
				<POINT_2D XY="14,-3.213754058655617" ItemData="13"/>
				<POINT_2D XY="15,-3.32755881557591" ItemData="14"/>
				<POINT_2D XY="16,-3.579576192140237" ItemData="15"/>
				<POINT_2D XY="17,-4.084183484900453" ItemData="16"/>
				<POINT_2D XY="18,-4.711965514787402" ItemData="17"/>
				<POINT_2D XY="19,-5.253373579361603" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="19">
				<POINT_2D XY="1,-0.3338746882997499" ItemData="1"/>
				<POINT_2D XY="2,-0.3899569138644491" ItemData="2"/>
				<POINT_2D XY="3,-0.841012476119791" ItemData="3"/>
				<POINT_2D XY="4,-0.8088765886235647" ItemData="4"/>
				<POINT_2D XY="5,-0.8721788901495866" ItemData="5"/>
				<POINT_2D XY="6,-0.7591620174283141" ItemData="6"/>
				<POINT_2D XY="7,-0.8264348837094211" ItemData="7"/>
				<POINT_2D XY="8,-0.6896522941841484" ItemData="8"/>
				<POINT_2D XY="9,-0.5572235180646701" ItemData="9"/>
				<POINT_2D XY="10,-0.5540212771544513" ItemData="10"/>
				<POINT_2D XY="11,-0.520993989865691" ItemData="11"/>
				<POINT_2D XY="12,-0.5281687684295591" ItemData="12"/>
				<POINT_2D XY="13,-0.5570461157617369" ItemData="13"/>
				<POINT_2D XY="14,-0.790812677544053" ItemData="14"/>
				<POINT_2D XY="15,-1.03548777677981" ItemData="15"/>
				<POINT_2D XY="16,-1.356519925331417" ItemData="16"/>
				<POINT_2D XY="17,-1.788789553599222" ItemData="17"/>
				<POINT_2D XY="18,-2.034932216889803" ItemData="18"/>
				<POINT_2D XY="19,-2.301704126714557" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="19">
				<POINT_2D XY="1,-0.432817592093787" ItemData="1"/>
				<POINT_2D XY="2,-0.6661509091249316" ItemData="2"/>
				<POINT_2D XY="3,-0.7172591796503471" ItemData="3"/>
				<POINT_2D XY="4,-0.7268226522418847" ItemData="4"/>
				<POINT_2D XY="5,-0.759727967725941" ItemData="5"/>
				<POINT_2D XY="6,-0.8062585143132608" ItemData="6"/>
				<POINT_2D XY="7,-0.8718329764410374" ItemData="7"/>
				<POINT_2D XY="8,-1.006448815724821" ItemData="8"/>
				<POINT_2D XY="9,-1.307488457334447" ItemData="9"/>
				<POINT_2D XY="10,-1.529412168138237" ItemData="10"/>
				<POINT_2D XY="11,-1.790852615803829" ItemData="11"/>
				<POINT_2D XY="12,-2.10738043554033" ItemData="12"/>
				<POINT_2D XY="13,-2.003695915049877" ItemData="13"/>
				<POINT_2D XY="14,-2.020354224968058" ItemData="14"/>
				<POINT_2D XY="15,-2.310826148399351" ItemData="15"/>
				<POINT_2D XY="16,-2.638046653763935" ItemData="16"/>
				<POINT_2D XY="17,-2.706159189135072" ItemData="17"/>
				<POINT_2D XY="18,-3.136137700540591" ItemData="18"/>
				<POINT_2D XY="19,-3.37932573267485" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="19">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="19">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="19">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
