<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="45">
				<POINT_2D XY="1,-1989.613268934" ItemData="1"/>
				<POINT_2D XY="2,-1989.7232222731" ItemData="2"/>
				<POINT_2D XY="3,-1989.8008163834" ItemData="3"/>
				<POINT_2D XY="4,-1989.8625726346" ItemData="4"/>
				<POINT_2D XY="5,-1989.9122853125" ItemData="5"/>
				<POINT_2D XY="6,-1989.9516280058" ItemData="6"/>
				<POINT_2D XY="7,-1989.9793858789" ItemData="7"/>
				<POINT_2D XY="8,-1989.9986581936" ItemData="8"/>
				<POINT_2D XY="9,-1990.0101891765" ItemData="9"/>
				<POINT_2D XY="10,-1990.0159819313" ItemData="10"/>
				<POINT_2D XY="11,-1990.0189744628" ItemData="11"/>
				<POINT_2D XY="12,-1990.0224713649" ItemData="12"/>
				<POINT_2D XY="13,-1990.0252178723" ItemData="13"/>
				<POINT_2D XY="14,-1990.0270779255" ItemData="14"/>
				<POINT_2D XY="15,-1990.0288952606" ItemData="15"/>
				<POINT_2D XY="16,-1990.0299447339" ItemData="16"/>
				<POINT_2D XY="17,-1990.0308813795" ItemData="17"/>
				<POINT_2D XY="18,-1990.0317275799" ItemData="18"/>
				<POINT_2D XY="19,-1990.0323173201" ItemData="19"/>
				<POINT_2D XY="20,-1990.0328644954" ItemData="20"/>
				<POINT_2D XY="21,-1990.0333733995" ItemData="21"/>
				<POINT_2D XY="22,-1990.0337411233" ItemData="22"/>
				<POINT_2D XY="23,-1990.034072502" ItemData="23"/>
				<POINT_2D XY="24,-1990.0344203549" ItemData="24"/>
				<POINT_2D XY="25,-1990.0347692717" ItemData="25"/>
				<POINT_2D XY="26,-1990.0350593573" ItemData="26"/>
				<POINT_2D XY="27,-1990.0354301046" ItemData="27"/>
				<POINT_2D XY="28,-1990.0356915951" ItemData="28"/>
				<POINT_2D XY="29,-1990.0357745534" ItemData="29"/>
				<POINT_2D XY="30,-1990.0359080462" ItemData="30"/>
				<POINT_2D XY="31,-1990.0359721154" ItemData="31"/>
				<POINT_2D XY="32,-1990.0360742478" ItemData="32"/>
				<POINT_2D XY="33,-1990.0362876324" ItemData="33"/>
				<POINT_2D XY="34,-1990.0366756511" ItemData="34"/>
				<POINT_2D XY="35,-1990.0370219882" ItemData="35"/>
				<POINT_2D XY="36,-1990.0372679111" ItemData="36"/>
				<POINT_2D XY="37,-1990.0371776706" ItemData="37"/>
				<POINT_2D XY="38,-1990.0373567962" ItemData="38"/>
				<POINT_2D XY="39,-1990.0374188814" ItemData="39"/>
				<POINT_2D XY="40,-1990.037465538" ItemData="40"/>
				<POINT_2D XY="41,-1990.0374952488" ItemData="41"/>
				<POINT_2D XY="42,-1990.037509325" ItemData="42"/>
				<POINT_2D XY="43,-1990.0375240033" ItemData="43"/>
				<POINT_2D XY="44,-1990.0375399049" ItemData="44"/>
				<POINT_2D XY="45,-1990.0375440266" ItemData="45"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
