<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="156">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.3841158451,10.717512508,-1.9682223794" Connections="3,4,5" Components="C">
			<Properties Force="0.0118582104382177,-0.00592910521910887,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.1716542561,12.882478765,-1.9601201234" Connections="7,8,9" Components="C">
			<Properties Force="0.00948656835057418,-0.0225305998326137,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.8688378271,10.70036756,-1.9714927894" Connections="11,12,13" Components="C">
			<Properties Force="-0.0438753786214056,-0.0201589577449701,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.6494647691,12.845134679,-1.9434601284" Connections="15,16,17" Components="C">
			<Properties Force="0.00474328417528709,-0.00118582104382177,0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="33.0929933951,12.813538102,-1.9384074124" Connections="19,20,21" Components="C">
			<Properties Force="0.0332029892270096,0.026088062964079,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.1576848351,11.443503671,-1.9667133774" Connections="7,4,23" Components="C">
			<Properties Force="-0.00948656835057418,0.0142298525258613,0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.6391506531,11.415235885,-1.9620363614" Connections="15,3,12" Components="C">
			<Properties Force="-0.00474328417528709,-0.00355746313146532,-0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.4226927571,13.573961567,-1.9401184254" Connections="8,17,26" Components="C">
			<Properties Force="0.0166014946135048,-0.00592910521910887,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.0815075611,11.438969291,-1.9600744564" Connections="19,11,28" Components="C">
			<Properties Force="0.015415673569683,-0.0747067257607717,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.8868367731,13.55335672,-1.9303501404" Connections="16,20,30" Components="C">
			<Properties Force="-0.0332029892270096,-0.0272738840079008,0.0177873156573266"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.4433766501,10.785528554,-2.0329516844" Connections="32,33,34" Components="C">
			<Properties Force="0.0723350836731281,0.0272738840079008,0.0486186627966927"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="23.2604367331,12.898164643,-2.1757138164" Connections="36,37,38,39" Components="C">
			<Properties Force="0.0687776205416628,0.150599272565365,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="40" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.9179469181,10.746963349,-1.9722855784" Connections="41,23,42" Components="C">
			<Properties Force="-0.0201589577449701,0.00948656835057418,-0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="43" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="25.6922308481,12.914106692,-2.0223556184" Connections="44,45,46" Components="C">
			<Properties Force="0.101980609768672,-0.0391320944461185,0.0604768732349104"/>
		</Atom3d>
		<Atom3d ID="47" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.2360796721,11.499750444,-2.1608859384" Connections="36,33,48,49" Components="C">
			<Properties Force="-0.369976165672393,-0.0877507572428112,-0.0711492626293064"/>
		</Atom3d>
		<Atom3d ID="50" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.6847114811,11.484214019,-2.0015993244" Connections="44,32,41" Components="C">
			<Properties Force="0.0533619469719798,0.0213447787887919,-0.0616626942787322"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.4593990011,13.591785917,-2.0939947374" Connections="37,46,52" Components="C">
			<Properties Force="-0.0675917994978411,-0.00118582104382177,-0.078264188892237"/>
		</Atom3d>
		<Atom3d ID="53" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.9600401321,13.620879937,-1.9758738564" Connections="45,9,54" Components="C">
			<Properties Force="-0.0166014946135048,-0.0320171681831879,0.0379462734022967"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,50" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,47"/>
		<Bond ID="36" UserID="2" Connects="35,47"/>
		<Bond ID="37" UserID="2" Connects="35,51" Type="Aromatic"/>
		<Bond ID="41" UserID="2" Connects="40,50" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="43,50" Type="Aromatic"/>
		<Bond ID="45" UserID="2" Connects="43,53"/>
		<Bond ID="46" UserID="2" Connects="43,51" Type="Aromatic"/>
		<Bond ID="9" Connects="6,53"/>
		<Bond ID="23" Connects="22,40" Type="Double"/>
		<Atom3d ID="55" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="27.0252216381,15.037641002,-1.9463643114" Connections="56,54,57" Components="C">
			<Properties Force="-0.041503736533762,0.00830074730675241,-0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="58" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.4528318431,15.000558124,-1.9195407254" Connections="59,60,26" Components="C">
			<Properties Force="0.00592910521910887,-0.0118582104382177,0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="61" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.8832909651,14.978606672,-1.9094448134" Connections="62,30,63" Components="C">
			<Properties Force="0.0474328417528709,0.015415673569683,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.2268779561,15.706850562,-1.9164098244" Connections="56,60,65" Components="C">
			<Properties Force="0.015415673569683,0.0379462734022967,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="66" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.7064854171,15.679547803,-1.9028553684" Connections="59,62,67" Components="C">
			<Properties Force="-0.010672389394396,0.0237164208764355,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="56" UserID="2" Connects="55,64" Type="Double"/>
		<Bond ID="59" UserID="2" Connects="58,66"/>
		<Bond ID="60" UserID="2" Connects="58,64"/>
		<Bond ID="62" UserID="2" Connects="61,66"/>
		<Bond ID="54" Connects="53,55" Type="Double"/>
		<Bond ID="26" Connects="58,25"/>
		<Bond ID="30" Connects="61,29"/>
		<Atom3d ID="68" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.7084508131,16.770574922,-1.8863962804" Connections="67" Components="H">
			<Properties Force="0.00948656835057418,-0.0130440314820395,0.00830074730675241"/>
		</Atom3d>
		<Bond ID="67" Connects="66,68"/>
		<Atom3d ID="69" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.1239524311,8.594794145,-1.9705973604" Connections="70,71,72" Components="C">
			<Properties Force="-0.00355746313146532,0.0249022419202572,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="73" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.6058725481,8.567243519,-1.9897162874" Connections="74,75,76" Components="C">
			<Properties Force="-0.00474328417528709,0.0189731367011484,0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.9004621531,9.318959005,-1.9699130164" Connections="71,78,42" Components="C">
			<Properties Force="-0.036760452358475,-0.026088062964079,0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="79" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.3673958281,9.293037321,-1.9760206234" Connections="70,75,5" Components="C">
			<Properties Force="0.00237164208764355,-0.010672389394396,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="80" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.8521063681,9.254145785,-1.9912809444" Connections="74,13,81" Components="C">
			<Properties Force="-0.0177873156573266,0.0332029892270096,-0.0343888102708314"/>
		</Atom3d>
		<Bond ID="70" UserID="2" Connects="69,79"/>
		<Bond ID="71" UserID="2" Connects="69,77" Type="Double"/>
		<Bond ID="74" UserID="2" Connects="73,80" Type="Double"/>
		<Bond ID="75" UserID="2" Connects="73,79"/>
		<Atom3d ID="82" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="23.1979203961,8.653444141,-1.8029996534" Connections="83,84,85" Components="C">
			<Properties Force="-0.318985860788057,0.162457483003583,0.157714198828296"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="25.6498390321,8.610739447,-1.9386972674" Connections="87,78,88" Components="C">
			<Properties Force="0.0581052311472669,-0.00237164208764355,0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.9041010061,9.416929656,-1.6569091134" Connections="84,90,91" Components="C">
			<Properties Force="0.15415673569683,0.115024641250712,-0.112652999163068"/>
		</Atom3d>
		<Atom3d ID="92" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.4222401651,9.335371507,-1.9375017174" Connections="83,87,34" Components="C">
			<Properties Force="0.0877507572428112,-0.0462470207090491,-0.0237164208764355"/>
		</Atom3d>
		<Bond ID="83" UserID="2" Connects="82,92"/>
		<Bond ID="84" UserID="2" Connects="82,89"/>
		<Bond ID="87" UserID="2" Connects="86,92" Type="Double"/>
		<Bond ID="78" Connects="77,86"/>
		<Bond ID="13" Connects="80,10"/>
		<Bond ID="42" Connects="77,40"/>
		<Bond ID="34" Connects="92,31"/>
		<Atom3d ID="93" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.9430166281,10.760975964,-2.3865408664" Connections="48,90,94" Components="C">
			<Properties Force="0.230049282501424,-0.0687776205416628,0.230049282501424"/>
		</Atom3d>
		<Bond ID="48" Connects="93,47"/>
		<Bond ID="90" Connects="93,89"/>
		<Bond ID="5" Connects="2,79"/>
		<Atom3d ID="95" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.3393145801,6.43674357,-1.9946841964" Connections="96,97,98" Components="C">
			<Properties Force="0.00355746313146532,0.0320171681831879,-0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.8029412831,6.401420195,-2.0274069984" Connections="100,101,102" Components="C">
			<Properties Force="-0.00830074730675241,0.0142298525258613,0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.1051818911,7.156020275,-1.9685516914" Connections="97,104,72" Components="C">
			<Properties Force="-0.0166014946135048,-0.026088062964079,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.5830820941,7.137644609,-2.0053499294" Connections="96,101,76" Components="C">
			<Properties Force="-0.0237164208764355,-0.041503736533762,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="106" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.0266346321,7.11331655,-2.0315672674" Connections="100,107,108" Components="C">
			<Properties Force="-0.00355746313146532,-0.0296455260955443,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="96" UserID="2" Connects="95,105"/>
		<Bond ID="97" UserID="2" Connects="95,103" Type="Double"/>
		<Bond ID="100" UserID="2" Connects="99,106"/>
		<Bond ID="101" UserID="2" Connects="99,105"/>
		<Atom3d ID="109" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.3790182361,6.538714784,-1.7647459714" Connections="110,111,112" Components="C">
			<Properties Force="-0.0450611996652274,-0.00948656835057418,0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.8758415511,6.446782496,-1.9363642684" Connections="114,104,115" Components="C">
			<Properties Force="-0.00948656835057418,0.0403179154899403,-0.0237164208764355"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.1963416731,7.259926611,-1.7081112794" Connections="111,85,117" Components="C">
			<Properties Force="0.0474328417528709,-0.135183598995682,-0.101980609768672"/>
		</Atom3d>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.6257844941,7.183626749,-1.8852876744" Connections="110,114,88" Components="C">
			<Properties Force="0.052176125928158,0.0391320944461185,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="110" UserID="2" Connects="109,118" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="109,116" Type="Aromatic"/>
		<Bond ID="114" UserID="2" Connects="113,118"/>
		<Bond ID="104" Connects="103,113"/>
		<Bond ID="85" Connects="82,116" Type="Double"/>
		<Bond ID="88" Connects="86,118"/>
		<Bond ID="72" Connects="69,103"/>
		<Bond ID="76" Connects="73,105"/>
		<Atom3d ID="119" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.0471227611,8.487952998,-2.0121042664" Connections="81,107,120" Components="C">
			<Properties Force="0.0237164208764355,0.00237164208764355,0.0237164208764355"/>
		</Atom3d>
		<Bond ID="81" Connects="119,80"/>
		<Bond ID="107" Connects="119,106" Type="Double"/>
		<Atom3d ID="121" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.0949463731,4.331381456,-1.9935893064" Connections="122,123,124" Components="C">
			<Properties Force="0.015415673569683,-0.0272738840079008,-0.0213447787887919"/>
		</Atom3d>
		<Atom3d ID="125" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.5748508611,4.30331536,-2.0335986874" Connections="126,127,128" Components="C">
			<Properties Force="0.00118582104382177,-0.0189731367011484,0.0272738840079008"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.3370055841,5.009682422,-2.0073833594" Connections="122,127,98" Components="C">
			<Properties Force="-0.0118582104382177,0,0.015415673569683"/>
		</Atom3d>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.7674279001,4.976634685,-2.0437011994" Connections="126,102,131" Components="C">
			<Properties Force="-0.00237164208764355,-0.0118582104382177,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="122" UserID="2" Connects="121,129"/>
		<Bond ID="126" UserID="2" Connects="125,130" Type="Aromatic"/>
		<Bond ID="127" UserID="2" Connects="125,129" Type="Aromatic"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.9090762241,5.028237659,-1.9568115974" Connections="123,115,133" Components="C">
			<Properties Force="-0.0462470207090491,-0.00830074730675241,0.00948656835057418"/>
		</Atom3d>
		<Bond ID="123" Connects="121,132"/>
		<Bond ID="115" Connects="113,132" Type="Double"/>
		<Bond ID="98" Connects="95,129"/>
		<Bond ID="102" Connects="99,130" Type="Double"/>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="32.8421844541,15.500030046,-1.8989715724" Connections="63" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.0130440314820395"/>
		</Atom3d>
		<Bond ID="63" Connects="134,61"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="34.0351431151,10.914936189,-1.9656174734" Connections="28" Components="H">
			<Properties Force="0.00474328417528709,0.0166014946135048,0.0130440314820395"/>
		</Atom3d>
		<Bond ID="28" Connects="135,27"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="34.0426364171,13.351495376,-1.9284140834" Connections="21" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.00948656835057418"/>
		</Atom3d>
		<Bond ID="21" Connects="136,18"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="34.0124664051,8.989905203,-2.0160424584" Connections="120" Components="H">
			<Properties Force="0.00118582104382177,-0.0189731367011484,0.0177873156573266"/>
		</Atom3d>
		<Bond ID="120" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.9631291271,6.553229271,-2.0490462304" Connections="108" Components="H">
			<Properties Force="-0.00711492626293064,0.00711492626293064,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="108" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="32.7141116981,4.433762947,-2.0625227464" Connections="131" Components="H">
			<Properties Force="-0.00830074730675241,-0.00711492626293064,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.5518245571,3.212381471,-2.0451381004" Connections="128" Components="H">
			<Properties Force="-0.00474328417528709,0.00474328417528709,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="128" Connects="140,125"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.0892663891,3.240416989,-2.0130012874" Connections="124" Components="H">
			<Properties Force="-0.00118582104382177,0.010672389394396,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="124" Connects="141,121"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.9767594981,4.467259929,-1.9533536074" Connections="133" Components="H">
			<Properties Force="-0.00237164208764355,0.00592910521910887,0.00830074730675241"/>
		</Atom3d>
		<Bond ID="133" Connects="142,132"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.3285499491,5.453586654,-1.6979564064" Connections="112" Components="H">
			<Properties Force="0.015415673569683,0.00118582104382177,-0.0177873156573266"/>
		</Atom3d>
		<Bond ID="112" Connects="143,109"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.2469265541,16.797601691,-1.8920519864" Connections="65" Components="H">
			<Properties Force="0.00592910521910887,-0.0177873156573266,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="65" Connects="144,64"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.1072796241,15.621525307,-1.9426355394" Connections="57" Components="H">
			<Properties Force="0.0166014946135048,0.00118582104382177,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="57" Connects="145,55"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.4321363311,14.679170193,-2.1062275754" Connections="52" Components="H">
			<Properties Force="0.00830074730675241,0.00474328417528709,0.0332029892270096"/>
		</Atom3d>
		<Bond ID="52" Connects="146,51"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="22.3182651171,13.44572316,-2.2553937734" Connections="38" Components="H">
			<Properties Force="0.0213447787887919,-0.0225305998326137,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="38" Connects="147,35"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="22.2453805371,6.737894626,-1.5855109174" Connections="117" Components="H">
			<Properties Force="0.00474328417528709,0.0308313471393661,0.015415673569683"/>
		</Atom3d>
		<Bond ID="117" Connects="148,116"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.0981579291,11.368427212,-2.0176345294" Connections="94" Components="H">
			<Properties Force="0.00355746313146532,-0.0177873156573266,-0.0177873156573266"/>
		</Atom3d>
		<Bond ID="94" Connects="149,93"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.0794528941,8.834975289,-2.0927944484" Connections="91" Components="H">
			<Properties Force="-0.0177873156573266,-0.0391320944461185,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="91" Connects="150,89"/>
		<Atom3d ID="151" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="22.8617414989278,11.4587218534938,-0.926632110114449" Connections="152,49" Components="O">
			<Properties Force="0.0723350836731281,0.00118582104382179,-0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="153" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.7609571825418,11.0097765901892,-1.20849474940961" Connections="152" Components="H">
			<Properties Force="-0.0249022419202572,-0.0142298525258613,0.0675917994978412"/>
		</Atom3d>
		<Bond ID="152" Connects="151,153"/>
		<AtomisticClassicalEnergy ID="154" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1248795.26004465"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="155" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="22.6526501707302,13.4423837918656,-0.641456248169116" Connections="156,39" Components="O">
			<Properties Force="0.0723350836731281,0.00118582104382177,-0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="157" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.4406173407468,12.924820057807,-0.531714848693163" Connections="156" Components="H">
			<Properties Force="-0.0249022419202572,-0.0142298525258613,0.0675917994978411"/>
		</Atom3d>
		<Bond ID="156" Connects="155,157"/>
		<Bond ID="39" Connects="155,35"/>
		<Bond ID="49" Connects="151,47"/>
	</AtomisticTreeRoot>
</XSD>
