<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="44">
				<POINT_2D XY="2,-0.9587915773019546" ItemData="1"/>
				<POINT_2D XY="3,-1.110171242160585" ItemData="2"/>
				<POINT_2D XY="4,-1.20931907492248" ItemData="3"/>
				<POINT_2D XY="5,-1.303532841852047" ItemData="4"/>
				<POINT_2D XY="6,-1.405135912710028" ItemData="5"/>
				<POINT_2D XY="7,-1.556613814021695" ItemData="6"/>
				<POINT_2D XY="8,-1.715066121304932" ItemData="7"/>
				<POINT_2D XY="9,-1.938133671902344" ItemData="8"/>
				<POINT_2D XY="10,-2.237114854246157" ItemData="9"/>
				<POINT_2D XY="11,-2.523961269422896" ItemData="10"/>
				<POINT_2D XY="12,-2.456316526135691" ItemData="11"/>
				<POINT_2D XY="13,-2.561219226518439" ItemData="12"/>
				<POINT_2D XY="14,-2.730474634189127" ItemData="13"/>
				<POINT_2D XY="15,-2.7405649853741" ItemData="14"/>
				<POINT_2D XY="16,-2.97902860593046" ItemData="15"/>
				<POINT_2D XY="17,-3.028424702709731" ItemData="16"/>
				<POINT_2D XY="18,-3.072526773703183" ItemData="17"/>
				<POINT_2D XY="19,-3.229339267276581" ItemData="18"/>
				<POINT_2D XY="20,-3.261873515323729" ItemData="19"/>
				<POINT_2D XY="21,-3.293364050108404" ItemData="20"/>
				<POINT_2D XY="22,-3.434478260773007" ItemData="21"/>
				<POINT_2D XY="23,-3.479675409946354" ItemData="22"/>
				<POINT_2D XY="24,-3.45860437170324" ItemData="23"/>
				<POINT_2D XY="25,-3.457278119170502" ItemData="24"/>
				<POINT_2D XY="26,-3.53747382926665" ItemData="25"/>
				<POINT_2D XY="27,-3.430922003146945" ItemData="26"/>
				<POINT_2D XY="28,-3.582544084591897" ItemData="27"/>
				<POINT_2D XY="29,-4.081140156046971" ItemData="28"/>
				<POINT_2D XY="30,-3.874542157774862" ItemData="29"/>
				<POINT_2D XY="31,-4.1933506980663" ItemData="30"/>
				<POINT_2D XY="32,-3.990836463000174" ItemData="31"/>
				<POINT_2D XY="33,-3.670836926674652" ItemData="32"/>
				<POINT_2D XY="34,-3.411147343650584" ItemData="33"/>
				<POINT_2D XY="35,-3.460500983961424" ItemData="34"/>
				<POINT_2D XY="36,-3.609201028616097" ItemData="35"/>
				<POINT_2D XY="37,-4.044598507239905" ItemData="36"/>
				<POINT_2D XY="38,-3.746842341948549" ItemData="37"/>
				<POINT_2D XY="39,-4.207011914322915" ItemData="38"/>
				<POINT_2D XY="40,-4.331086912353745" ItemData="39"/>
				<POINT_2D XY="41,-4.527085655060986" ItemData="40"/>
				<POINT_2D XY="42,-4.851514573273697" ItemData="41"/>
				<POINT_2D XY="43,-4.833324240989179" ItemData="42"/>
				<POINT_2D XY="44,-4.798559171569" ItemData="43"/>
				<POINT_2D XY="45,-5.38492362905075" ItemData="44"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="45">
				<POINT_2D XY="1,-0.5422810077134095" ItemData="1"/>
				<POINT_2D XY="2,-0.6781500251794934" ItemData="2"/>
				<POINT_2D XY="3,-0.7733632632853296" ItemData="3"/>
				<POINT_2D XY="4,-0.8077742829592947" ItemData="4"/>
				<POINT_2D XY="5,-0.858531905716669" ItemData="5"/>
				<POINT_2D XY="6,-0.8383437958567667" ItemData="6"/>
				<POINT_2D XY="7,-0.8011969725682521" ItemData="7"/>
				<POINT_2D XY="8,-0.6925238940936326" ItemData="8"/>
				<POINT_2D XY="9,-0.6565211442146698" ItemData="9"/>
				<POINT_2D XY="10,-0.8937864339724728" ItemData="10"/>
				<POINT_2D XY="11,-0.8573066034543586" ItemData="11"/>
				<POINT_2D XY="12,-0.7606714661674573" ItemData="12"/>
				<POINT_2D XY="13,-0.723483384428538" ItemData="13"/>
				<POINT_2D XY="14,-1.047622528164192" ItemData="14"/>
				<POINT_2D XY="15,-1.198319770182779" ItemData="15"/>
				<POINT_2D XY="16,-1.057697853013186" ItemData="16"/>
				<POINT_2D XY="17,-0.9301734400405746" ItemData="17"/>
				<POINT_2D XY="18,-1.059568958460188" ItemData="18"/>
				<POINT_2D XY="19,-1.188291043653893" ItemData="19"/>
				<POINT_2D XY="20,-1.033373004749352" ItemData="20"/>
				<POINT_2D XY="21,-1.164417782329327" ItemData="21"/>
				<POINT_2D XY="22,-1.329349933619048" ItemData="22"/>
				<POINT_2D XY="23,-1.048849932351732" ItemData="23"/>
				<POINT_2D XY="24,-0.9004080903816531" ItemData="24"/>
				<POINT_2D XY="25,-1.092744159004551" ItemData="25"/>
				<POINT_2D XY="26,-1.100304753253859" ItemData="26"/>
				<POINT_2D XY="27,-1.115051484506701" ItemData="27"/>
				<POINT_2D XY="28,-1.116427798537066" ItemData="28"/>
				<POINT_2D XY="29,-1.627530269526499" ItemData="29"/>
				<POINT_2D XY="30,-1.700771259887971" ItemData="30"/>
				<POINT_2D XY="31,-1.397784805445321" ItemData="31"/>
				<POINT_2D XY="32,-1.091514617600936" ItemData="32"/>
				<POINT_2D XY="33,-0.8088238151574708" ItemData="33"/>
				<POINT_2D XY="34,-0.8183569355313183" ItemData="34"/>
				<POINT_2D XY="35,-1.247432118516844" ItemData="35"/>
				<POINT_2D XY="36,-1.014264435329389" ItemData="36"/>
				<POINT_2D XY="37,-1.175827685387852" ItemData="37"/>
				<POINT_2D XY="38,-1.131161446563427" ItemData="38"/>
				<POINT_2D XY="39,-1.370063003507102" ItemData="39"/>
				<POINT_2D XY="40,-1.397124741552664" ItemData="40"/>
				<POINT_2D XY="41,-2.279537036537487" ItemData="41"/>
				<POINT_2D XY="42,-1.616761938290534" ItemData="42"/>
				<POINT_2D XY="43,-1.425058371646466" ItemData="43"/>
				<POINT_2D XY="44,-1.552595951588265" ItemData="44"/>
				<POINT_2D XY="45,-2.088205601792326" ItemData="45"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="45">
				<POINT_2D XY="1,-0.4149917664255465" ItemData="1"/>
				<POINT_2D XY="2,-0.648058509815029" ItemData="2"/>
				<POINT_2D XY="3,-0.7514511543690048" ItemData="3"/>
				<POINT_2D XY="4,-0.8245005308643547" ItemData="4"/>
				<POINT_2D XY="5,-0.9038150994175178" ItemData="5"/>
				<POINT_2D XY="6,-1.007396242548148" ItemData="6"/>
				<POINT_2D XY="7,-1.128816655364285" ItemData="7"/>
				<POINT_2D XY="8,-1.281243515647772" ItemData="8"/>
				<POINT_2D XY="9,-1.428510994289196" ItemData="9"/>
				<POINT_2D XY="10,-1.46869849271928" ItemData="10"/>
				<POINT_2D XY="11,-1.398581000688486" ItemData="11"/>
				<POINT_2D XY="12,-1.484199261617019" ItemData="12"/>
				<POINT_2D XY="13,-1.653015410529409" ItemData="13"/>
				<POINT_2D XY="14,-1.835795335304964" ItemData="14"/>
				<POINT_2D XY="15,-1.555988169533971" ItemData="15"/>
				<POINT_2D XY="16,-1.862978152849889" ItemData="16"/>
				<POINT_2D XY="17,-2.045878303960636" ItemData="17"/>
				<POINT_2D XY="18,-1.941692306538262" ItemData="18"/>
				<POINT_2D XY="19,-2.025955828362721" ItemData="19"/>
				<POINT_2D XY="20,-2.054488607950413" ItemData="20"/>
				<POINT_2D XY="21,-1.848211602127954" ItemData="21"/>
				<POINT_2D XY="22,-1.909429850542778" ItemData="22"/>
				<POINT_2D XY="23,-2.184468007740147" ItemData="23"/>
				<POINT_2D XY="24,-2.208790203567616" ItemData="24"/>
				<POINT_2D XY="25,-1.937655141360549" ItemData="25"/>
				<POINT_2D XY="26,-1.980395799327126" ItemData="26"/>
				<POINT_2D XY="27,-2.283405591435438" ItemData="27"/>
				<POINT_2D XY="28,-2.295048117100996" ItemData="28"/>
				<POINT_2D XY="29,-2.301504739142608" ItemData="29"/>
				<POINT_2D XY="30,-2.481301221617015" ItemData="30"/>
				<POINT_2D XY="31,-2.438137490611554" ItemData="31"/>
				<POINT_2D XY="32,-2.481417670706439" ItemData="32"/>
				<POINT_2D XY="33,-2.403040612045872" ItemData="33"/>
				<POINT_2D XY="34,-2.115450311229019" ItemData="34"/>
				<POINT_2D XY="35,-1.990286456723468" ItemData="35"/>
				<POINT_2D XY="36,-2.122556742300413" ItemData="36"/>
				<POINT_2D XY="37,-1.906461036140543" ItemData="37"/>
				<POINT_2D XY="38,-1.976734948067139" ItemData="38"/>
				<POINT_2D XY="39,-2.425682840581116" ItemData="39"/>
				<POINT_2D XY="40,-2.535653358065448" ItemData="40"/>
				<POINT_2D XY="41,-2.503840995121847" ItemData="41"/>
				<POINT_2D XY="42,-2.951073401374407" ItemData="42"/>
				<POINT_2D XY="43,-3.015942518799256" ItemData="43"/>
				<POINT_2D XY="44,-2.914259480325926" ItemData="44"/>
				<POINT_2D XY="45,-2.909729175964631" ItemData="45"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="45">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="45">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="45">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
