<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="11">
				<POINT_2D XY="2,-1.13874644624188" ItemData="1"/>
				<POINT_2D XY="3,-1.868395224316916" ItemData="2"/>
				<POINT_2D XY="4,-2.335109748529522" ItemData="3"/>
				<POINT_2D XY="5,-2.863686528962944" ItemData="4"/>
				<POINT_2D XY="6,-2.714608069455225" ItemData="5"/>
				<POINT_2D XY="7,-1.99255083169669" ItemData="6"/>
				<POINT_2D XY="8,-1.678235502805377" ItemData="7"/>
				<POINT_2D XY="9,-2.058618631707085" ItemData="8"/>
				<POINT_2D XY="10,-2.483038961748361" ItemData="9"/>
				<POINT_2D XY="11,-3.795545197265101" ItemData="10"/>
				<POINT_2D XY="12,-5.12246739744297" ItemData="11"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="12">
				<POINT_2D XY="1,-0.7778396149573003" ItemData="1"/>
				<POINT_2D XY="2,-1.227885656032628" ItemData="2"/>
				<POINT_2D XY="3,-1.429000205553463" ItemData="3"/>
				<POINT_2D XY="4,-1.663055078100135" ItemData="4"/>
				<POINT_2D XY="5,-1.236463604339906" ItemData="5"/>
				<POINT_2D XY="6,-0.4984496626958363" ItemData="6"/>
				<POINT_2D XY="7,-0.5077831999385188" ItemData="7"/>
				<POINT_2D XY="8,-0.405579998660598" ItemData="8"/>
				<POINT_2D XY="9,-0.9006551855606907" ItemData="9"/>
				<POINT_2D XY="10,-1.661315065831284" ItemData="10"/>
				<POINT_2D XY="11,-2.28673191128516" ItemData="11"/>
				<POINT_2D XY="12,-3.463173362415048" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="12">
				<POINT_2D XY="1,-0.1673634805619182" ItemData="1"/>
				<POINT_2D XY="2,-0.5914667352552694" ItemData="2"/>
				<POINT_2D XY="3,-0.9067431335462672" ItemData="3"/>
				<POINT_2D XY="4,-1.308184140101394" ItemData="4"/>
				<POINT_2D XY="5,-1.430347802654897" ItemData="5"/>
				<POINT_2D XY="6,-1.20292697106334" ItemData="6"/>
				<POINT_2D XY="7,-0.7437875354160114" ItemData="7"/>
				<POINT_2D XY="8,-0.9086730465874008" ItemData="8"/>
				<POINT_2D XY="9,-1.106725834340792" ItemData="9"/>
				<POINT_2D XY="10,-1.83830568668072" ItemData="10"/>
				<POINT_2D XY="11,-2.513457185889022" ItemData="11"/>
				<POINT_2D XY="12,-2.964831036862416" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="12">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="12">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="12">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
