<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="15">
				<POINT_2D XY="2,-1.136990726227647" ItemData="1"/>
				<POINT_2D XY="3,-1.862014439936681" ItemData="2"/>
				<POINT_2D XY="4,-2.308799044693613" ItemData="3"/>
				<POINT_2D XY="5,-2.729221252686213" ItemData="4"/>
				<POINT_2D XY="6,-2.447227103540066" ItemData="5"/>
				<POINT_2D XY="7,-1.974713321966369" ItemData="6"/>
				<POINT_2D XY="8,-2.742535193811322" ItemData="7"/>
				<POINT_2D XY="9,-2.228569010899007" ItemData="8"/>
				<POINT_2D XY="10,-1.968630385630942" ItemData="9"/>
				<POINT_2D XY="11,-2.203425965105565" ItemData="10"/>
				<POINT_2D XY="12,-2.460946470034664" ItemData="11"/>
				<POINT_2D XY="13,-2.781744670954542" ItemData="12"/>
				<POINT_2D XY="14,-3.826517695923001" ItemData="13"/>
				<POINT_2D XY="15,-4.96041141117258" ItemData="14"/>
				<POINT_2D XY="16,-5.629523901615944" ItemData="15"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.7747802092186199" ItemData="1"/>
				<POINT_2D XY="2,-1.201342189100118" ItemData="2"/>
				<POINT_2D XY="3,-1.387611209941161" ItemData="3"/>
				<POINT_2D XY="4,-1.594923963379838" ItemData="4"/>
				<POINT_2D XY="5,-1.066267289214122" ItemData="5"/>
				<POINT_2D XY="6,-0.5195565808381043" ItemData="6"/>
				<POINT_2D XY="7,-0.6718825830095071" ItemData="7"/>
				<POINT_2D XY="8,-1.334224997730246" ItemData="8"/>
				<POINT_2D XY="9,-1.04797150465813" ItemData="9"/>
				<POINT_2D XY="10,-0.9096171157548271" ItemData="10"/>
				<POINT_2D XY="11,-1.039631542976985" ItemData="11"/>
				<POINT_2D XY="12,-1.253426367573185" ItemData="12"/>
				<POINT_2D XY="13,-1.621089784852235" ItemData="13"/>
				<POINT_2D XY="14,-2.220970163635184" ItemData="14"/>
				<POINT_2D XY="15,-2.330635145098029" ItemData="15"/>
				<POINT_2D XY="16,-3.0216797640977" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.1718002285750023" ItemData="1"/>
				<POINT_2D XY="2,-0.5941462999924234" ItemData="2"/>
				<POINT_2D XY="3,-0.9128426388988566" ItemData="3"/>
				<POINT_2D XY="4,-1.24777023865108" ItemData="4"/>
				<POINT_2D XY="5,-1.356925727227483" ItemData="5"/>
				<POINT_2D XY="6,-1.075894570962993" ItemData="6"/>
				<POINT_2D XY="7,-0.7483109009799576" ItemData="7"/>
				<POINT_2D XY="8,-0.7310905326858961" ItemData="8"/>
				<POINT_2D XY="9,-0.7877470932733076" ItemData="9"/>
				<POINT_2D XY="10,-0.999305520232604" ItemData="10"/>
				<POINT_2D XY="11,-1.278715420415778" ItemData="11"/>
				<POINT_2D XY="12,-1.383283507464396" ItemData="12"/>
				<POINT_2D XY="13,-1.77788752176678" ItemData="13"/>
				<POINT_2D XY="14,-2.35912375320089" ItemData="14"/>
				<POINT_2D XY="15,-2.570107492967073" ItemData="15"/>
				<POINT_2D XY="16,-3.032252238120788" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="16">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
