====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C55H18O8
Task                :        Energy
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        fermi     
Pseudopotential     :        none                
 
SCF Iteration       :           16
SCF Energy          :     -2102.7411062 Hartree
SCF Convergence     :         0.0000009
 
====================================================
