<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="9">
				<POINT_2D XY="2,-1.132177687683084" ItemData="1"/>
				<POINT_2D XY="3,-1.533352232760353" ItemData="2"/>
				<POINT_2D XY="4,-2.095969725492948" ItemData="3"/>
				<POINT_2D XY="5,-2.876985394303647" ItemData="4"/>
				<POINT_2D XY="6,-3.885798485832537" ItemData="5"/>
				<POINT_2D XY="7,-4.090122647920297" ItemData="6"/>
				<POINT_2D XY="8,-4.550695971990697" ItemData="7"/>
				<POINT_2D XY="9,-4.859124438662106" ItemData="8"/>
				<POINT_2D XY="10,-5.240309494531143" ItemData="9"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="10">
				<POINT_2D XY="1,-0.8565056960019362" ItemData="1"/>
				<POINT_2D XY="2,-0.9160421392558684" ItemData="2"/>
				<POINT_2D XY="3,-0.9892268227398378" ItemData="3"/>
				<POINT_2D XY="4,-0.9630288410526713" ItemData="4"/>
				<POINT_2D XY="5,-0.9973854520818465" ItemData="5"/>
				<POINT_2D XY="6,-1.248521790693391" ItemData="6"/>
				<POINT_2D XY="7,-1.621757722469365" ItemData="7"/>
				<POINT_2D XY="8,-1.821106358953064" ItemData="8"/>
				<POINT_2D XY="9,-2.09728570446915" ItemData="9"/>
				<POINT_2D XY="10,-2.543002527660497" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="10">
				<POINT_2D XY="1,-0.179961197697124" ItemData="1"/>
				<POINT_2D XY="2,-0.5037658821021253" ItemData="2"/>
				<POINT_2D XY="3,-0.9121350563050922" ItemData="3"/>
				<POINT_2D XY="4,-1.451876338358066" ItemData="4"/>
				<POINT_2D XY="5,-1.969935887257455" ItemData="5"/>
				<POINT_2D XY="6,-2.239320793237903" ItemData="6"/>
				<POINT_2D XY="7,-2.415441633431532" ItemData="7"/>
				<POINT_2D XY="8,-2.50683608616853" ItemData="8"/>
				<POINT_2D XY="9,-2.638170324426544" ItemData="9"/>
				<POINT_2D XY="10,-2.813696981051677" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="10">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="10">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="10">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
