<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="22">
				<POINT_2D XY="2,-0.943863446393691" ItemData="1"/>
				<POINT_2D XY="3,-1.243717731066183" ItemData="2"/>
				<POINT_2D XY="4,-1.461218298239496" ItemData="3"/>
				<POINT_2D XY="5,-1.57775918359054" ItemData="4"/>
				<POINT_2D XY="6,-1.921741868175615" ItemData="5"/>
				<POINT_2D XY="7,-1.538624676354568" ItemData="6"/>
				<POINT_2D XY="8,-1.680101991411955" ItemData="7"/>
				<POINT_2D XY="9,-2.044370520235242" ItemData="8"/>
				<POINT_2D XY="10,-3.048869670614565" ItemData="9"/>
				<POINT_2D XY="11,-1.94386809549642" ItemData="10"/>
				<POINT_2D XY="12,-2.83935964591573" ItemData="11"/>
				<POINT_2D XY="13,-2.725758626356586" ItemData="12"/>
				<POINT_2D XY="14,-2.802742411879207" ItemData="13"/>
				<POINT_2D XY="15,-3.2743733648469" ItemData="14"/>
				<POINT_2D XY="16,-3.715730605531153" ItemData="15"/>
				<POINT_2D XY="17,-3.837910769121526" ItemData="16"/>
				<POINT_2D XY="18,-4.107098805260136" ItemData="17"/>
				<POINT_2D XY="19,-4.154104210797238" ItemData="18"/>
				<POINT_2D XY="20,-4.478129990797928" ItemData="19"/>
				<POINT_2D XY="21,-4.308837140009564" ItemData="20"/>
				<POINT_2D XY="22,-4.628660558838914" ItemData="21"/>
				<POINT_2D XY="23,-5.022372406822972" ItemData="22"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="23">
				<POINT_2D XY="1,-0.4074971201787726" ItemData="1"/>
				<POINT_2D XY="2,-0.3747270512557807" ItemData="2"/>
				<POINT_2D XY="3,-0.5616257275359012" ItemData="3"/>
				<POINT_2D XY="4,-0.316548902083301" ItemData="4"/>
				<POINT_2D XY="5,-0.2846190873848917" ItemData="5"/>
				<POINT_2D XY="6,-0.7097888722262857" ItemData="6"/>
				<POINT_2D XY="7,-0.7738895169822005" ItemData="7"/>
				<POINT_2D XY="8,-0.7868903501015462" ItemData="8"/>
				<POINT_2D XY="9,-0.9408591384154823" ItemData="9"/>
				<POINT_2D XY="10,-0.8743372501433674" ItemData="10"/>
				<POINT_2D XY="11,-0.858836844825259" ItemData="11"/>
				<POINT_2D XY="12,-0.8746912882349356" ItemData="12"/>
				<POINT_2D XY="13,-0.8695364836971584" ItemData="13"/>
				<POINT_2D XY="14,-1.031136501670474" ItemData="14"/>
				<POINT_2D XY="15,-1.037557085827924" ItemData="15"/>
				<POINT_2D XY="16,-1.082330879424081" ItemData="16"/>
				<POINT_2D XY="17,-1.025323568658641" ItemData="17"/>
				<POINT_2D XY="18,-1.227469230078542" ItemData="18"/>
				<POINT_2D XY="19,-1.491573883055459" ItemData="19"/>
				<POINT_2D XY="20,-1.297507755037536" ItemData="20"/>
				<POINT_2D XY="21,-1.04945749417404" ItemData="21"/>
				<POINT_2D XY="22,-1.65787189045483" ItemData="22"/>
				<POINT_2D XY="23,-1.241954394323501" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="23">
				<POINT_2D XY="1,-0.6454072715165223" ItemData="1"/>
				<POINT_2D XY="2,-0.7399211539064193" ItemData="2"/>
				<POINT_2D XY="3,-0.8345400080493709" ItemData="3"/>
				<POINT_2D XY="4,-1.129711244261696" ItemData="4"/>
				<POINT_2D XY="5,-1.064637523471416" ItemData="5"/>
				<POINT_2D XY="6,-0.6697375681147266" ItemData="6"/>
				<POINT_2D XY="7,-1.00110745288303" ItemData="7"/>
				<POINT_2D XY="8,-0.9683462250249288" ItemData="8"/>
				<POINT_2D XY="9,-1.054470514015113" ItemData="9"/>
				<POINT_2D XY="10,-1.204241504134115" ItemData="10"/>
				<POINT_2D XY="11,-1.512985568915995" ItemData="11"/>
				<POINT_2D XY="12,-1.407555966073882" ItemData="12"/>
				<POINT_2D XY="13,-1.851224358949271" ItemData="13"/>
				<POINT_2D XY="14,-2.227129316563449" ItemData="14"/>
				<POINT_2D XY="15,-2.465444212733755" ItemData="15"/>
				<POINT_2D XY="16,-2.297361724018349" ItemData="16"/>
				<POINT_2D XY="17,-2.432644824410668" ItemData="17"/>
				<POINT_2D XY="18,-2.579951259697828" ItemData="18"/>
				<POINT_2D XY="19,-2.699706083759306" ItemData="19"/>
				<POINT_2D XY="20,-2.559358783985491" ItemData="20"/>
				<POINT_2D XY="21,-2.844472277496131" ItemData="21"/>
				<POINT_2D XY="22,-3.064979951238429" ItemData="22"/>
				<POINT_2D XY="23,-3.322023871448262" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="23">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="23">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
