<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="157">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.242057851,0.751365621,-0.059673157" Connections="3,4,5" Components="C">
			<Properties Force="-0.010672389394396,0.0747067257607717,0"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.035280708,2.918175976,-0.063428591" Connections="7,8,9" Components="C">
			<Properties Force="-0.128068672732751,0.0332029892270096,-0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.72423447,0.733299845,-0.062630082" Connections="11,12,13" Components="C">
			<Properties Force="-0.062848515322554,-0.0177873156573266,0.0640343363663757"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.514053926,2.877177012,-0.037705324" Connections="15,16,17" Components="C">
			<Properties Force="0.0343888102708314,0.107909714987781,0.0332029892270096"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.954911821,2.84311276,-0.028915266" Connections="19,20,21" Components="C">
			<Properties Force="0.288154513648691,0.174315693441801,-0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.017232417,1.479411015,-0.063585648" Connections="7,4,23" Components="C">
			<Properties Force="0.0426895575775838,-0.0426895575775838,0.0403179154899403"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.495776632,1.447235372,-0.054635945" Connections="15,3,12" Components="C">
			<Properties Force="0.0225305998326137,-0.109095536031603,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.287560664,3.608540325,-0.039182112" Connections="8,17,26" Components="C">
			<Properties Force="0.0924940414180983,0.0474328417528709,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.937215644,1.465021864,-0.050902164" Connections="19,11,28" Components="C">
			<Properties Force="0.0924940414180983,0.00237164208764355,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.745841975,3.592157504,-0.0219284" Connections="16,20,30" Components="C">
			<Properties Force="-0.0675917994978411,-0.123325388557464,-0.0830074730675241"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.697764023,0.828587633,-0.131655415" Connections="32,33,34" Components="C">
			<Properties Force="-0.0913082203742765,0.0509903048843362,0.10672389394396"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.874652543,2.941044881,-0.318860135" Connections="36,37,38" Components="C">
			<Properties Force="0.0426895575775838,0.202775398493523,-0.0403179154899403"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.223639008,0.785418368,-0.06602416" Connections="40,23,41" Components="C">
			<Properties Force="-0.052176125928158,0.0758925468045935,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.444034449,2.954395437,-0.142213131" Connections="43,44,45" Components="C">
			<Properties Force="0.0272738840079008,0.0296455260955443,-0.320171681831879"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.9038894,1.543380199,-0.274432639" Connections="36,33,47" Components="C">
			<Properties Force="-0.0723350836731281,-0.15415673569683,-0.0841932941113459"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.455080747,1.525227878,-0.106611129" Connections="43,32,40" Components="C">
			<Properties Force="0.0664059784540193,-0.0355746313146532,0.212261966844097"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.674412972,3.6331599,-0.241263209" Connections="37,45,50" Components="C">
			<Properties Force="-0.0960515045495636,0.0225305998326137,0.0853791151551676"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.175165405,3.658719052,-0.088703105" Connections="44,9,52" Components="C">
			<Properties Force="0.0758925468045935,-0.137555241083326,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.108969887,5.075408348,-0.059313534" Connections="54,52,55" Components="C">
			<Properties Force="-0.00948656835057418,0.156528377784474,0.0794500099360588"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.318126025,5.035282156,-0.01947397" Connections="57,58,26" Components="C">
			<Properties Force="-0.0509903048843362,-0.123325388557464,-0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.749985678,5.015266949,-0.000742954" Connections="60,30,61" Components="C">
			<Properties Force="-0.026088062964079,0.160085840915939,0.136369420039504"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.092652291,5.743291872,-0.021995123" Connections="54,58,63" Components="C">
			<Properties Force="-0.088936578286633,0.0569194101034451,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.570530491,5.713217705,0.002185163" Connections="57,60,65" Components="C">
			<Properties Force="0.158900019872118,0.0545477680158016,0.0960515045495636"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.022618851,-1.368158612,-0.049181077" Connections="67,68,69" Components="C">
			<Properties Force="-0.0948656835057418,0.0438753786214056,-0.052176125928158"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.45979466,-1.400088157,-0.074127593" Connections="71,72,73" Components="C">
			<Properties Force="-0.110281357075425,0.0818216520237023,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.244688494,-0.642143371,-0.050938607" Connections="68,75,41" Components="C">
			<Properties Force="0.0604768732349104,-0.0948656835057418,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.221859703,-0.673278008,-0.060711414" Connections="67,72,5" Components="C">
			<Properties Force="0.100794788724851,-0.0770783678484152,-0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.706690863,-0.713598263,-0.080963161" Connections="71,13,78" Components="C">
			<Properties Force="0.062848515322554,0.0237164208764355,-0.171944051354157"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.948076279,-1.295346065,0.142220723" Connections="80,81,82" Components="C">
			<Properties Force="-0.0581052311472669,0.144670167346256,-0.010672389394396"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.496564177,-1.346929994,-0.008303521" Connections="84,75,85" Components="C">
			<Properties Force="0.00711492626293064,0.00118582104382177,0.20040375640588"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.235802879,-0.521783063,0.286241602" Connections="81,87,88,89" Components="C">
			<Properties Force="0.0391320944461185,-0.0675917994978411,0.198032114318236"/>
		</Atom3d>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.721925964,-0.619563613,-0.008860968" Connections="80,84,34" Components="C">
			<Properties Force="-0.0118582104382177,-0.0426895575775838,-0.214633608931741"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,90"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,90" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="90,31"/>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.198934569,0.802363703,-0.478816277" Connections="47,87,92" Components="C">
			<Properties Force="0.119767925425999,0.100794788724851,0.0592910521910886"/>
		</Atom3d>
		<Bond ID="47" Connects="91,46"/>
		<Bond ID="87" Connects="91,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="93" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.187901022,-3.526317572,-0.066691504" Connections="94,95,96" Components="C">
			<Properties Force="-0.0343888102708314,-0.00711492626293064,-0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="97" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.658711437,-3.558764208,-0.110692283" Connections="98,99,100" Components="C">
			<Properties Force="-0.137555241083326,0.0853791151551676,0.116210462294534"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.043933756,-2.806523267,-0.038774337" Connections="95,102,69" Components="C">
			<Properties Force="-0.0343888102708314,-0.0640343363663757,0.217005251019384"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.435123852,-2.830776879,-0.085340315" Connections="94,99,73" Components="C">
			<Properties Force="0.0913082203742765,-0.104352251856316,-0.0901223993304548"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.88456514,-2.854677432,-0.122223001" Connections="98,105,106" Components="C">
			<Properties Force="0.129254493776573,0.00830074730675241,-0.0996089676810289"/>
		</Atom3d>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.77118131,-3.412443391,0.200670071" Connections="108,109,110" Components="C">
			<Properties Force="-0.0901223993304548,-0.0177873156573266,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="111" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.275482807,-3.512227942,0.005343328" Connections="112,102,113" Components="C">
			<Properties Force="0.0509903048843362,0.157714198828296,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.952179093,-2.687320542,0.256465142" Connections="109,82,115" Components="C">
			<Properties Force="0.0355746313146532,-0.0913082203742765,0.0509903048843362"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.523694404,-2.77311767,0.060703796" Connections="108,112,85" Components="C">
			<Properties Force="-0.0225305998326137,-0.00474328417528709,-0.0723350836731281"/>
		</Atom3d>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="82" Connects="79,114" Type="Double"/>
		<Bond ID="85" Connects="83,116"/>
		<Bond ID="69" Connects="66,101"/>
		<Bond ID="73" Connects="70,103"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.900136122,-1.479314046,-0.105916103" Connections="78,105,118" Components="C">
			<Properties Force="0.0118582104382177,0.0118582104382177,0.0616626942787322"/>
		</Atom3d>
		<Bond ID="78" Connects="117,77"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.056808938,-5.629282826,-0.047945451" Connections="120,121,122" Components="C">
			<Properties Force="-0.169572409266514,-0.0806358309798806,0.196846293274414"/>
		</Atom3d>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.419275326,-5.661686908,-0.100751251" Connections="124,125,126" Components="C">
			<Properties Force="0.0426895575775838,-0.062848515322554,-0.0652201574101975"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.186723208,-4.952868649,-0.07206023" Connections="120,125,96" Components="C">
			<Properties Force="0.0509903048843362,0.0841932941113459,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.616884936,-4.990653361,-0.122076448" Connections="124,100,129" Components="C">
			<Properties Force="0.224120177282315,-0.196846293274414,0.0450611996652274"/>
		</Atom3d>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.241739756,-4.92997134,-0.006976307" Connections="121,113,131" Components="C">
			<Properties Force="0.0249022419202572,-0.198032114318236,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.707668881,5.53313506,0.014506637" Connections="61" Components="H">
			<Properties Force="-0.0166014946135048,-0.0557335890596233,-0.0841932941113459"/>
		</Atom3d>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.892232652,0.938979137,-0.055233597" Connections="28" Components="H">
			<Properties Force="-0.0640343363663757,0.0249022419202572,0.0237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.866621015,-0.979236803,-0.116755216" Connections="118" Components="H">
			<Properties Force="-0.0308313471393661,-0.0450611996652274,0.0652201574101975"/>
		</Atom3d>
		<Bond ID="118" Connects="134,117"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.816995112,-3.415962639,-0.14336889" Connections="106" Components="H">
			<Properties Force="-0.0498044838405145,0.0201589577449701,0.0249022419202572"/>
		</Atom3d>
		<Bond ID="106" Connects="135,104"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.397664974,-6.754463769,-0.107025875" Connections="126" Components="H">
			<Properties Force="-0.015415673569683,0.0581052311472669,0.010672389394396"/>
		</Atom3d>
		<Bond ID="126" Connects="136,123"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.066483658,-6.720397069,-0.059881074" Connections="122" Components="H">
			<Properties Force="0.00948656835057418,0.0675917994978411,-0.0806358309798806"/>
		</Atom3d>
		<Bond ID="122" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.174074521,-5.491265852,0.006103905" Connections="131" Components="H">
			<Properties Force="0.036760452358475,0.0533619469719798,-0.041503736533762"/>
		</Atom3d>
		<Bond ID="131" Connects="138,130"/>
		<Atom3d ID="139" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.823437272,-4.496746982,0.282572311" Connections="110" Components="H">
			<Properties Force="-0.0118582104382177,0.0308313471393661,-0.0355746313146532"/>
		</Atom3d>
		<Bond ID="110" Connects="139,107"/>
		<Atom3d ID="140" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.114450174,6.833970627,0.004018875" Connections="63" Components="H">
			<Properties Force="0.010672389394396,-0.0486186627966927,-0.0130440314820395"/>
		</Atom3d>
		<Bond ID="63" Connects="140,62"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.026827266,5.659670491,-0.058189637" Connections="55" Components="H">
			<Properties Force="0.0675917994978411,-0.0355746313146532,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="55" Connects="141,53"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.699184767,4.720289826,-0.275937562" Connections="50" Components="H">
			<Properties Force="-0.00237164208764355,-0.052176125928158,0.026088062964079"/>
		</Atom3d>
		<Bond ID="50" Connects="142,49"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.814362856,3.489941812,-0.417613297" Connections="38" Components="H">
			<Properties Force="0.026088062964079,-0.0284597050517226,-0.0166014946135048"/>
		</Atom3d>
		<Bond ID="38" Connects="143,35"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.903110274,-3.205741146,0.393102285" Connections="115" Components="H">
			<Properties Force="0.0166014946135048,0.0320171681831879,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="115" Connects="144,114"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.040767744,1.420860062,-0.121979025" Connections="92" Components="H">
			<Properties Force="0.0189731367011484,-0.0699634415854846,-0.0225305998326137"/>
		</Atom3d>
		<Bond ID="92" Connects="145,91"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.070315664,-1.111276152,-0.119347272" Connections="88" Components="H">
			<Properties Force="0.0426895575775838,-0.00118582104382177,-0.0723350836731281"/>
		</Atom3d>
		<Bond ID="88" Connects="146,86"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.562189468,-0.313405926,1.674391208" Connections="148,89" Components="O">
			<Properties Force="0.171944051354157,0.136369420039504,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.757151781,0.011554872,2.115195877" Connections="148" Components="H">
			<Properties Force="-0.212261966844097,-0.120953746469821,-0.0391320944461185"/>
		</Atom3d>
		<Bond ID="148" Connects="147,149"/>
		<Bond ID="89" Connects="147,86"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.573132152,6.804183942,0.020607122" Connections="65" Components="H">
			<Properties Force="-0.00474328417528709,-0.041503736533762,-0.062848515322554"/>
		</Atom3d>
		<Bond ID="65" Connects="150,64"/>
		<Atom3d ID="151" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.121408911,3.56470402,-0.015682432" Connections="152,21" Components="O">
			<Properties Force="-0.0865649361989894,-0.392506765505007,0.026088062964079"/>
		</Atom3d>
		<Atom3d ID="153" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.868730897,2.942509891,-0.022480907" Connections="152" Components="H">
			<Properties Force="-0.109095536031603,0.208704503712632,0.010672389394396"/>
		</Atom3d>
		<Bond ID="152" Connects="151,153"/>
		<Bond ID="21" Connects="151,18"/>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.832244411,-5.627576157,-0.150897197" Connections="155,129" Components="O">
			<Properties Force="-0.347445565839779,-0.131626135864217,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="156" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.67486894,-6.587153417,-0.154711049" Connections="155" Components="H">
			<Properties Force="0.120953746469821,0.201589577449701,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="155" Connects="154,156"/>
		<Bond ID="129" Connects="154,128"/>
		<AtomisticClassicalEnergy ID="157" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1343157.89956361"/>
		</AtomisticClassicalEnergy>
		<Trajectory ID="158" End="10" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
