<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="161">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.171443549,0.319777343,-0.063285155" Connections="3,4,5" Components="C">
			<Properties Force="-0.0142298525258613,0.00355746313146532,-0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.029729625,2.491503792,-0.059871322" Connections="7,8,9" Components="C">
			<Properties Force="0.0296455260955443,0.00830074730675241,-0.0818216520237023"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.654042706,0.301171649,-0.073759315" Connections="11,12,13" Components="C">
			<Properties Force="-0.0343888102708314,-0.0249022419202572,-0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.440493145,2.445230793,-0.048088274" Connections="15,16,17" Components="C">
			<Properties Force="-0.0569194101034451,0,0"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.890389563,2.403812562,-0.049126141" Connections="19,20,21" Components="C">
			<Properties Force="0.0699634415854846,0.152970914653009,0.168386588222692"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.049597734,1.051091229,-0.061679412" Connections="7,4,23" Components="C">
			<Properties Force="0.00474328417528709,-0.0142298525258613,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.423494077,1.016293144,-0.063014443" Connections="15,3,12" Components="C">
			<Properties Force="0.0189731367011484,-0.00355746313146532,-0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.221962615,3.192409612,-0.043425365" Connections="8,17,26" Components="C">
			<Properties Force="0.0213447787887919,0.0213447787887919,0.122139567513643"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.870439954,1.027448723,-0.068436841" Connections="19,11,28" Components="C">
			<Properties Force="0.00830074730675241,-0.0320171681831879,0.036760452358475"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.677130196,3.150327652,-0.038553039" Connections="16,20,30" Components="C">
			<Properties Force="0.0830074730675241,-0.0735209047169499,0.0343888102708314"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.766892687,0.391573076,-0.121368842" Connections="32,33,34" Components="C">
			<Properties Force="0.0403179154899403,0.00118582104382177,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.945570185,2.505159405,-0.280296353" Connections="36,37,38" Components="C">
			<Properties Force="0.00118582104382177,-0.00118582104382177,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.290752123,0.353769074,-0.061847384" Connections="40,23,41" Components="C">
			<Properties Force="0.0237164208764355,-0.0237164208764355,-0.0426895575775838"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.514583799,2.516585873,-0.122896143" Connections="43,44,45" Components="C">
			<Properties Force="-0.010672389394396,-0.00355746313146532,0.0948656835057418"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.973098996,1.106927676,-0.254424724" Connections="36,33,47" Components="C">
			<Properties Force="-0.0723350836731281,0.026088062964079,0.0498044838405145"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.524701744,1.088709757,-0.094400022" Connections="43,32,40" Components="C">
			<Properties Force="-0.0189731367011484,0.0249022419202572,-0.0272738840079008"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.745384519,3.196968704,-0.20194539" Connections="37,45,50" Components="C">
			<Properties Force="0.0237164208764355,-0.0130440314820395,-0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.245651338,3.220811324,-0.076425091" Connections="44,9,52" Components="C">
			<Properties Force="0,0.0189731367011484,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.181382822,4.632290942,-0.046011351" Connections="54,52,55" Components="C">
			<Properties Force="-0.015415673569683,-0.041503736533762,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.250254071,4.626763475,-0.024215374" Connections="57,58,26" Components="C">
			<Properties Force="-0.143484346302435,-0.0189731367011484,0.117396283338356"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.692141726,4.561956144,-0.017606956" Connections="60,30,61" Components="C">
			<Properties Force="-0.156528377784474,0.0355746313146532,0.0177873156573266"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.011855722,5.315222967,-0.016929374" Connections="54,58,63" Components="C">
			<Properties Force="0.0557335890596233,-0.00711492626293064,-0.193288830142949"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.526755928,5.305009053,-0.00986803" Connections="57,60,65" Components="C">
			<Properties Force="0.182616440748553,0.18024479866091,-0.179058977617088"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.090291652,-1.801205933,-0.052720349" Connections="67,68,69" Components="C">
			<Properties Force="-0.00474328417528709,0.0118582104382177,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.389886896,-1.830225742,-0.080231026" Connections="71,72,73" Components="C">
			<Properties Force="-0.00355746313146532,0.00474328417528709,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.311572111,-1.074586862,-0.051787287" Connections="68,75,41" Components="C">
			<Properties Force="0.00711492626293064,0.00474328417528709,-0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.152478604,-1.104416923,-0.065228174" Connections="67,72,5" Components="C">
			<Properties Force="-0.00355746313146532,-0.00474328417528709,0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.636924632,-1.144710193,-0.088768583" Connections="71,13,78" Components="C">
			<Properties Force="0.00237164208764355,0.00355746313146532,-0.0747067257607717"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.014995983,-1.736507698,0.126980376" Connections="80,81,82" Components="C">
			<Properties Force="-0.0166014946135048,-0.00830074730675241,0.0711492626293064"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.562724418,-1.781863104,-0.013545554" Connections="84,75,85" Components="C">
			<Properties Force="0.00237164208764355,-0.00118582104382177,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.306889996,-0.969358015,0.268951295" Connections="81,87,88,89" Components="C">
			<Properties Force="0.0296455260955443,0.0284597050517226,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.789843215,-1.057197496,-0.014436516" Connections="80,84,34" Components="C">
			<Properties Force="0.0177873156573266,-0.00711492626293064,0.0355746313146532"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,90"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,90" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="90,31"/>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.26708057,0.368170956,-0.472269323" Connections="47,87,92" Components="C">
			<Properties Force="0.0296455260955443,0.00592910521910887,0.010672389394396"/>
		</Atom3d>
		<Bond ID="47" Connects="91,46"/>
		<Bond ID="87" Connects="91,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="93" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.122701069,-3.959902661,-0.071990634" Connections="94,95,96" Components="C">
			<Properties Force="-0.00237164208764355,0,0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="97" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.586208975,-3.997195958,-0.113678654" Connections="98,99,100" Components="C">
			<Properties Force="0.00355746313146532,-0.00118582104382177,0.0758925468045935"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.110416743,-3.239639883,-0.04420036" Connections="95,102,69" Components="C">
			<Properties Force="-0.00830074730675241,-0.00355746313146532,-0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.36689718,-3.260005568,-0.090097541" Connections="94,99,73" Components="C">
			<Properties Force="-0.00592910521910887,-0.00237164208764355,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.810841356,-3.286473838,-0.124875746" Connections="98,105,106" Components="C">
			<Properties Force="-0.00237164208764355,-0.0130440314820395,-0.015415673569683"/>
		</Atom3d>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.835706832,-3.851595843,0.176917155" Connections="108,109,110" Components="C">
			<Properties Force="0.0130440314820395,-0.00711492626293064,-0.0332029892270096"/>
		</Atom3d>
		<Atom3d ID="111" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.340183808,-3.947514582,-0.004687779" Connections="112,102,113" Components="C">
			<Properties Force="0.010672389394396,-0.00592910521910887,0.0462470207090491"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.017857659,-3.129285039,0.232092183" Connections="109,82,115" Components="C">
			<Properties Force="-0.0177873156573266,0.0237164208764355,-0.0901223993304548"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.588871267,-3.208627583,0.047605708" Connections="108,112,85" Components="C">
			<Properties Force="-0.0308313471393661,0.0177873156573266,0.00830074730675241"/>
		</Atom3d>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="82" Connects="79,114" Type="Double"/>
		<Bond ID="85" Connects="83,116"/>
		<Bond ID="69" Connects="66,101"/>
		<Bond ID="73" Connects="70,103"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.831327215,-1.912102505,-0.111006303" Connections="78,105,118" Components="C">
			<Properties Force="0.00355746313146532,-0.00474328417528709,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="78" Connects="117,77"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.122980898,-6.064363525,-0.056598339" Connections="120,121,122" Components="C">
			<Properties Force="0.00355746313146532,0.0201589577449701,-0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.356641728,-6.093946252,-0.105691666" Connections="124,125,126" Components="C">
			<Properties Force="-0.00355746313146532,0.00355746313146532,0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.119416257,-5.386917325,-0.078135449" Connections="120,125,96" Components="C">
			<Properties Force="-0.0177873156573266,-0.010672389394396,-0.010672389394396"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.550042129,-5.421872938,-0.123433041" Connections="124,100,129" Components="C">
			<Properties Force="-0.0130440314820395,-0.0118582104382177,-0.0498044838405145"/>
		</Atom3d>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.308146146,-5.366277204,-0.018593261" Connections="121,113,131" Components="C">
			<Properties Force="-0.0118582104382177,-0.00237164208764355,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.653964841,5.066722311,-0.008054868" Connections="61" Components="H">
			<Properties Force="0.0189731367011484,0.00711492626293064,-0.0509903048843362"/>
		</Atom3d>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.823309109,0.498447474,-0.075136382" Connections="28" Components="H">
			<Properties Force="-0.00474328417528709,-0.0284597050517226,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.798464971,-1.413453106,-0.120191248" Connections="118" Components="H">
			<Properties Force="0.00118582104382177,-0.00474328417528709,0.0130440314820395"/>
		</Atom3d>
		<Bond ID="118" Connects="134,117"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.746831891,-3.847147638,-0.1432855" Connections="106" Components="H">
			<Properties Force="-0.00355746313146532,-0.00711492626293064,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="106" Connects="135,104"/>
		<Atom3d ID="136" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.496066498,-5.965695827,-0.143492512" Connections="129" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.010672389394396"/>
		</Atom3d>
		<Bond ID="129" Connects="136,128"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.33300566,-7.184885132,-0.112355035" Connections="126" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="126" Connects="137,123"/>
		<Atom3d ID="138" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.129565251,-7.155325681,-0.071358425" Connections="122" Components="H">
			<Properties Force="-0.00830074730675241,-0.00474328417528709,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="122" Connects="138,119"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.240909577,-5.926381684,-0.009475653" Connections="131" Components="H">
			<Properties Force="-0.0118582104382177,0.00474328417528709,0.0142298525258613"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.88678364,-4.936346717,0.249672439" Connections="110" Components="H">
			<Properties Force="0.00118582104382177,-0.00118582104382177,0.0320171681831879"/>
		</Atom3d>
		<Bond ID="110" Connects="140,107"/>
		<Atom3d ID="141" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.020248427,6.400280654,0.007452251" Connections="63" Components="H">
			<Properties Force="0.00118582104382177,-0.0177873156573266,0.036760452358475"/>
		</Atom3d>
		<Bond ID="63" Connects="141,62"/>
		<Atom3d ID="142" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.099252304,5.216339,-0.039954388" Connections="55" Components="H">
			<Properties Force="0,0.00592910521910887,0.041503736533762"/>
		</Atom3d>
		<Bond ID="55" Connects="142,53"/>
		<Atom3d ID="143" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.770359084,4.2840911,-0.22253274" Connections="50" Components="H">
			<Properties Force="0.00474328417528709,0.00948656835057418,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="50" Connects="143,49"/>
		<Atom3d ID="144" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.886265723,3.054263682,-0.365659253" Connections="38" Components="H">
			<Properties Force="0.00237164208764355,0.00948656835057418,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="38" Connects="144,35"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.968871885,-3.64966416,0.360189492" Connections="115" Components="H">
			<Properties Force="0.00118582104382177,0.00711492626293064,0.0379462734022967"/>
		</Atom3d>
		<Bond ID="115" Connects="145,114"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.110706144,0.979708263,-0.10769853" Connections="92" Components="H">
			<Properties Force="-0.00118582104382177,-0.00948656835057418,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="92" Connects="146,91"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.133321096,-1.55392802,-0.160067056" Connections="88" Components="H">
			<Properties Force="-0.00474328417528709,0.015415673569683,-0.00355746313146532"/>
		</Atom3d>
		<Bond ID="88" Connects="147,86"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.65148507,-0.790149987,1.655966306" Connections="149,89" Components="O">
			<Properties Force="-0.00118582104382177,-0.0118582104382177,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.853100808,-0.47623723,2.115964517" Connections="149" Components="H">
			<Properties Force="0.00118582104382177,0.00711492626293064,-0.00592910521910887"/>
		</Atom3d>
		<Bond ID="149" Connects="148,150"/>
		<Bond ID="89" Connects="148,86"/>
		<Atom3d ID="151" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.640001977,6.788057128,0.013276243" Connections="152,153,65" Components="C">
			<Properties Force="0.556150069552412,0.0533619469719798,0.605954553392926"/>
		</Atom3d>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.726547107,7.602698464,0.023743981" Connections="153" Components="O">
			<Properties Force="-0.177873156573266,-0.0604768732349104,-0.201589577449701"/>
		</Atom3d>
		<Atom3d ID="155" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.944688681,7.218122749,0.026273057" Connections="152,156" Components="O">
			<Properties Force="-0.393692586548829,-0.145855988390078,-0.22056271415085"/>
		</Atom3d>
		<Atom3d ID="157" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.872306761,8.193400935,0.040702315" Connections="156" Components="H">
			<Properties Force="0.0996089676810289,-0.00830074730675241,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="152" Connects="155,151"/>
		<Bond ID="156" Connects="155,157"/>
		<Bond ID="153" Connects="154,151" Type="Double"/>
		<Bond ID="65" Connects="151,64"/>
		<Atom3d ID="158" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.052817656,3.125903417,-0.039011381" Connections="159,21" Components="O">
			<Properties Force="-0.0592910521910886,-0.109095536031603,-0.104352251856316"/>
		</Atom3d>
		<Atom3d ID="160" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="6.803504606,2.507987717,-0.048064431" Connections="159" Components="H">
			<Properties Force="-0.00711492626293064,0.0201589577449701,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="159" Connects="158,160"/>
		<Bond ID="21" Connects="158,18"/>
		<AtomisticClassicalEnergy ID="161" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1414242.43774784"/>
		</AtomisticClassicalEnergy>
		<Trajectory ID="162" End="11" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
