<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="16">
				<POINT_2D XY="2,-0.4039575918171077" ItemData="1"/>
				<POINT_2D XY="3,-0.6297150230128312" ItemData="2"/>
				<POINT_2D XY="4,-0.8678913213108155" ItemData="3"/>
				<POINT_2D XY="5,-1.22173842387986" ItemData="4"/>
				<POINT_2D XY="6,-1.754794324002018" ItemData="5"/>
				<POINT_2D XY="7,-2.28219866260579" ItemData="6"/>
				<POINT_2D XY="8,-2.637700819596828" ItemData="7"/>
				<POINT_2D XY="9,-2.681733450261255" ItemData="8"/>
				<POINT_2D XY="10,-2.754826979630728" ItemData="9"/>
				<POINT_2D XY="11,-3.087819408071273" ItemData="10"/>
				<POINT_2D XY="12,-3.304133320572019" ItemData="11"/>
				<POINT_2D XY="13,-3.985980406838002" ItemData="12"/>
				<POINT_2D XY="14,-3.648929540218233" ItemData="13"/>
				<POINT_2D XY="15,-4.370959604038224" ItemData="14"/>
				<POINT_2D XY="16,-4.295828027581204" ItemData="15"/>
				<POINT_2D XY="17,-5.240785571512614" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="17">
				<POINT_2D XY="1,-0.5698816842901362" ItemData="1"/>
				<POINT_2D XY="2,-0.842762406710207" ItemData="2"/>
				<POINT_2D XY="3,-0.7112338720967712" ItemData="3"/>
				<POINT_2D XY="4,-0.7073225867096732" ItemData="4"/>
				<POINT_2D XY="5,-0.7460754886661568" ItemData="5"/>
				<POINT_2D XY="6,-1.046404470236606" ItemData="6"/>
				<POINT_2D XY="7,-0.9073563055738814" ItemData="7"/>
				<POINT_2D XY="8,-0.9197695562704349" ItemData="8"/>
				<POINT_2D XY="9,-0.6840665977904079" ItemData="9"/>
				<POINT_2D XY="10,-0.8312227123822801" ItemData="10"/>
				<POINT_2D XY="11,-1.20255306472452" ItemData="11"/>
				<POINT_2D XY="12,-1.114563263967976" ItemData="12"/>
				<POINT_2D XY="13,-1.623905377563666" ItemData="13"/>
				<POINT_2D XY="14,-1.353718317869479" ItemData="14"/>
				<POINT_2D XY="15,-1.565399668233177" ItemData="15"/>
				<POINT_2D XY="16,-1.866870130936979" ItemData="16"/>
				<POINT_2D XY="17,-2.083120525053366" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="17">
				<POINT_2D XY="1,-0.1954570075969321" ItemData="1"/>
				<POINT_2D XY="2,-0.4748346474719641" ItemData="2"/>
				<POINT_2D XY="3,-0.7326748861564173" ItemData="3"/>
				<POINT_2D XY="4,-0.964236954057323" ItemData="4"/>
				<POINT_2D XY="5,-0.9856735464542192" ItemData="5"/>
				<POINT_2D XY="6,-1.133473300636889" ItemData="6"/>
				<POINT_2D XY="7,-1.298998299043292" ItemData="7"/>
				<POINT_2D XY="8,-1.352284171962146" ItemData="8"/>
				<POINT_2D XY="9,-1.492922543053773" ItemData="9"/>
				<POINT_2D XY="10,-1.891765490514484" ItemData="10"/>
				<POINT_2D XY="11,-1.905546718677711" ItemData="11"/>
				<POINT_2D XY="12,-2.057480227783853" ItemData="12"/>
				<POINT_2D XY="13,-2.174340704685135" ItemData="13"/>
				<POINT_2D XY="14,-2.296978165886278" ItemData="14"/>
				<POINT_2D XY="15,-2.410454759839102" ItemData="15"/>
				<POINT_2D XY="16,-2.508029599911196" ItemData="16"/>
				<POINT_2D XY="17,-2.822909652921904" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="17">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="17">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="17">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
