====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C55H18O8_Ver._0
Task                :        Property
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        thermal       0.0050
Pseudopotential     :        none                
Property            :        none                
 
====================================================
