<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="160">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.381132099,10.6962166043,-1.9819310984" Connections="3,4,5" Components="C">
			<Properties Force="-0.0142298525258613,0.00355746313146532,-0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.179958925,12.8679430533,-1.9785172654" Connections="7,8,9" Components="C">
			<Properties Force="0.0296455260955443,0.00830074730675241,-0.0818216520237023"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.863731256,10.6776109103,-1.9924052584" Connections="11,12,13" Components="C">
			<Properties Force="-0.0343888102708314,-0.0249022419202572,-0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.650181695,12.8216700543,-1.9667342174" Connections="15,16,17" Components="C">
			<Properties Force="-0.0569194101034451,0,0"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="33.100078113,12.7802518233,-1.9677720844" Connections="19,20,21" Components="C">
			<Properties Force="0.0699634415854846,0.152970914653009,0.168386588222692"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.160090816,11.4275304903,-1.9803253554" Connections="7,4,23" Components="C">
			<Properties Force="0.00474328417528709,-0.0142298525258613,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.633182627,11.3927324053,-1.9816603864" Connections="15,3,12" Components="C">
			<Properties Force="0.0189731367011484,-0.00355746313146532,-0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.431651165,13.5688488733,-1.9620713084" Connections="8,17,26" Components="C">
			<Properties Force="0.0213447787887919,0.0213447787887919,0.122139567513643"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.080128504,11.4038879843,-1.9870827844" Connections="19,11,28" Components="C">
			<Properties Force="0.00830074730675241,-0.0320171681831879,0.036760452358475"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.886818746,13.5267669133,-1.9571989824" Connections="16,20,30" Components="C">
			<Properties Force="0.0830074730675241,-0.0735209047169499,0.0343888102708314"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.442795863,10.7680123373,-2.0400147854" Connections="32,33,34" Components="C">
			<Properties Force="0.0403179154899403,0.00118582104382177,-0.0545477680158016"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="23.264118365,12.8815986663,-2.1989422964" Connections="36,37,38" Components="C">
			<Properties Force="0.00118582104382177,-0.00118582104382177,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.918936427,10.7302083353,-1.9804933274" Connections="40,23,41" Components="C">
			<Properties Force="0.0237164208764355,-0.0237164208764355,-0.0426895575775838"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="25.695104751,12.8930251343,-2.0415420864" Connections="43,44,45" Components="C">
			<Properties Force="-0.010672389394396,-0.00355746313146532,0.0948656835057418"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.236589554,11.4833669373,-2.1730706674" Connections="36,33,47" Components="C">
			<Properties Force="-0.0723350836731281,0.026088062964079,0.0498044838405145"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.684986806,11.4651490183,-2.0130459654" Connections="43,32,40" Components="C">
			<Properties Force="-0.0189731367011484,0.0249022419202572,-0.0272738840079008"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.464304031,13.5734079653,-2.1205913334" Connections="37,45,50" Components="C">
			<Properties Force="0.0237164208764355,-0.0130440314820395,-0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.964037212,13.5972505853,-1.9950710344" Connections="44,9,52" Components="C">
			<Properties Force="0,0.0189731367011484,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="27.028305728,15.0087302033,-1.9646572944" Connections="54,52,55" Components="C">
			<Properties Force="-0.015415673569683,-0.041503736533762,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.459942621,15.0032027363,-1.9428613174" Connections="57,58,26" Components="C">
			<Properties Force="-0.143484346302435,-0.0189731367011484,0.117396283338356"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.901830276,14.9383954053,-1.9362528994" Connections="60,30,61" Components="C">
			<Properties Force="-0.156528377784474,0.0355746313146532,0.0177873156573266"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.221544272,15.6916622283,-1.9355753174" Connections="54,58,63" Components="C">
			<Properties Force="0.0557335890596233,-0.00711492626293064,-0.193288830142949"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.736444478,15.6814483143,-1.9285139734" Connections="57,60,65" Components="C">
			<Properties Force="0.182616440748553,0.18024479866091,-0.179058977617088"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.119396898,8.5752333283,-1.9713662924" Connections="67,68,69" Components="C">
			<Properties Force="-0.00474328417528709,0.0118582104382177,-0.0142298525258613"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.599575446,8.5462135193,-1.9988769694" Connections="71,72,73" Components="C">
			<Properties Force="-0.00355746313146532,0.00474328417528709,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.898116439,9.3018523993,-1.9704332304" Connections="68,75,41" Components="C">
			<Properties Force="0.00711492626293064,0.00474328417528709,-0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.362167154,9.2720223383,-1.9838741174" Connections="67,72,5" Components="C">
			<Properties Force="-0.00355746313146532,-0.00474328417528709,0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.846613182,9.2317290683,-2.0074145264" Connections="71,13,78" Components="C">
			<Properties Force="0.00237164208764355,0.00355746313146532,-0.0747067257607717"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="23.194692567,8.6399315633,-1.7916655674" Connections="80,81,82" Components="C">
			<Properties Force="-0.0166014946135048,-0.00830074730675241,0.0711492626293064"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="25.646964132,8.5945761573,-1.9321914974" Connections="84,75,85" Components="C">
			<Properties Force="0.00237164208764355,-0.00118582104382177,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.902798554,9.4070812463,-1.6496946484" Connections="81,87,88" Components="C">
			<Properties Force="0.0296455260955443,0.0284597050517226,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.419845335,9.3192417653,-1.9330824594" Connections="80,84,34" Components="C">
			<Properties Force="0.0177873156573266,-0.00711492626293064,0.0355746313146532"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,89"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,89" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="89,31"/>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.94260798,10.7446102173,-2.3909152664" Connections="47,87,91,92" Components="C">
			<Properties Force="0.0296455260955443,0.00592910521910887,0.010672389394396"/>
		</Atom3d>
		<Bond ID="47" Connects="90,46"/>
		<Bond ID="87" Connects="90,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="93" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.332389619,6.4165366003,-1.9906365774" Connections="94,95,96" Components="C">
			<Properties Force="-0.00237164208764355,0,0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="97" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.795897525,6.3792433033,-2.0323245974" Connections="98,99,100" Components="C">
			<Properties Force="0.00355746313146532,-0.00118582104382177,0.0758925468045935"/>
		</Atom3d>
		<Atom3d ID="101" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.099271807,7.1367993783,-1.9628463034" Connections="95,102,69" Components="C">
			<Properties Force="-0.00830074730675241,-0.00355746313146532,-0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.57658573,7.1164336933,-2.0087434844" Connections="94,99,73" Components="C">
			<Properties Force="-0.00592910521910887,-0.00237164208764355,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="104" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.020529906,7.0899654233,-2.0435216894" Connections="98,105,106" Components="C">
			<Properties Force="-0.00237164208764355,-0.0130440314820395,-0.015415673569683"/>
		</Atom3d>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.373981718,6.5248434183,-1.7417287884" Connections="108,109,110" Components="C">
			<Properties Force="0.0130440314820395,-0.00711492626293064,-0.0332029892270096"/>
		</Atom3d>
		<Atom3d ID="111" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.869504742,6.4289246793,-1.9233337224" Connections="112,102,113" Components="C">
			<Properties Force="0.010672389394396,-0.00592910521910887,0.0462470207090491"/>
		</Atom3d>
		<Atom3d ID="114" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.191830891,7.2471542223,-1.6865537604" Connections="109,82,115" Components="C">
			<Properties Force="-0.0177873156573266,0.0237164208764355,-0.0901223993304548"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.620817283,7.1678116783,-1.8710402354" Connections="108,112,85" Components="C">
			<Properties Force="-0.0308313471393661,0.0177873156573266,0.00830074730675241"/>
		</Atom3d>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="82" Connects="79,114" Type="Double"/>
		<Bond ID="85" Connects="83,116"/>
		<Bond ID="69" Connects="66,101"/>
		<Bond ID="73" Connects="70,103"/>
		<Atom3d ID="117" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.041015765,8.4643367563,-2.0296522464" Connections="78,105,118" Components="C">
			<Properties Force="0.00355746313146532,-0.00474328417528709,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="78" Connects="117,77"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.086707652,4.3120757363,-1.9752442824" Connections="120,121,122" Components="C">
			<Properties Force="0.00355746313146532,0.0201589577449701,-0.0391320944461185"/>
		</Atom3d>
		<Atom3d ID="123" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.566330278,4.2824930093,-2.0243376094" Connections="124,125,126" Components="C">
			<Properties Force="-0.00355746313146532,0.00355746313146532,0.0284597050517226"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.329104807,4.9895219363,-1.9967813924" Connections="120,125,96" Components="C">
			<Properties Force="-0.0177873156573266,-0.010672389394396,-0.010672389394396"/>
		</Atom3d>
		<Atom3d ID="128" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.759730679,4.9545663233,-2.0420789844" Connections="124,100,129" Components="C">
			<Properties Force="-0.0130440314820395,-0.0118582104382177,-0.0498044838405145"/>
		</Atom3d>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.901542404,5.0101620573,-1.9372392044" Connections="121,113,131" Components="C">
			<Properties Force="-0.0118582104382177,-0.00237164208764355,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="32.863653391,15.4431615723,-1.9267008114" Connections="61" Components="H">
			<Properties Force="0.0189731367011484,0.00711492626293064,-0.0509903048843362"/>
		</Atom3d>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="34.032997659,10.8748867353,-1.9937823254" Connections="28" Components="H">
			<Properties Force="-0.00474328417528709,-0.0284597050517226,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="34.008153521,8.9629861553,-2.0388371914" Connections="118" Components="H">
			<Properties Force="0.00118582104382177,-0.00474328417528709,0.0130440314820395"/>
		</Atom3d>
		<Bond ID="118" Connects="134,117"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.956520441,6.5292916233,-2.0619314434" Connections="106" Components="H">
			<Properties Force="-0.00355746313146532,-0.00711492626293064,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="106" Connects="135,104"/>
		<Atom3d ID="136" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="32.705755048,4.4107434343,-2.0621384554" Connections="129" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.010672389394396"/>
		</Atom3d>
		<Bond ID="129" Connects="136,128"/>
		<Atom3d ID="137" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.54269421,3.1915541293,-2.0310009784" Connections="126" Components="H">
			<Properties Force="-0.00592910521910887,-0.00592910521910887,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="126" Connects="137,123"/>
		<Atom3d ID="138" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.080123299,3.2211135803,-1.9900043684" Connections="122" Components="H">
			<Properties Force="-0.00830074730675241,-0.00474328417528709,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="122" Connects="138,119"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.968778973,4.4500575773,-1.9281215964" Connections="131" Components="H">
			<Properties Force="-0.0118582104382177,0.00474328417528709,0.0142298525258613"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.32290491,5.4400925443,-1.6689735044" Connections="110" Components="H">
			<Properties Force="0.00118582104382177,-0.00118582104382177,0.0320171681831879"/>
		</Atom3d>
		<Bond ID="110" Connects="140,107"/>
		<Atom3d ID="141" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.229936977,16.7767199153,-1.9111936924" Connections="63" Components="H">
			<Properties Force="0.00118582104382177,-0.0177873156573266,0.036760452358475"/>
		</Atom3d>
		<Bond ID="63" Connects="141,62"/>
		<Atom3d ID="142" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.110436246,15.5927782613,-1.9586003314" Connections="55" Components="H">
			<Properties Force="0,0.00592910521910887,0.041503736533762"/>
		</Atom3d>
		<Bond ID="55" Connects="142,53"/>
		<Atom3d ID="143" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.439329466,14.6605303613,-2.1411786834" Connections="50" Components="H">
			<Properties Force="0.00474328417528709,0.00948656835057418,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="50" Connects="143,49"/>
		<Atom3d ID="144" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="22.323422827,13.4307029433,-2.2843051964" Connections="38" Components="H">
			<Properties Force="0.00237164208764355,0.00948656835057418,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="38" Connects="144,35"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="22.240816665,6.7267751013,-1.5584564514" Connections="115" Components="H">
			<Properties Force="0.00118582104382177,0.00711492626293064,0.0379462734022967"/>
		</Atom3d>
		<Bond ID="115" Connects="145,114"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.098982406,11.3561475243,-2.0263444734" Connections="91" Components="H">
			<Properties Force="-0.00118582104382177,-0.00948656835057418,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="91" Connects="146,90"/>
		<Atom3d ID="147" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.076367454,8.8225112413,-2.0787129994" Connections="88" Components="H">
			<Properties Force="-0.00474328417528709,0.015415673569683,-0.00355746313146532"/>
		</Atom3d>
		<Bond ID="88" Connects="147,86"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.760488241,10.4316537313,-3.7903835774" Connections="149,92" Components="O">
			<Properties Force="-0.0747067257607717,0.0640343363663757,-0.0486186627966927"/>
		</Atom3d>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="22.188765957,11.1378957023,-4.3026242494" Connections="149" Components="H">
			<Properties Force="0.0498044838405145,-0.0355746313146532,0"/>
		</Atom3d>
		<Bond ID="149" Connects="148,150"/>
		<Bond ID="92" Connects="90,148"/>
		<Atom3d ID="151" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.849690527,17.1644963893,-1.9053697004" Connections="152,153,65" Components="C">
			<Properties Force="0.556150069552412,0.0533619469719798,0.605954553392926"/>
		</Atom3d>
		<Atom3d ID="154" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.936235657,17.9791377253,-1.8949019624" Connections="153" Components="O">
			<Properties Force="-0.177873156573266,-0.0604768732349104,-0.201589577449701"/>
		</Atom3d>
		<Atom3d ID="155" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="32.154377231,17.5945620103,-1.8923728864" Connections="152,156" Components="O">
			<Properties Force="-0.393692586548829,-0.145855988390078,-0.22056271415085"/>
		</Atom3d>
		<Atom3d ID="157" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="32.081995311,18.5698401963,-1.8779436284" Connections="156" Components="H">
			<Properties Force="0.0996089676810289,-0.00830074730675241,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="152" Connects="155,151"/>
		<Bond ID="156" Connects="155,157"/>
		<Bond ID="153" Connects="154,151" Type="Double"/>
		<Bond ID="65" Connects="151,64"/>
		<Atom3d ID="158" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="34.262506206,13.5023426783,-1.9576573244" Connections="159,21" Components="O">
			<Properties Force="-0.0592910521910886,-0.109095536031603,-0.104352251856316"/>
		</Atom3d>
		<Atom3d ID="160" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="35.013193156,12.8844269783,-1.9667103744" Connections="159" Components="H">
			<Properties Force="-0.00711492626293064,0.0201589577449701,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="159" Connects="158,160"/>
		<Bond ID="21" Connects="158,18"/>
		<AtomisticClassicalEnergy ID="161" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1414242.43774784"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
