<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="8">
				<POINT_2D XY="2,-1.500167383023497" ItemData="1"/>
				<POINT_2D XY="3,-1.975206978657279" ItemData="2"/>
				<POINT_2D XY="4,-2.78479681606261" ItemData="3"/>
				<POINT_2D XY="5,-3.812832216357917" ItemData="4"/>
				<POINT_2D XY="6,-3.879653803821553" ItemData="5"/>
				<POINT_2D XY="7,-4.333130232958313" ItemData="6"/>
				<POINT_2D XY="8,-4.930457702277907" ItemData="7"/>
				<POINT_2D XY="9,-5.815336913889814" ItemData="8"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="9">
				<POINT_2D XY="1,-1.04745990451204" ItemData="1"/>
				<POINT_2D XY="2,-1.155097479316414" ItemData="2"/>
				<POINT_2D XY="3,-1.159454217379502" ItemData="3"/>
				<POINT_2D XY="4,-1.078456197302736" ItemData="4"/>
				<POINT_2D XY="5,-1.400512923089511" ItemData="5"/>
				<POINT_2D XY="6,-2.072249672349368" ItemData="6"/>
				<POINT_2D XY="7,-1.987445905290487" ItemData="7"/>
				<POINT_2D XY="8,-2.510922964089231" ItemData="8"/>
				<POINT_2D XY="9,-2.780083226800905" ItemData="9"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="9">
				<POINT_2D XY="1,-0.7674278347940762" ItemData="1"/>
				<POINT_2D XY="2,-1.099376357192505" ItemData="2"/>
				<POINT_2D XY="3,-1.59650682869175" ItemData="3"/>
				<POINT_2D XY="4,-1.73439977605896" ItemData="4"/>
				<POINT_2D XY="5,-1.83160521539817" ItemData="5"/>
				<POINT_2D XY="6,-2.095065631929597" ItemData="6"/>
				<POINT_2D XY="7,-2.468483709693694" ItemData="7"/>
				<POINT_2D XY="8,-3.189887904491048" ItemData="8"/>
				<POINT_2D XY="9,-3.536660305258311" ItemData="9"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="9">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="9">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="9">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
