<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="15">
				<POINT_2D XY="2,-1.137023171238711" ItemData="1"/>
				<POINT_2D XY="3,-1.864029755324689" ItemData="2"/>
				<POINT_2D XY="4,-2.318830273291337" ItemData="3"/>
				<POINT_2D XY="5,-2.779383823085084" ItemData="4"/>
				<POINT_2D XY="6,-2.543886842381496" ItemData="5"/>
				<POINT_2D XY="7,-1.976579280764947" ItemData="6"/>
				<POINT_2D XY="8,-4.274356209795908" ItemData="7"/>
				<POINT_2D XY="9,-2.121669364858807" ItemData="8"/>
				<POINT_2D XY="10,-2.1573897994544" ItemData="9"/>
				<POINT_2D XY="11,-2.033296630036278" ItemData="10"/>
				<POINT_2D XY="12,-2.312552367382225" ItemData="11"/>
				<POINT_2D XY="13,-2.689058499275907" ItemData="12"/>
				<POINT_2D XY="14,-3.187558610397736" ItemData="13"/>
				<POINT_2D XY="15,-4.652209582853025" ItemData="14"/>
				<POINT_2D XY="16,-5.252937940099579" ItemData="15"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.7784399951392836" ItemData="1"/>
				<POINT_2D XY="2,-1.21679591356556" ItemData="2"/>
				<POINT_2D XY="3,-1.407217068632149" ItemData="3"/>
				<POINT_2D XY="4,-1.62288903042402" ItemData="4"/>
				<POINT_2D XY="5,-1.132464192444985" ItemData="5"/>
				<POINT_2D XY="6,-0.5144604349362197" ItemData="6"/>
				<POINT_2D XY="7,-0.5609718961855881" ItemData="7"/>
				<POINT_2D XY="8,-1.07808803963463" ItemData="8"/>
				<POINT_2D XY="9,-1.382912919841403" ItemData="9"/>
				<POINT_2D XY="10,-0.9091865257529664" ItemData="10"/>
				<POINT_2D XY="11,-0.8519966814879399" ItemData="11"/>
				<POINT_2D XY="12,-1.123741755730496" ItemData="12"/>
				<POINT_2D XY="13,-1.43798484081339" ItemData="13"/>
				<POINT_2D XY="14,-1.980378410040086" ItemData="14"/>
				<POINT_2D XY="15,-2.504553688091243" ItemData="15"/>
				<POINT_2D XY="16,-2.719642269937335" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="16">
				<POINT_2D XY="1,-0.1701854027351104" ItemData="1"/>
				<POINT_2D XY="2,-0.5941002087275759" ItemData="2"/>
				<POINT_2D XY="3,-0.9119834271491093" ItemData="3"/>
				<POINT_2D XY="4,-1.269146241147498" ItemData="4"/>
				<POINT_2D XY="5,-1.383641236168446" ItemData="5"/>
				<POINT_2D XY="6,-1.118903163527158" ItemData="6"/>
				<POINT_2D XY="7,-0.750082129530997" ItemData="7"/>
				<POINT_2D XY="8,-0.7161376578974874" ItemData="8"/>
				<POINT_2D XY="9,-0.7690816314575499" ItemData="9"/>
				<POINT_2D XY="10,-0.8871728657359499" ItemData="10"/>
				<POINT_2D XY="11,-1.187530662428665" ItemData="11"/>
				<POINT_2D XY="12,-1.310346115099208" ItemData="12"/>
				<POINT_2D XY="13,-1.64390885813919" ItemData="13"/>
				<POINT_2D XY="14,-2.10762364274238" ItemData="14"/>
				<POINT_2D XY="15,-2.425674391960907" ItemData="15"/>
				<POINT_2D XY="16,-2.748590641261037" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="16">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="16">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
