<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="152">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.25148827,0.681330946,-0.016144273" Connections="3,4,5" Components="C">
			<Properties Force="-0.00830074730675241,-0.0640343363663757,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.035138,2.841300893,-0.029466383" Connections="7,8,9" Components="C">
			<Properties Force="-0.0320171681831879,0.0509903048843362,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.734081253,0.668230449,-0.012871548" Connections="11,12,13" Components="C">
			<Properties Force="0.0462470207090491,0.0545477680158016,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.514943572,2.809829347,-0.026097285" Connections="15,16,17" Components="C">
			<Properties Force="0.0320171681831879,0.026088062964079,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.956965471,2.783538976,-0.022805105" Connections="19,20,21" Components="C">
			<Properties Force="-0.0604768732349104,-0.0723350836731281,0.0177873156573266"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.023497137,1.406828015,-0.021675655" Connections="7,4,23,24" Components="C">
			<Properties Force="0.00592910521910887,-0.0426895575775838,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.502369813,1.379679645,-0.018331285" Connections="15,3,12" Components="C">
			<Properties Force="0.0498044838405145,-0.00592910521910887,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="26" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.285455145,3.53657798,-0.031637408" Connections="8,17,27" Components="C">
			<Properties Force="0.00355746313146532,0.0545477680158016,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="28" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.944887088,1.406010766,-0.015324808" Connections="19,11,29" Components="C">
			<Properties Force="-0.278667945298117,-0.138741062127147,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="30" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.744304181,3.529433532,-0.028427712" Connections="16,20,31" Components="C">
			<Properties Force="0.0272738840079008,0.0758925468045935,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,25"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,26"/>
		<Bond ID="11" UserID="2" Connects="10,28" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,25" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,30" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,26" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,28" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,30" Type="Aromatic"/>
		<Atom3d ID="32" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.689695575,0.736650766,-0.022817223" Connections="33,34,35" Components="C">
			<Properties Force="0.0723350836731281,-0.0249022419202572,0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="36" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.886724249,2.869378762,-0.035966178" Connections="37,38,39" Components="C">
			<Properties Force="-0.163643304047405,-0.18024479866091,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="40" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.216449746,0.709282783,-0.019478914" Connections="41,23,42,43" Components="C">
			<Properties Force="0.0118582104382177,-0.0474328417528709,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="44" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.44348318,2.868385346,-0.032810081" Connections="45,46,47" Components="C">
			<Properties Force="-0.148227630477722,0.0450611996652274,0"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.922538017,1.452315291,-0.028301357" Connections="37,34,49" Components="C">
			<Properties Force="0.0604768732349104,0.0806358309798806,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="50" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.447638073,1.444341178,-0.025066447" Connections="45,33,41" Components="C">
			<Properties Force="-0.0438753786214056,-0.0486186627966927,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.692830815,3.549283593,-0.038126316" Connections="38,47,52" Components="C">
			<Properties Force="0.182616440748553,-0.0865649361989894,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="53" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.183519512,3.575703632,-0.035034189" Connections="46,9,54" Components="C">
			<Properties Force="0.078264188892237,0.0747067257607717,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="33" UserID="2" Connects="32,50"/>
		<Bond ID="34" UserID="2" Connects="32,48"/>
		<Bond ID="37" UserID="2" Connects="36,48"/>
		<Bond ID="38" UserID="2" Connects="36,51" Type="Aromatic"/>
		<Bond ID="41" UserID="2" Connects="40,50"/>
		<Bond ID="45" UserID="2" Connects="44,50"/>
		<Bond ID="46" UserID="2" Connects="44,53"/>
		<Bond ID="47" UserID="2" Connects="44,51" Type="Aromatic"/>
		<Bond ID="9" Connects="6,53"/>
		<Bond ID="23" Connects="22,40" Type="Double"/>
		<Atom3d ID="55" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.119022671,4.996280742,-0.042681142" Connections="56,54,57" Components="C">
			<Properties Force="0.088936578286633,-0.135183598995682,0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="58" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.310714871,4.962979523,-0.039366653" Connections="59,60,27" Components="C">
			<Properties Force="0.0225305998326137,-0.0438753786214056,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="61" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.742907336,4.951581713,-0.036168187" Connections="62,31,63" Components="C">
			<Properties Force="-0.0664059784540193,-0.1470418094339,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.079858638,5.666444305,-0.04478184" Connections="56,60,65" Components="C">
			<Properties Force="-0.0758925468045935,-0.0450611996652274,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="66" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.559336902,5.645231884,-0.04146899" Connections="59,62,67" Components="C">
			<Properties Force="-0.00474328417528709,-0.0758925468045935,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="56" UserID="2" Connects="55,64" Type="Double"/>
		<Bond ID="59" UserID="2" Connects="58,66"/>
		<Bond ID="60" UserID="2" Connects="58,64"/>
		<Bond ID="62" UserID="2" Connects="61,66"/>
		<Bond ID="54" Connects="53,55" Type="Double"/>
		<Bond ID="27" Connects="58,26"/>
		<Bond ID="31" Connects="61,30"/>
		<Atom3d ID="68" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.557873871,6.736219508,-0.047407528" Connections="67" Components="H">
			<Properties Force="0.0213447787887919,0.0818216520237023,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="67" Connects="66,68"/>
		<Atom3d ID="69" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.008269173,-1.441621156,-0.006216673" Connections="70,71,72" Components="C">
			<Properties Force="0.00474328417528709,0.0687776205416628,0.0948656835057418"/>
		</Atom3d>
		<Atom3d ID="73" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.472912384,-1.465054508,-0.002889541" Connections="74,75,76" Components="C">
			<Properties Force="0.0379462734022967,0.0545477680158016,-0.088936578286633"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.232662842,-0.718459166,-0.011730709" Connections="71,78,42" Components="C">
			<Properties Force="-0.00830074730675241,0.12688285168893,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="79" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.235179645,-0.741990376,-0.008420246" Connections="70,75,5" Components="C">
			<Properties Force="-0.0403179154899403,0.117396283338356,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="80" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.719773351,-0.776587445,-0.005027966" Connections="74,13,81" Components="C">
			<Properties Force="0.0332029892270096,-0.0177873156573266,0.0201589577449701"/>
		</Atom3d>
		<Bond ID="70" UserID="2" Connects="69,79"/>
		<Bond ID="71" UserID="2" Connects="69,77" Type="Double"/>
		<Bond ID="74" UserID="2" Connects="73,80" Type="Double"/>
		<Bond ID="75" UserID="2" Connects="73,79"/>
		<Atom3d ID="82" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.955139281,-1.379809812,-0.012932279" Connections="83,84,85" Components="C">
			<Properties Force="0.0972373255933854,0.148227630477722,0.0687776205416628"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.48039912,-1.426259032,-0.009488212" Connections="87,78,88" Components="C">
			<Properties Force="0.0142298525258613,0.078264188892237,-0.132811956908039"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.16774756,-0.635511176,-0.018546133" Connections="84,90,91" Components="C">
			<Properties Force="-0.0462470207090491,0.226491819369959,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="92" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.705725166,-0.691329344,-0.015067485" Connections="83,87,35" Components="C">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="83" UserID="2" Connects="82,92"/>
		<Bond ID="84" UserID="2" Connects="82,89"/>
		<Bond ID="87" UserID="2" Connects="86,92"/>
		<Bond ID="78" Connects="77,86"/>
		<Bond ID="13" Connects="80,10"/>
		<Bond ID="42" Connects="77,40"/>
		<Bond ID="35" Connects="92,32"/>
		<Atom3d ID="93" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.152385978,0.73585671,-0.025988675" Connections="49,90,94" Components="C">
			<Properties Force="-0.0604768732349104,-0.139926883170969,-0.0118582104382177"/>
		</Atom3d>
		<Bond ID="49" Connects="93,48"/>
		<Bond ID="90" Connects="93,89" Type="Double"/>
		<Bond ID="5" Connects="2,79"/>
		<Atom3d ID="95" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.205810534,-3.595700423,0.007070455" Connections="96,97,98" Components="C">
			<Properties Force="0.062848515322554,-0.18024479866091,-0.317800039744235"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.670299875,-3.631415812,0.010442894" Connections="100,101,102" Components="C">
			<Properties Force="-0.00592910521910887,-0.100794788724851,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.02887977,-2.876036296,0.001562174" Connections="97,104,72" Components="C">
			<Properties Force="-0.0794500099360588,-0.062848515322554,0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.450178513,-2.894866904,0.004861522" Connections="96,101,76" Components="C">
			<Properties Force="-0.0498044838405145,-0.0474328417528709,0.182616440748553"/>
		</Atom3d>
		<Atom3d ID="106" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.894962082,-2.918570825,0.008143189" Connections="100,107,108" Components="C">
			<Properties Force="-0.0284597050517226,-0.123325388557464,0.0332029892270096"/>
		</Atom3d>
		<Bond ID="96" UserID="2" Connects="95,105"/>
		<Bond ID="97" UserID="2" Connects="95,103" Type="Double"/>
		<Bond ID="100" UserID="2" Connects="99,106"/>
		<Bond ID="101" UserID="2" Connects="99,105"/>
		<Atom3d ID="109" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.77186054,-3.503085324,0.000147509" Connections="110,111,112" Components="C">
			<Properties Force="0.111467178119247,-0.264438092772255,0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.263628381,-3.584435116,0.003824678" Connections="114,104,115" Components="C">
			<Properties Force="0.110281357075425,-0.193288830142949,-0.135183598995682"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.950704416,-2.796968601,-0.005215036" Connections="111,85,117" Components="C">
			<Properties Force="0.041503736533762,-0.190917188055305,-0.0616626942787322"/>
		</Atom3d>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.507851491,-2.850160353,-0.001775399" Connections="110,114,88" Components="C">
			<Properties Force="-0.125697030645108,-0.062848515322554,0.0735209047169499"/>
		</Atom3d>
		<Bond ID="110" UserID="2" Connects="109,118" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="109,116" Type="Aromatic"/>
		<Bond ID="114" UserID="2" Connects="113,118"/>
		<Bond ID="104" Connects="103,113"/>
		<Bond ID="85" Connects="82,116"/>
		<Bond ID="88" Connects="86,118"/>
		<Bond ID="72" Connects="69,103"/>
		<Bond ID="76" Connects="73,105"/>
		<Atom3d ID="119" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.914831263,-1.544489771,0.000691696" Connections="81,107,120" Components="C">
			<Properties Force="-0.0640343363663757,0.00830074730675241,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="81" Connects="119,80"/>
		<Bond ID="107" Connects="119,106" Type="Double"/>
		<Atom3d ID="121" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.041086436,-5.701107964,0.01691917" Connections="122,123,124" Components="C">
			<Properties Force="-0.152970914653009,-0.239535850851998,-0.0972373255933854"/>
		</Atom3d>
		<Atom3d ID="125" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.439884525,-5.728405523,0.020267058" Connections="126,127,128" Components="C">
			<Properties Force="0.0581052311472669,0.118582104382177,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.203427867,-5.022479316,0.014831255" Connections="122,127,98" Components="C">
			<Properties Force="0.036760452358475,0.0960515045495636,0.218191072063206"/>
		</Atom3d>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.634264611,-5.054996356,0.018142894" Connections="126,102,131" Components="C">
			<Properties Force="-0.0853791151551676,0.0996089676810289,-0.0545477680158016"/>
		</Atom3d>
		<Bond ID="122" UserID="2" Connects="121,129"/>
		<Bond ID="126" UserID="2" Connects="125,130" Type="Aromatic"/>
		<Bond ID="127" UserID="2" Connects="125,129" Type="Aromatic"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.226740014,-5.006395462,0.0116099" Connections="123,115,133" Components="C">
			<Properties Force="-0.036760452358475,0.174315693441801,0.150599272565365"/>
		</Atom3d>
		<Bond ID="123" Connects="121,132"/>
		<Bond ID="115" Connects="113,132" Type="Double"/>
		<Bond ID="98" Connects="95,129"/>
		<Bond ID="102" Connects="99,130" Type="Double"/>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.698521415,5.473151555,-0.037774014" Connections="63" Components="H">
			<Properties Force="0.0498044838405145,0.0830074730675241,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="63" Connects="134,61"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.901182272,0.882559835,-0.011243235" Connections="29" Components="H">
			<Properties Force="0.183802261792375,0.0486186627966927,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="29" Connects="135,28"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.820089237,3.310208494,-0.025259394" Connections="21" Components="H">
			<Properties Force="0.0830074730675241,0.0770783678484152,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="21" Connects="136,18"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.88154352,-1.044433961,-0.000782749" Connections="120" Components="H">
			<Properties Force="0.015415673569683,0.0343888102708314,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="120" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.831024231,-3.479677771,0.012403577" Connections="108" Components="H">
			<Properties Force="0.026088062964079,0.0818216520237023,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="108" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.58040252,-5.598988625,0.022323145" Connections="131" Components="H">
			<Properties Force="0.0687776205416628,-0.0438753786214056,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.417151392,-6.819323473,0.026174014" Connections="128" Components="H">
			<Properties Force="0.00830074730675241,-0.0960515045495636,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="128" Connects="140,125"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.046067949,-6.792543552,0.022851835" Connections="124" Components="H">
			<Properties Force="0.0865649361989894,0.201589577449701,-0.0201589577449701"/>
		</Atom3d>
		<Bond ID="124" Connects="141,121"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.157773483,-5.569388246,0.013472829" Connections="133" Components="H">
			<Properties Force="0.0426895575775838,-0.00237164208764355,-0.00474328417528709"/>
		</Atom3d>
		<Bond ID="133" Connects="142,132"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.817944667,-4.590327071,0.006004349" Connections="112" Components="H">
			<Properties Force="-0.0284597050517226,0.164829125091226,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="112" Connects="143,109"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.098549378,6.757376782,-0.050694089" Connections="65" Components="H">
			<Properties Force="0.0166014946135048,0.0581052311472669,0"/>
		</Atom3d>
		<Bond ID="65" Connects="144,64"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.03776248,5.578509794,-0.047034129" Connections="57" Components="H">
			<Properties Force="-0.0699634415854846,0.062848515322554,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="57" Connects="145,55"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.715265412,4.636731141,-0.044072635" Connections="52" Components="H">
			<Properties Force="-0.0723350836731281,0.0841932941113459,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="52" Connects="146,51"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.83128193,3.416385549,-0.040160795" Connections="39" Components="H">
			<Properties Force="0.0901223993304548,0.10672389394396,0"/>
		</Atom3d>
		<Bond ID="39" Connects="147,36"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.906534675,-3.324025623,-0.00357963" Connections="117" Components="H">
			<Properties Force="-0.0249022419202572,-0.041503736533762,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="117" Connects="148,116"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.086445411,1.300237068,-0.030264293" Connections="94" Components="H">
			<Properties Force="0.010672389394396,0.015415673569683,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="94" Connects="149,93"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.114640098,-1.178288405,-0.01681366" Connections="91" Components="H">
			<Properties Force="-0.0403179154899403,-0.0249022419202572,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="91" Connects="150,89"/>
		<AtomisticClassicalEnergy ID="151" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1200883.72477158"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="152" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.505112027,1.084876284,0.921489354" Connections="24,43" Components="O">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="24" Connects="152,22"/>
		<Bond ID="43" Connects="152,40"/>
		<Trajectory ID="153" End="12" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
