<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="148">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.254085704,0.834179299,-0.011807904" Connections="3,4,5" Components="C"/>
		<Atom3d ID="6" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.022227569,2.963526669,-0.011807904" Connections="7,8,9" Components="C"/>
		<Atom3d ID="10" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.714083688,0.836326052,-0.011807904" Connections="11,12,13" Components="C"/>
		<Atom3d ID="14" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.482225553,2.965673423,-0.011807904" Connections="15,16,17" Components="C"/>
		<Atom3d ID="18" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.942223536,2.967820176,-0.011807904" Connections="19,20,21" Components="C"/>
		<Atom3d ID="22" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.023466998,1.543246171,-0.011807904" Connections="7,4,23" Components="C"/>
		<Atom3d ID="24" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.483464981,1.545392925,-0.011807904" Connections="15,3,12" Components="C"/>
		<Atom3d ID="25" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.251606846,3.674740295,-0.011807904" Connections="8,17,26" Components="C"/>
		<Atom3d ID="27" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.943462965,1.547539678,-0.011807904" Connections="19,11,28" Components="C"/>
		<Atom3d ID="29" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.71160483,3.676887049,-0.011807904" Connections="16,20,30" Components="C"/>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.645914296,0.834179299,-0.011807904" Connections="32,33,34" Components="C"/>
		<Atom3d ID="35" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.877772431,2.963526669,-0.011807904" Connections="36,37,38" Components="C"/>
		<Atom3d ID="39" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.185916312,0.836326052,-0.011807904" Connections="40,23,41" Components="C"/>
		<Atom3d ID="42" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.417774447,2.965673423,-0.011807904" Connections="43,44,45" Components="C"/>
		<Atom3d ID="46" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.876533002,1.543246171,-0.011807904" Connections="36,33,47" Components="C"/>
		<Atom3d ID="48" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.416535019,1.545392925,-0.011807904" Connections="43,32,40" Components="C"/>
		<Atom3d ID="49" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.648393154,3.674740295,-0.011807904" Connections="37,45,50" Components="C"/>
		<Atom3d ID="51" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.18839517,3.676887049,-0.011807904" Connections="44,9,52" Components="C"/>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46" Type="Aromatic"/>
		<Bond ID="36" UserID="2" Connects="35,46" Type="Aromatic"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.177772431,5.163526669,-0.011807904" Connections="54,52,55" Components="C"/>
		<Atom3d ID="56" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.282225553,5.165673423,-0.011807904" Connections="57,58,26" Components="C"/>
		<Atom3d ID="59" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.742223536,5.167820176,-0.011807904" Connections="60,30,61" Components="C"/>
		<Atom3d ID="62" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.051606846,5.874740295,-0.011807904" Connections="54,58,63" Components="C"/>
		<Atom3d ID="64" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.51160483,5.876887049,-0.011807904" Connections="57,60,65" Components="C"/>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.611554346,6.873711172,-0.01171775" Connections="65" Components="H"/>
		<Bond ID="65" Connects="64,66"/>
		<Atom3d ID="67" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.054085704,-1.365820701,-0.011807904" Connections="68,69,70" Components="C"/>
		<Atom3d ID="71" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.514083688,-1.363673948,-0.011807904" Connections="72,73,74" Components="C"/>
		<Atom3d ID="75" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.176533002,-0.656753829,-0.011807904" Connections="69,76,41" Components="C"/>
		<Atom3d ID="77" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.283464981,-0.654607075,-0.011807904" Connections="68,73,5" Components="C"/>
		<Atom3d ID="78" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.743462965,-0.652460322,-0.011807904" Connections="72,13,79" Components="C"/>
		<Bond ID="68" UserID="2" Connects="67,77"/>
		<Bond ID="69" UserID="2" Connects="67,75" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="71,78" Type="Double"/>
		<Bond ID="73" UserID="2" Connects="71,77"/>
		<Atom3d ID="80" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.845914296,-1.365820701,-0.011807904" Connections="81,82,83" Components="C"/>
		<Atom3d ID="84" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.385916312,-1.363673948,-0.011807904" Connections="85,76,86" Components="C"/>
		<Atom3d ID="87" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.076533002,-0.656753829,-0.011807904" Connections="82,88,89" Components="C"/>
		<Atom3d ID="90" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.616535019,-0.654607075,-0.011807904" Connections="81,85,34" Components="C"/>
		<Bond ID="81" UserID="2" Connects="80,90"/>
		<Bond ID="82" UserID="2" Connects="80,87"/>
		<Bond ID="85" UserID="2" Connects="84,90" Type="Double"/>
		<Bond ID="76" Connects="75,84"/>
		<Bond ID="13" Connects="78,10"/>
		<Bond ID="41" Connects="75,39"/>
		<Bond ID="34" Connects="90,31"/>
		<Atom3d ID="91" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.076533002,0.743246171,-0.011807904" Connections="47,88,92" Components="C"/>
		<Bond ID="47" Connects="91,46"/>
		<Bond ID="88" Connects="91,87" Type="Double"/>
		<Bond ID="5" Connects="2,77"/>
		<Atom3d ID="93" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.146584857,-3.741128546,-0.011807904" Connections="94,95,96" Components="C"/>
		<Atom3d ID="97" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.60658284,-3.738981792,-0.011807904" Connections="98,99,100" Components="C"/>
		<Atom3d ID="101" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.08403385,-3.032061674,-0.011807904" Connections="95,102,70" Components="C"/>
		<Atom3d ID="103" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.375964134,-3.02991492,-0.011807904" Connections="94,99,74" Components="C"/>
		<Atom3d ID="104" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.835962118,-3.027768166,-0.011807904" Connections="98,105,106" Components="C"/>
		<Bond ID="94" UserID="2" Connects="93,103"/>
		<Bond ID="95" UserID="2" Connects="93,101" Type="Double"/>
		<Bond ID="98" UserID="2" Connects="97,104"/>
		<Bond ID="99" UserID="2" Connects="97,103"/>
		<Atom3d ID="107" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.753415143,-3.741128546,-0.011807904" Connections="108,109,110" Components="C"/>
		<Atom3d ID="111" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.29341716,-3.738981792,-0.011807904" Connections="112,102,113" Components="C"/>
		<Atom3d ID="114" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.98403385,-3.032061674,-0.011807904" Connections="109,83,115" Components="C"/>
		<Atom3d ID="116" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.524035866,-3.02991492,-0.011807904" Connections="108,112,86" Components="C"/>
		<Bond ID="108" UserID="2" Connects="107,116" Type="Aromatic"/>
		<Bond ID="109" UserID="2" Connects="107,114" Type="Aromatic"/>
		<Bond ID="112" UserID="2" Connects="111,116"/>
		<Bond ID="102" Connects="101,111"/>
		<Bond ID="83" Connects="80,114" Type="Double"/>
		<Bond ID="86" Connects="84,116"/>
		<Bond ID="70" Connects="67,101"/>
		<Bond ID="74" Connects="71,103"/>
		<Atom3d ID="117" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.969033402,-1.606233058,-0.011898057" Connections="79,105,118" Components="C"/>
		<Bond ID="79" Connects="117,78"/>
		<Bond ID="105" Connects="117,104" Type="Double"/>
		<Atom3d ID="119" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.163212547,-6.002921399,0.075029494" Connections="120,121,122" Components="C"/>
		<Atom3d ID="123" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.296785437,-6.000774646,0.075029494" Connections="124,125,126" Components="C"/>
		<Atom3d ID="127" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.06616673,-5.291707773,0.075029494" Connections="120,125,96" Components="C"/>
		<Atom3d ID="128" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.526164714,-5.28956102,0.075029494" Connections="124,100,129" Components="C"/>
		<Bond ID="120" UserID="2" Connects="119,127"/>
		<Bond ID="124" UserID="2" Connects="123,128" Type="Aromatic"/>
		<Bond ID="125" UserID="2" Connects="123,127" Type="Aromatic"/>
		<Atom3d ID="130" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.373835286,-5.28956102,0.075029494" Connections="121,113,131" Components="C"/>
		<Bond ID="121" Connects="119,130"/>
		<Bond ID="113" Connects="111,130" Type="Double"/>
		<Bond ID="96" Connects="93,127"/>
		<Bond ID="100" Connects="97,128" Type="Double"/>
		<Atom3d ID="132" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.461434619,5.777016538,-0.017921616" Connections="61" Components="H"/>
		<Bond ID="61" Connects="132,59"/>
		<Atom3d ID="133" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.943462965,1.547539678,-0.011807904" Connections="28" Components="H"/>
		<Bond ID="28" Connects="133,27"/>
		<Atom3d ID="134" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.764459773,3.467433696,-0.018625031" Connections="21" Components="H"/>
		<Bond ID="21" Connects="134,18"/>
		<Atom3d ID="135" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.78184079,-1.200102151,-0.015973865" Connections="118" Components="H"/>
		<Bond ID="118" Connects="135,117"/>
		<Atom3d ID="136" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.517053941,-3.617909267,-0.006235112" Connections="106" Components="H"/>
		<Bond ID="106" Connects="136,104"/>
		<Atom3d ID="137" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.403877995,-5.792350416,0.081936774" Connections="129" Components="H"/>
		<Bond ID="129" Connects="137,128"/>
		<Atom3d ID="138" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.259171017,-6.980147873,0.085814464" Connections="126" Components="H"/>
		<Bond ID="126" Connects="138,123"/>
		<Atom3d ID="139" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-0.191297148,-6.870665728,0.082892838" Connections="122" Components="H"/>
		<Bond ID="122" Connects="139,119"/>
		<Atom3d ID="140" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.995263771,-5.938360511,0.080404168" Connections="131" Components="H"/>
		<Bond ID="131" Connects="140,130"/>
		<Atom3d ID="141" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.781499744,-4.608872875,-0.003944559" Connections="110" Components="H"/>
		<Bond ID="110" Connects="141,107"/>
		<Atom3d ID="142" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.080701134,6.806002159,-0.021474315" Connections="63" Components="H"/>
		<Bond ID="63" Connects="142,62"/>
		<Atom3d ID="143" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.857854568,5.817185304,-0.019183763" Connections="55" Components="H"/>
		<Bond ID="55" Connects="143,53"/>
		<Atom3d ID="144" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.619298866,4.606002159,-0.021474315" Connections="50" Components="H"/>
		<Bond ID="50" Connects="144,49"/>
		<Atom3d ID="145" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.776813228,3.023868327,-0.013520817" Connections="38" Components="H"/>
		<Bond ID="38" Connects="145,35"/>
		<Atom3d ID="146" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.799008156,-3.474619835,-0.008561287" Connections="115" Components="H"/>
		<Bond ID="115" Connects="146,114"/>
		<Atom3d ID="147" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.95651417,1.40325656,-0.019364069" Connections="92" Components="H"/>
		<Bond ID="92" Connects="147,91"/>
		<Atom3d ID="148" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.89150731,-1.09931198,-0.008561287" Connections="89" Components="H"/>
		<Bond ID="89" Connects="148,87"/>
		<Trajectory ID="149" End="12" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
