====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        C55H18O8
Task                :        Geometry Optimization
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Occupation          :        thermal       0.0050
Pseudopotential     :        none                
 
Optimization Step   :           12
 
SCF Iteration       :           10
SCF Energy          :     -1838.5402999 Hartree
SCF Convergence     :         0.0000009
 
Total Energy        :     -1838.5402929 Hartree
Energy Change       :        -0.0000145 Hartree
Max Gradient        :         0.0016464 Ha/Ang
Max Displacement    :         0.0061640 Angstrom
 
Energy Toler.       :         0.0000100 Hartree
Gradient Toler.     :         0.0020000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
