<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="152">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.338579324,0.696414323,-0.020451254" Connections="3,4,5" Components="C">
			<Properties Force="-0.00830074730675241,-0.0640343363663757,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.122229054,2.85638427,-0.033773364" Connections="7,8,9" Components="C">
			<Properties Force="-0.0320171681831879,0.0509903048843362,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.821172307,0.683313826,-0.017178529" Connections="11,12,13" Components="C">
			<Properties Force="0.0462470207090491,0.0545477680158016,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.602034626,2.824912724,-0.030404266" Connections="15,16,17" Components="C">
			<Properties Force="0.0320171681831879,0.026088062964079,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.044056525,2.798622353,-0.027112086" Connections="19,20,21" Components="C">
			<Properties Force="-0.0604768732349104,-0.0723350836731281,0.0177873156573266"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.110588191,1.421911392,-0.025982636" Connections="7,4,23" Components="C">
			<Properties Force="0.00592910521910887,-0.0426895575775838,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.589460867,1.394763022,-0.022638266" Connections="15,3,12" Components="C">
			<Properties Force="0.0498044838405145,-0.00592910521910887,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.372546199,3.551661357,-0.035944389" Connections="8,17,26" Components="C">
			<Properties Force="0.00355746313146532,0.0545477680158016,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.031978142,1.421094143,-0.019631789" Connections="19,11,28" Components="C">
			<Properties Force="-0.278667945298117,-0.138741062127147,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.831395235,3.544516909,-0.032734693" Connections="16,20,30" Components="C">
			<Properties Force="0.0272738840079008,0.0758925468045935,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.602604521,0.751734143,-0.027124204" Connections="32,33,34" Components="C">
			<Properties Force="0.0723350836731281,-0.0249022419202572,0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.799633195,2.884462139,-0.040273159" Connections="36,37,38" Components="C">
			<Properties Force="-0.163643304047405,-0.18024479866091,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.129358692,0.72436616,-0.023785895" Connections="40,23,41" Components="C">
			<Properties Force="0.0118582104382177,-0.0474328417528709,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.356392126,2.883468723,-0.037117062" Connections="43,44,45" Components="C">
			<Properties Force="-0.148227630477722,0.0450611996652274,0"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.835446963,1.467398668,-0.032608338" Connections="36,33,47" Components="C">
			<Properties Force="0.0604768732349104,0.0806358309798806,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.360547019,1.459424555,-0.029373428" Connections="43,32,40" Components="C">
			<Properties Force="-0.0438753786214056,-0.0486186627966927,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.605739761,3.56436697,-0.042433297" Connections="37,45,50" Components="C">
			<Properties Force="0.182616440748553,-0.0865649361989894,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.096428458,3.590787009,-0.03934117" Connections="44,9,52" Components="C">
			<Properties Force="0.078264188892237,0.0747067257607717,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48"/>
		<Bond ID="43" UserID="2" Connects="42,48"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.031931617,5.011364119,-0.046988123" Connections="54,52,55" Components="C">
			<Properties Force="0.088936578286633,-0.135183598995682,0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.397805925,4.9780629,-0.043673634" Connections="57,58,26" Components="C">
			<Properties Force="0.0225305998326137,-0.0438753786214056,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.82999839,4.96666509,-0.040475168" Connections="60,30,61" Components="C">
			<Properties Force="-0.0664059784540193,-0.1470418094339,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.166949692,5.681527682,-0.049088821" Connections="54,58,63" Components="C">
			<Properties Force="-0.0758925468045935,-0.0450611996652274,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.646427956,5.660315261,-0.045775971" Connections="57,60,65" Components="C">
			<Properties Force="-0.00474328417528709,-0.0758925468045935,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.644964925,6.751302885,-0.051714509" Connections="65" Components="H">
			<Properties Force="0.0213447787887919,0.0818216520237023,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="65" Connects="64,66"/>
		<Atom3d ID="67" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.078821881,-1.426537779,-0.010523654" Connections="68,69,70" Components="C">
			<Properties Force="0.00474328417528709,0.0687776205416628,0.0948656835057418"/>
		</Atom3d>
		<Atom3d ID="71" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.560003438,-1.449971131,-0.007196522" Connections="72,73,74" Components="C">
			<Properties Force="0.0379462734022967,0.0545477680158016,-0.088936578286633"/>
		</Atom3d>
		<Atom3d ID="75" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.145571788,-0.703375789,-0.01603769" Connections="69,76,41" Components="C">
			<Properties Force="-0.00830074730675241,0.12688285168893,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.322270699,-0.726906999,-0.012727227" Connections="68,73,5" Components="C">
			<Properties Force="-0.0403179154899403,0.117396283338356,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="78" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.806864405,-0.761504068,-0.009334947" Connections="72,13,79" Components="C">
			<Properties Force="0.0332029892270096,-0.0177873156573266,0.0201589577449701"/>
		</Atom3d>
		<Bond ID="68" UserID="2" Connects="67,77"/>
		<Bond ID="69" UserID="2" Connects="67,75" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="71,78" Type="Double"/>
		<Bond ID="73" UserID="2" Connects="71,77"/>
		<Atom3d ID="80" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.868048227,-1.364726435,-0.01723926" Connections="81,82,83" Components="C">
			<Properties Force="0.0972373255933854,0.148227630477722,0.0687776205416628"/>
		</Atom3d>
		<Atom3d ID="84" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.393308066,-1.411175655,-0.013795193" Connections="85,76,86" Components="C">
			<Properties Force="0.0142298525258613,0.078264188892237,-0.132811956908039"/>
		</Atom3d>
		<Atom3d ID="87" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.080656506,-0.620427799,-0.022853114" Connections="82,88,89,90" Components="C">
			<Properties Force="-0.0462470207090491,0.226491819369959,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.618634112,-0.676245967,-0.019374466" Connections="81,85,34" Components="C">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="81" UserID="2" Connects="80,91"/>
		<Bond ID="82" UserID="2" Connects="80,87"/>
		<Bond ID="85" UserID="2" Connects="84,91"/>
		<Bond ID="76" Connects="75,84"/>
		<Bond ID="13" Connects="78,10"/>
		<Bond ID="41" Connects="75,39"/>
		<Bond ID="34" Connects="91,31"/>
		<Atom3d ID="92" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.065294924,0.750940087,-0.030295656" Connections="47,88,93,94" Components="C">
			<Properties Force="-0.0604768732349104,-0.139926883170969,-0.0118582104382177"/>
		</Atom3d>
		<Bond ID="47" Connects="92,46"/>
		<Bond ID="88" Connects="92,87" Type="Double"/>
		<Bond ID="5" Connects="2,77"/>
		<Atom3d ID="95" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.292901588,-3.580617046,0.002763474" Connections="96,97,98" Components="C">
			<Properties Force="0.062848515322554,-0.18024479866091,-0.317800039744235"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.757390929,-3.616332435,0.006135913" Connections="100,101,102" Components="C">
			<Properties Force="-0.00592910521910887,-0.100794788724851,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.058211284,-2.860952919,-0.002744807" Connections="97,104,70" Components="C">
			<Properties Force="-0.0794500099360588,-0.062848515322554,0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.537269567,-2.879783527,0.000554541" Connections="96,101,74" Components="C">
			<Properties Force="-0.0498044838405145,-0.0474328417528709,0.182616440748553"/>
		</Atom3d>
		<Atom3d ID="106" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.982053136,-2.903487448,0.003836208" Connections="100,107,108" Components="C">
			<Properties Force="-0.0284597050517226,-0.123325388557464,0.0332029892270096"/>
		</Atom3d>
		<Bond ID="96" UserID="2" Connects="95,105"/>
		<Bond ID="97" UserID="2" Connects="95,103" Type="Double"/>
		<Bond ID="100" UserID="2" Connects="99,106"/>
		<Bond ID="101" UserID="2" Connects="99,105"/>
		<Atom3d ID="109" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.684769486,-3.488001947,-0.004159472" Connections="110,111,112" Components="C">
			<Properties Force="0.111467178119247,-0.264438092772255,0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.176537327,-3.569351739,-0.000482303" Connections="114,104,115" Components="C">
			<Properties Force="0.110281357075425,-0.193288830142949,-0.135183598995682"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.863613362,-2.781885224,-0.009522017" Connections="111,83,117" Components="C">
			<Properties Force="0.041503736533762,-0.190917188055305,-0.0616626942787322"/>
		</Atom3d>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.420760437,-2.835076976,-0.00608238" Connections="110,114,86" Components="C">
			<Properties Force="-0.125697030645108,-0.062848515322554,0.0735209047169499"/>
		</Atom3d>
		<Bond ID="110" UserID="2" Connects="109,118" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="109,116" Type="Aromatic"/>
		<Bond ID="114" UserID="2" Connects="113,118"/>
		<Bond ID="104" Connects="103,113"/>
		<Bond ID="83" Connects="80,116"/>
		<Bond ID="86" Connects="84,118"/>
		<Bond ID="70" Connects="67,103"/>
		<Bond ID="74" Connects="71,105"/>
		<Atom3d ID="119" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.001922317,-1.529406394,-0.003615285" Connections="79,107,120" Components="C">
			<Properties Force="-0.0640343363663757,0.00830074730675241,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="79" Connects="119,78"/>
		<Bond ID="107" Connects="119,106" Type="Double"/>
		<Atom3d ID="121" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.046004618,-5.686024587,0.012612189" Connections="122,123,124" Components="C">
			<Properties Force="-0.152970914653009,-0.239535850851998,-0.0972373255933854"/>
		</Atom3d>
		<Atom3d ID="125" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.526975579,-5.713322146,0.015960077" Connections="126,127,128" Components="C">
			<Properties Force="0.0581052311472669,0.118582104382177,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.290518921,-5.007395939,0.010524274" Connections="122,127,98" Components="C">
			<Properties Force="0.036760452358475,0.0960515045495636,0.218191072063206"/>
		</Atom3d>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.721355665,-5.039912979,0.013835913" Connections="126,102,131" Components="C">
			<Properties Force="-0.0853791151551676,0.0996089676810289,-0.0545477680158016"/>
		</Atom3d>
		<Bond ID="122" UserID="2" Connects="121,129"/>
		<Bond ID="126" UserID="2" Connects="125,130" Type="Aromatic"/>
		<Bond ID="127" UserID="2" Connects="125,129" Type="Aromatic"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.13964896,-4.991312085,0.007302919" Connections="123,115,133" Components="C">
			<Properties Force="-0.036760452358475,0.174315693441801,0.150599272565365"/>
		</Atom3d>
		<Bond ID="123" Connects="121,132"/>
		<Bond ID="115" Connects="113,132" Type="Double"/>
		<Bond ID="98" Connects="95,129"/>
		<Bond ID="102" Connects="99,130" Type="Double"/>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.785612469,5.488234932,-0.042080995" Connections="61" Components="H">
			<Properties Force="0.0498044838405145,0.0830074730675241,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="61" Connects="134,59"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.988273326,0.897643212,-0.015550216" Connections="28" Components="H">
			<Properties Force="0.183802261792375,0.0486186627966927,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="135,27"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.907180291,3.325291871,-0.029566375" Connections="21" Components="H">
			<Properties Force="0.0830074730675241,0.0770783678484152,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="21" Connects="136,18"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.968634574,-1.029350584,-0.00508973" Connections="120" Components="H">
			<Properties Force="0.015415673569683,0.0343888102708314,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="120" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.918115285,-3.464594394,0.008096596" Connections="108" Components="H">
			<Properties Force="0.026088062964079,0.0818216520237023,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="108" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.667493574,-5.583905248,0.018016164" Connections="131" Components="H">
			<Properties Force="0.0687776205416628,-0.0438753786214056,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.504242446,-6.804240096,0.021867033" Connections="128" Components="H">
			<Properties Force="0.00830074730675241,-0.0960515045495636,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="128" Connects="140,125"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.041023105,-6.777460175,0.018544854" Connections="124" Components="H">
			<Properties Force="0.0865649361989894,0.201589577449701,-0.0201589577449701"/>
		</Atom3d>
		<Bond ID="124" Connects="141,121"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.070682429,-5.554304869,0.009165848" Connections="133" Components="H">
			<Properties Force="0.0426895575775838,-0.00237164208764355,-0.00474328417528709"/>
		</Atom3d>
		<Bond ID="133" Connects="142,132"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.730853613,-4.575243694,0.001697368" Connections="112" Components="H">
			<Properties Force="-0.0284597050517226,0.164829125091226,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="112" Connects="143,109"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.185640432,6.772460159,-0.05500107" Connections="63" Components="H">
			<Properties Force="0.0166014946135048,0.0581052311472669,0"/>
		</Atom3d>
		<Bond ID="63" Connects="144,62"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.950671426,5.593593171,-0.05134111" Connections="55" Components="H">
			<Properties Force="-0.0699634415854846,0.062848515322554,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="55" Connects="145,53"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.628174358,4.651814518,-0.048379616" Connections="50" Components="H">
			<Properties Force="-0.0723350836731281,0.0841932941113459,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="50" Connects="146,49"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.744190876,3.431468926,-0.044467776" Connections="38" Components="H">
			<Properties Force="0.0901223993304548,0.10672389394396,0"/>
		</Atom3d>
		<Bond ID="38" Connects="147,35"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.819443621,-3.308942246,-0.007886611" Connections="117" Components="H">
			<Properties Force="-0.0249022419202572,-0.041503736533762,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="117" Connects="148,116"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.999354357,1.315320445,-0.034571274" Connections="93" Components="H">
			<Properties Force="0.010672389394396,0.015415673569683,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="93" Connects="149,92"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.027549044,-1.163205028,-0.021120641" Connections="89" Components="H">
			<Properties Force="-0.0403179154899403,-0.0249022419202572,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="89" Connects="150,87"/>
		<AtomisticClassicalEnergy ID="151" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1200883.72477158"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="152" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.253121599,0.089373381,1.205750073" Connections="90,94" Components="O">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="90" Connects="152,87"/>
		<Bond ID="94" Connects="152,92"/>
		<Trajectory ID="153" End="9" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
