<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="152">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.297756926,0.696256319,-0.016144273" Connections="3,4,5" Components="C">
			<Properties Force="-0.00830074730675241,-0.0640343363663757,-0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.081406656,2.856226266,-0.029466383" Connections="7,8,9" Components="C">
			<Properties Force="-0.0320171681831879,0.0509903048843362,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.780349909,0.683155822,-0.012871548" Connections="11,12,13" Components="C">
			<Properties Force="0.0462470207090491,0.0545477680158016,0.0189731367011484"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.561212228,2.82475472,-0.026097285" Connections="15,16,17" Components="C">
			<Properties Force="0.0320171681831879,0.026088062964079,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.003234127,2.798464349,-0.022805105" Connections="19,20,21" Components="C">
			<Properties Force="-0.0604768732349104,-0.0723350836731281,0.0177873156573266"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.069765793,1.421753388,-0.021675655" Connections="7,4,23" Components="C">
			<Properties Force="0.00592910521910887,-0.0426895575775838,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.548638469,1.394605018,-0.018331285" Connections="15,3,12" Components="C">
			<Properties Force="0.0498044838405145,-0.00592910521910887,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.331723801,3.551503353,-0.031637408" Connections="8,17,26" Components="C">
			<Properties Force="0.00355746313146532,0.0545477680158016,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.991155744,1.420936139,-0.015324808" Connections="19,11,28" Components="C">
			<Properties Force="-0.278667945298117,-0.138741062127147,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.790572837,3.544358905,-0.028427712" Connections="16,20,30" Components="C">
			<Properties Force="0.0272738840079008,0.0758925468045935,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.643426919,0.751576139,-0.022817223" Connections="32,33,34,35" Components="C">
			<Properties Force="0.0723350836731281,-0.0249022419202572,0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="36" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.840455593,2.884304135,-0.035966178" Connections="37,38,39" Components="C">
			<Properties Force="-0.163643304047405,-0.18024479866091,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="40" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.17018109,0.724208156,-0.019478914" Connections="41,23,42" Components="C">
			<Properties Force="0.0118582104382177,-0.0474328417528709,0.00711492626293064"/>
		</Atom3d>
		<Atom3d ID="43" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.397214524,2.883310719,-0.032810081" Connections="44,45,46" Components="C">
			<Properties Force="-0.148227630477722,0.0450611996652274,0"/>
		</Atom3d>
		<Atom3d ID="47" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.876269361,1.467240664,-0.028301357" Connections="37,33,48" Components="C">
			<Properties Force="0.0604768732349104,0.0806358309798806,0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.401369417,1.459266551,-0.025066447" Connections="44,32,41" Components="C">
			<Properties Force="-0.0438753786214056,-0.0486186627966927,0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="50" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.646562159,3.564208966,-0.038126316" Connections="38,46,51" Components="C">
			<Properties Force="0.182616440748553,-0.0865649361989894,-0.00474328417528709"/>
		</Atom3d>
		<Atom3d ID="52" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.137250856,3.590629005,-0.035034189" Connections="45,9,53" Components="C">
			<Properties Force="0.078264188892237,0.0747067257607717,-0.00830074730675241"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,49"/>
		<Bond ID="33" UserID="2" Connects="31,47"/>
		<Bond ID="37" UserID="2" Connects="36,47"/>
		<Bond ID="38" UserID="2" Connects="36,50" Type="Aromatic"/>
		<Bond ID="41" UserID="2" Connects="40,49"/>
		<Bond ID="44" UserID="2" Connects="43,49"/>
		<Bond ID="45" UserID="2" Connects="43,52"/>
		<Bond ID="46" UserID="2" Connects="43,50" Type="Aromatic"/>
		<Bond ID="9" Connects="6,52"/>
		<Bond ID="23" Connects="22,40" Type="Double"/>
		<Atom3d ID="54" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.072754015,5.011206115,-0.042681142" Connections="55,53,56" Components="C">
			<Properties Force="0.088936578286633,-0.135183598995682,0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="57" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.356983527,4.977904896,-0.039366653" Connections="58,59,26" Components="C">
			<Properties Force="0.0225305998326137,-0.0438753786214056,-0.00237164208764355"/>
		</Atom3d>
		<Atom3d ID="60" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.789175992,4.966507086,-0.036168187" Connections="61,30,62" Components="C">
			<Properties Force="-0.0664059784540193,-0.1470418094339,-0.00355746313146532"/>
		</Atom3d>
		<Atom3d ID="63" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.126127294,5.681369678,-0.04478184" Connections="55,59,64" Components="C">
			<Properties Force="-0.0758925468045935,-0.0450611996652274,-0.00830074730675241"/>
		</Atom3d>
		<Atom3d ID="65" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.605605558,5.660157257,-0.04146899" Connections="58,61,66" Components="C">
			<Properties Force="-0.00474328417528709,-0.0758925468045935,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="55" UserID="2" Connects="54,63" Type="Double"/>
		<Bond ID="58" UserID="2" Connects="57,65"/>
		<Bond ID="59" UserID="2" Connects="57,63"/>
		<Bond ID="61" UserID="2" Connects="60,65"/>
		<Bond ID="53" Connects="52,54" Type="Double"/>
		<Bond ID="26" Connects="57,25"/>
		<Bond ID="30" Connects="60,29"/>
		<Atom3d ID="67" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.604142527,6.751144881,-0.047407528" Connections="66" Components="H">
			<Properties Force="0.0213447787887919,0.0818216520237023,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="66" Connects="65,67"/>
		<Atom3d ID="68" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.037999483,-1.426695783,-0.006216673" Connections="69,70,71" Components="C">
			<Properties Force="0.00474328417528709,0.0687776205416628,0.0948656835057418"/>
		</Atom3d>
		<Atom3d ID="72" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.51918104,-1.450129135,-0.002889541" Connections="73,74,75" Components="C">
			<Properties Force="0.0379462734022967,0.0545477680158016,-0.088936578286633"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.186394186,-0.703533793,-0.011730709" Connections="70,77,42" Components="C">
			<Properties Force="-0.00830074730675241,0.12688285168893,0.00592910521910887"/>
		</Atom3d>
		<Atom3d ID="78" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.281448301,-0.727065003,-0.008420246" Connections="69,74,5" Components="C">
			<Properties Force="-0.0403179154899403,0.117396283338356,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="79" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.766042007,-0.761662072,-0.005027966" Connections="73,13,80" Components="C">
			<Properties Force="0.0332029892270096,-0.0177873156573266,0.0201589577449701"/>
		</Atom3d>
		<Bond ID="69" UserID="2" Connects="68,78"/>
		<Bond ID="70" UserID="2" Connects="68,76" Type="Double"/>
		<Bond ID="73" UserID="2" Connects="72,79" Type="Double"/>
		<Bond ID="74" UserID="2" Connects="72,78"/>
		<Atom3d ID="81" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-4.908870625,-1.364884439,-0.012932279" Connections="82,83,84" Components="C">
			<Properties Force="0.0972373255933854,0.148227630477722,0.0687776205416628"/>
		</Atom3d>
		<Atom3d ID="85" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.434130464,-1.411333659,-0.009488212" Connections="86,77,87" Components="C">
			<Properties Force="0.0142298525258613,0.078264188892237,-0.132811956908039"/>
		</Atom3d>
		<Atom3d ID="88" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.121478904,-0.620585803,-0.018546133" Connections="83,89,90" Components="C">
			<Properties Force="-0.0462470207090491,0.226491819369959,0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="91" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.65945651,-0.676403971,-0.015067485" Connections="82,86,34,92" Components="C">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="82" UserID="2" Connects="81,91"/>
		<Bond ID="83" UserID="2" Connects="81,88"/>
		<Bond ID="86" UserID="2" Connects="85,91"/>
		<Bond ID="77" Connects="76,85"/>
		<Bond ID="13" Connects="79,10"/>
		<Bond ID="42" Connects="76,40"/>
		<Bond ID="34" Connects="91,31"/>
		<Atom3d ID="93" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-6.106117322,0.750782083,-0.025988675" Connections="48,89,94" Components="C">
			<Properties Force="-0.0604768732349104,-0.139926883170969,-0.0118582104382177"/>
		</Atom3d>
		<Bond ID="48" Connects="93,47"/>
		<Bond ID="89" Connects="93,88" Type="Double"/>
		<Bond ID="5" Connects="2,78"/>
		<Atom3d ID="95" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.25207919,-3.58077505,0.007070455" Connections="96,97,98" Components="C">
			<Properties Force="0.062848515322554,-0.18024479866091,-0.317800039744235"/>
		</Atom3d>
		<Atom3d ID="99" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="3.716568531,-3.616490439,0.010442894" Connections="100,101,102" Components="C">
			<Properties Force="-0.00592910521910887,-0.100794788724851,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.017388886,-2.861110923,0.001562174" Connections="97,104,71" Components="C">
			<Properties Force="-0.0794500099360588,-0.062848515322554,0.0320171681831879"/>
		</Atom3d>
		<Atom3d ID="105" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="2.496447169,-2.879941531,0.004861522" Connections="96,101,75" Components="C">
			<Properties Force="-0.0498044838405145,-0.0474328417528709,0.182616440748553"/>
		</Atom3d>
		<Atom3d ID="106" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.941230738,-2.903645452,0.008143189" Connections="100,107,108" Components="C">
			<Properties Force="-0.0284597050517226,-0.123325388557464,0.0332029892270096"/>
		</Atom3d>
		<Bond ID="96" UserID="2" Connects="95,105"/>
		<Bond ID="97" UserID="2" Connects="95,103" Type="Double"/>
		<Bond ID="100" UserID="2" Connects="99,106"/>
		<Bond ID="101" UserID="2" Connects="99,105"/>
		<Atom3d ID="109" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.725591884,-3.488159951,0.000147509" Connections="110,111,112" Components="C">
			<Properties Force="0.111467178119247,-0.264438092772255,0.0379462734022967"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.217359725,-3.569509743,0.003824678" Connections="114,104,115" Components="C">
			<Properties Force="0.110281357075425,-0.193288830142949,-0.135183598995682"/>
		</Atom3d>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-4.90443576,-2.782043228,-0.005215036" Connections="111,84,117" Components="C">
			<Properties Force="0.041503736533762,-0.190917188055305,-0.0616626942787322"/>
		</Atom3d>
		<Atom3d ID="118" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.461582835,-2.83523498,-0.001775399" Connections="110,114,87" Components="C">
			<Properties Force="-0.125697030645108,-0.062848515322554,0.0735209047169499"/>
		</Atom3d>
		<Bond ID="110" UserID="2" Connects="109,118" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="109,116" Type="Aromatic"/>
		<Bond ID="114" UserID="2" Connects="113,118"/>
		<Bond ID="104" Connects="103,113"/>
		<Bond ID="84" Connects="81,116"/>
		<Bond ID="87" Connects="85,118"/>
		<Bond ID="71" Connects="68,103"/>
		<Bond ID="75" Connects="72,105"/>
		<Atom3d ID="119" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.961099919,-1.529564398,0.000691696" Connections="80,107,120" Components="C">
			<Properties Force="-0.0640343363663757,0.00830074730675241,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="80" Connects="119,79"/>
		<Bond ID="107" Connects="119,106" Type="Double"/>
		<Atom3d ID="121" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.00518222,-5.686182591,0.01691917" Connections="122,123,124" Components="C">
			<Properties Force="-0.152970914653009,-0.239535850851998,-0.0972373255933854"/>
		</Atom3d>
		<Atom3d ID="125" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.486153181,-5.71348015,0.020267058" Connections="126,127,128" Components="C">
			<Properties Force="0.0581052311472669,0.118582104382177,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="1.249696523,-5.007553943,0.014831255" Connections="122,127,98" Components="C">
			<Properties Force="0.036760452358475,0.0960515045495636,0.218191072063206"/>
		</Atom3d>
		<Atom3d ID="130" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="3.680533267,-5.040070983,0.018142894" Connections="126,102,131" Components="C">
			<Properties Force="-0.0853791151551676,0.0996089676810289,-0.0545477680158016"/>
		</Atom3d>
		<Bond ID="122" UserID="2" Connects="121,129"/>
		<Bond ID="126" UserID="2" Connects="125,130" Type="Aromatic"/>
		<Bond ID="127" UserID="2" Connects="125,129" Type="Aromatic"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.180471358,-4.991470089,0.0116099" Connections="123,115,133" Components="C">
			<Properties Force="-0.036760452358475,0.174315693441801,0.150599272565365"/>
		</Atom3d>
		<Bond ID="123" Connects="121,132"/>
		<Bond ID="115" Connects="113,132" Type="Double"/>
		<Bond ID="98" Connects="95,129"/>
		<Bond ID="102" Connects="99,130" Type="Double"/>
		<Atom3d ID="134" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="4.744790071,5.488076928,-0.037774014" Connections="62" Components="H">
			<Properties Force="0.0498044838405145,0.0830074730675241,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="62" Connects="134,60"/>
		<Atom3d ID="135" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.947450928,0.897485208,-0.011243235" Connections="28" Components="H">
			<Properties Force="0.183802261792375,0.0486186627966927,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="135,27"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="5.866357893,3.325133867,-0.025259394" Connections="21" Components="H">
			<Properties Force="0.0830074730675241,0.0770783678484152,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="21" Connects="136,18"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.927812176,-1.029508588,-0.000782749" Connections="120" Components="H">
			<Properties Force="0.015415673569683,0.0343888102708314,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="120" Connects="137,119"/>
		<Atom3d ID="138" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="5.877292887,-3.464752398,0.012403577" Connections="108" Components="H">
			<Properties Force="0.026088062964079,0.0818216520237023,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="108" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="4.626671176,-5.584063252,0.022323145" Connections="131" Components="H">
			<Properties Force="0.0687776205416628,-0.0438753786214056,0.0118582104382177"/>
		</Atom3d>
		<Bond ID="131" Connects="139,130"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="2.463420048,-6.8043981,0.026174014" Connections="128" Components="H">
			<Properties Force="0.00830074730675241,-0.0960515045495636,-0.010672389394396"/>
		</Atom3d>
		<Bond ID="128" Connects="140,125"/>
		<Atom3d ID="141" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.000200707,-6.777618179,0.022851835" Connections="124" Components="H">
			<Properties Force="0.0865649361989894,0.201589577449701,-0.0201589577449701"/>
		</Atom3d>
		<Bond ID="124" Connects="141,121"/>
		<Atom3d ID="142" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-2.111504827,-5.554462873,0.013472829" Connections="133" Components="H">
			<Properties Force="0.0426895575775838,-0.00237164208764355,-0.00474328417528709"/>
		</Atom3d>
		<Bond ID="133" Connects="142,132"/>
		<Atom3d ID="143" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-3.771676011,-4.575401698,0.006004349" Connections="112" Components="H">
			<Properties Force="-0.0284597050517226,0.164829125091226,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="112" Connects="143,109"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.144818034,6.772302155,-0.050694089" Connections="64" Components="H">
			<Properties Force="0.0166014946135048,0.0581052311472669,0"/>
		</Atom3d>
		<Bond ID="64" Connects="144,63"/>
		<Atom3d ID="145" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-1.991493824,5.593435167,-0.047034129" Connections="56" Components="H">
			<Properties Force="-0.0699634415854846,0.062848515322554,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="56" Connects="145,54"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.668996756,4.651656514,-0.044072635" Connections="51" Components="H">
			<Properties Force="-0.0723350836731281,0.0841932941113459,-0.00237164208764355"/>
		</Atom3d>
		<Bond ID="51" Connects="146,50"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="-5.785013274,3.431310922,-0.040160795" Connections="39" Components="H">
			<Properties Force="0.0901223993304548,0.10672389394396,0"/>
		</Atom3d>
		<Bond ID="39" Connects="147,36"/>
		<Atom3d ID="148" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-5.860266019,-3.30910025,-0.00357963" Connections="117" Components="H">
			<Properties Force="-0.0249022419202572,-0.041503736533762,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="117" Connects="148,116"/>
		<Atom3d ID="149" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.040176755,1.315162441,-0.030264293" Connections="94" Components="H">
			<Properties Force="0.010672389394396,0.015415673569683,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="94" Connects="149,93"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-7.068371442,-1.163363032,-0.01681366" Connections="90" Components="H">
			<Properties Force="-0.0403179154899403,-0.0249022419202572,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="90" Connects="150,88"/>
		<AtomisticClassicalEnergy ID="151" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1200883.72477158"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="152" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="-3.558843371,0.099801657,0.921489354" Connections="35,92" Components="O">
			<Properties Force="-0.0747067257607717,0.116210462294534,-0.00948656835057418"/>
		</Atom3d>
		<Bond ID="35" Connects="31,152"/>
		<Bond ID="92" Connects="91,152"/>
		<Trajectory ID="153" End="13" Type="arc" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
