<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="152">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.3807912685,10.6951542731,-1.9779174435" Connections="3,4,5" Components="C">
			<Properties Force="-0.010672389394396,0.00118582104382177,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="6" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.1797382045,12.8672570001,-1.9790263015" Connections="7,8,9" Components="C">
			<Properties Force="0.0332029892270096,0.00474328417528709,-0.0830074730675241"/>
		</Atom3d>
		<Atom3d ID="10" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.8628528925,10.6778642411,-1.9872552885" Connections="11,12,13" Components="C">
			<Properties Force="-0.0284597050517226,-0.0332029892270096,-0.0403179154899403"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.6496125345,12.8213805381,-1.9635358945" Connections="15,16,17" Components="C">
			<Properties Force="-0.0581052311472669,-0.00355746313146532,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="33.0995069305,12.7800799951,-1.9625664725" Connections="19,20,21" Components="C">
			<Properties Force="0.0770783678484152,0.150599272565365,0.176687335529444"/>
		</Atom3d>
		<Atom3d ID="22" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.1598887595,11.4266814411,-1.9788085555" Connections="7,4,23" Components="C">
			<Properties Force="0,-0.0118582104382177,-0.00118582104382177"/>
		</Atom3d>
		<Atom3d ID="24" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.6325479065,11.3923334411,-1.9776282675" Connections="15,3,12" Components="C">
			<Properties Force="0.0130440314820395,0.00118582104382177,-0.0296455260955443"/>
		</Atom3d>
		<Atom3d ID="25" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.4311870045,13.5684630081,-1.9608003065" Connections="8,17,26" Components="C">
			<Properties Force="0.0213447787887919,0.026088062964079,0.132811956908039"/>
		</Atom3d>
		<Atom3d ID="27" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.0793747055,11.4037229851,-1.9813814095" Connections="19,11,28" Components="C">
			<Properties Force="-0.00355746313146532,-0.0426895575775838,0.0343888102708314"/>
		</Atom3d>
		<Atom3d ID="29" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.8863041805,13.5263948021,-1.9531195505" Connections="16,20,30" Components="C">
			<Properties Force="0.0592910521910886,-0.0640343363663757,0.0142298525258613"/>
		</Atom3d>
		<Bond ID="3" UserID="2" Connects="2,24"/>
		<Bond ID="4" UserID="2" Connects="2,22"/>
		<Bond ID="7" UserID="2" Connects="6,22"/>
		<Bond ID="8" UserID="2" Connects="6,25"/>
		<Bond ID="11" UserID="2" Connects="10,27" Type="Aromatic"/>
		<Bond ID="12" UserID="2" Connects="10,24" Type="Aromatic"/>
		<Bond ID="15" UserID="2" Connects="14,24" Type="Aromatic"/>
		<Bond ID="16" UserID="2" Connects="14,29" Type="Aromatic"/>
		<Bond ID="17" UserID="2" Connects="14,25" Type="Aromatic"/>
		<Bond ID="19" UserID="2" Connects="18,27" Type="Aromatic"/>
		<Bond ID="20" UserID="2" Connects="18,29" Type="Aromatic"/>
		<Atom3d ID="31" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.4423365365,10.7680711771,-2.0437322355" Connections="32,33,34" Components="C">
			<Properties Force="0.052176125928158,-0.00592910521910887,-0.0853791151551676"/>
		</Atom3d>
		<Atom3d ID="35" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="23.2646814965,12.8813865801,-2.2141194495" Connections="36,37,38" Components="C">
			<Properties Force="0.00474328417528709,-0.0130440314820395,0"/>
		</Atom3d>
		<Atom3d ID="39" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.9184509455,10.7297442131,-1.9790750565" Connections="40,23,41" Components="C">
			<Properties Force="0.0296455260955443,-0.0320171681831879,-0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="42" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="25.6950109685,12.8926902451,-2.0482875615" Connections="43,44,45" Components="C">
			<Properties Force="-0.0189731367011484,-0.00948656835057418,0.136369420039504"/>
		</Atom3d>
		<Atom3d ID="46" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.2365549155,11.4833524301,-2.1823755235" Connections="36,33,47" Components="C">
			<Properties Force="-0.088936578286633,0.0379462734022967,0.0450611996652274"/>
		</Atom3d>
		<Atom3d ID="48" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.6846271955,11.4649862821,-2.0160266725" Connections="43,32,40" Components="C">
			<Properties Force="-0.0237164208764355,0.0379462734022967,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="49" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.4648390825,13.5731507021,-2.1345069205" Connections="37,45,50" Components="C">
			<Properties Force="0.0332029892270096,-0.0166014946135048,-0.0841932941113459"/>
		</Atom3d>
		<Atom3d ID="51" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.9639726315,13.5967147511,-1.9988442145" Connections="44,9,52" Components="C">
			<Properties Force="0.00118582104382177,0.0225305998326137,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="32" UserID="2" Connects="31,48" Type="Aromatic"/>
		<Bond ID="33" UserID="2" Connects="31,46"/>
		<Bond ID="36" UserID="2" Connects="35,46"/>
		<Bond ID="37" UserID="2" Connects="35,49" Type="Aromatic"/>
		<Bond ID="40" UserID="2" Connects="39,48" Type="Aromatic"/>
		<Bond ID="43" UserID="2" Connects="42,48" Type="Aromatic"/>
		<Bond ID="44" UserID="2" Connects="42,51"/>
		<Bond ID="45" UserID="2" Connects="42,49" Type="Aromatic"/>
		<Bond ID="9" Connects="6,51"/>
		<Bond ID="23" Connects="22,39" Type="Double"/>
		<Atom3d ID="53" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="27.0280577605,15.0081927141,-1.9682106535" Connections="54,52,55" Components="C">
			<Properties Force="-0.0166014946135048,-0.041503736533762,-0.00948656835057418"/>
		</Atom3d>
		<Atom3d ID="56" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.4594317685,15.0028607951,-1.9418276755" Connections="57,58,26" Components="C">
			<Properties Force="-0.137555241083326,-0.0166014946135048,0.0972373255933854"/>
		</Atom3d>
		<Atom3d ID="59" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.9013312045,14.9381091651,-1.9324088205" Connections="60,30,61" Components="C">
			<Properties Force="-0.156528377784474,0.0308313471393661,0.0308313471393661"/>
		</Atom3d>
		<Atom3d ID="62" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.2211097985,15.6913299471,-1.9367077285" Connections="54,58,63" Components="C">
			<Properties Force="0.0557335890596233,-0.00830074730675241,-0.177873156573266"/>
		</Atom3d>
		<Atom3d ID="64" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.7359502415,15.6810839221,-1.9257764595" Connections="57,60,65" Components="C">
			<Properties Force="0.173129872397979,0.143484346302435,-0.174315693441801"/>
		</Atom3d>
		<Bond ID="54" UserID="2" Connects="53,62" Type="Double"/>
		<Bond ID="57" UserID="2" Connects="56,64"/>
		<Bond ID="58" UserID="2" Connects="56,62"/>
		<Bond ID="60" UserID="2" Connects="59,64"/>
		<Bond ID="52" Connects="51,53" Type="Double"/>
		<Bond ID="26" Connects="56,25"/>
		<Bond ID="30" Connects="59,29"/>
		<Atom3d ID="66" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.1185803815,8.5749281791,-1.9632038565" Connections="67,68,69" Components="C">
			<Properties Force="-0.00118582104382177,0.0118582104382177,-0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="70" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.5999092835,8.5446049261,-1.9910617155" Connections="71,72,73" Components="C">
			<Properties Force="0.00592910521910887,0.00474328417528709,0.015415673569683"/>
		</Atom3d>
		<Atom3d ID="74" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.8971756515,9.3015578531,-1.9649998935" Connections="68,75,41" Components="C">
			<Properties Force="0.00830074730675241,0.00948656835057418,-0.0249022419202572"/>
		</Atom3d>
		<Atom3d ID="76" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.3618704465,9.2706529341,-1.9771028105" Connections="67,72,5" Components="C">
			<Properties Force="-0.00948656835057418,-0.00237164208764355,0.015415673569683"/>
		</Atom3d>
		<Atom3d ID="77" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.8463704855,9.2314653401,-2.0014589855" Connections="71,13,78" Components="C">
			<Properties Force="-0.00948656835057418,0.0142298525258613,-0.0616626942787322"/>
		</Atom3d>
		<Bond ID="67" UserID="2" Connects="66,76"/>
		<Bond ID="68" UserID="2" Connects="66,74" Type="Double"/>
		<Bond ID="71" UserID="2" Connects="70,77" Type="Double"/>
		<Bond ID="72" UserID="2" Connects="70,76"/>
		<Atom3d ID="79" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="23.1926741765,8.6417181271,-1.7893302305" Connections="80,81,82" Components="C">
			<Properties Force="-0.0284597050517226,0.00118582104382177,0.0438753786214056"/>
		</Atom3d>
		<Atom3d ID="83" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="25.6454075335,8.5949286621,-1.9257180495" Connections="84,75,85" Components="C">
			<Properties Force="0.00592910521910887,-0.00711492626293064,0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="86" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.9008126485,9.4095866661,-1.6537425885" Connections="81,87,88" Components="C">
			<Properties Force="0.041503736533762,0.0201589577449701,0.0118582104382177"/>
		</Atom3d>
		<Atom3d ID="89" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.4185982495,9.3198379401,-1.9308180945" Connections="80,84,34" Components="C">
			<Properties Force="0.0201589577449701,0,0.041503736533762"/>
		</Atom3d>
		<Bond ID="80" UserID="2" Connects="79,89"/>
		<Bond ID="81" UserID="2" Connects="79,86"/>
		<Bond ID="84" UserID="2" Connects="83,89" Type="Double"/>
		<Bond ID="75" Connects="74,83"/>
		<Bond ID="13" Connects="77,10"/>
		<Bond ID="41" Connects="74,39"/>
		<Bond ID="34" Connects="89,31"/>
		<Atom3d ID="90" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.9427770665,10.7442344961,-2.4000978165" Connections="47,87,91" Components="C">
			<Properties Force="0.036760452358475,0.00830074730675241,0.0213447787887919"/>
		</Atom3d>
		<Bond ID="47" Connects="90,46"/>
		<Bond ID="87" Connects="90,86"/>
		<Bond ID="5" Connects="2,76"/>
		<Atom3d ID="92" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="29.3305521795,6.4175845901,-1.9769676335" Connections="93,94,95" Components="C">
			<Properties Force="0.00237164208764355,0.00592910521910887,0.0604768732349104"/>
		</Atom3d>
		<Atom3d ID="96" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="31.8011098505,6.3870429551,-2.0225005425" Connections="97,98,99" Components="C">
			<Properties Force="0.00711492626293064,0.00948656835057418,0.0474328417528709"/>
		</Atom3d>
		<Atom3d ID="100" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.0985689435,7.1366898741,-1.9505310255" Connections="94,101,69" Components="C">
			<Properties Force="-0.00948656835057418,-0.00592910521910887,-0.0355746313146532"/>
		</Atom3d>
		<Atom3d ID="102" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.5769115455,7.1138019151,-1.9982482665" Connections="93,98,73" Components="C">
			<Properties Force="-0.015415673569683,-0.00948656835057418,-0.0498044838405145"/>
		</Atom3d>
		<Atom3d ID="103" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.0266657985,7.0918465791,-2.0366285885" Connections="97,104,105" Components="C">
			<Properties Force="0,-0.010672389394396,-0.0118582104382177"/>
		</Atom3d>
		<Bond ID="93" UserID="2" Connects="92,102"/>
		<Bond ID="94" UserID="2" Connects="92,100" Type="Double"/>
		<Bond ID="97" UserID="2" Connects="96,103"/>
		<Bond ID="98" UserID="2" Connects="96,102"/>
		<Atom3d ID="106" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.3719986495,6.5264975961,-1.7295808585" Connections="107,108,109" Components="C">
			<Properties Force="0.0166014946135048,-0.00948656835057418,-0.0225305998326137"/>
		</Atom3d>
		<Atom3d ID="110" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.8679326375,6.4301206541,-1.9086681115" Connections="111,101,112" Components="C">
			<Properties Force="0.0177873156573266,-0.00237164208764355,0.0462470207090491"/>
		</Atom3d>
		<Atom3d ID="113" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="23.1898579015,7.2493989391,-1.6790811985" Connections="108,82,114" Components="C">
			<Properties Force="-0.0177873156573266,0.0201589577449701,-0.0664059784540193"/>
		</Atom3d>
		<Atom3d ID="115" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.6193630815,7.1684134191,-1.8596759945" Connections="107,111,85" Components="C">
			<Properties Force="-0.0391320944461185,0.0189731367011484,-0.0142298525258613"/>
		</Atom3d>
		<Bond ID="107" UserID="2" Connects="106,115" Type="Aromatic"/>
		<Bond ID="108" UserID="2" Connects="106,113" Type="Aromatic"/>
		<Bond ID="111" UserID="2" Connects="110,115"/>
		<Bond ID="101" Connects="100,110"/>
		<Bond ID="82" Connects="79,113" Type="Double"/>
		<Bond ID="85" Connects="83,115"/>
		<Bond ID="69" Connects="66,100"/>
		<Bond ID="73" Connects="70,102"/>
		<Atom3d ID="116" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.0409101615,8.4668769111,-2.0242694945" Connections="78,104,117" Components="C">
			<Properties Force="0.00830074730675241,-0.0189731367011484,0.010672389394396"/>
		</Atom3d>
		<Bond ID="78" Connects="116,77"/>
		<Bond ID="104" Connects="116,103" Type="Double"/>
		<Atom3d ID="118" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.0879162225,4.3134808731,-1.9539097735" Connections="119,120,121" Components="C">
			<Properties Force="0.00237164208764355,0.0189731367011484,-0.0201589577449701"/>
		</Atom3d>
		<Atom3d ID="122" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.5638516795,4.2833583121,-2.0070140505" Connections="123,124,125" Components="C">
			<Properties Force="-0.0284597050517226,0.00118582104382177,0.052176125928158"/>
		</Atom3d>
		<Atom3d ID="126" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="29.3308208015,4.9912005121,-1.9788326375" Connections="119,124,95" Components="C">
			<Properties Force="-0.00474328417528709,-0.0130440314820395,-0.0818216520237023"/>
		</Atom3d>
		<Atom3d ID="127" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="31.7612135945,4.9549623031,-2.0302840805" Connections="123,99,128" Components="C">
			<Properties Force="0.00592910521910887,-0.0166014946135048,0.0308313471393661"/>
		</Atom3d>
		<Bond ID="119" UserID="2" Connects="118,126"/>
		<Bond ID="123" UserID="2" Connects="122,127" Type="Aromatic"/>
		<Bond ID="124" UserID="2" Connects="122,126" Type="Aromatic"/>
		<Atom3d ID="129" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="26.9026705295,5.0121009381,-1.9173917445" Connections="120,112,130" Components="C">
			<Properties Force="-0.0130440314820395,-0.00711492626293064,-0.0450611996652274"/>
		</Atom3d>
		<Bond ID="120" Connects="118,129"/>
		<Bond ID="112" Connects="110,129" Type="Double"/>
		<Bond ID="95" Connects="92,126"/>
		<Bond ID="99" Connects="96,127" Type="Double"/>
		<Atom3d ID="131" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="32.8631858705,15.4427861281,-1.9219661565" Connections="61" Components="H">
			<Properties Force="0.0177873156573266,0.010672389394396,-0.0509903048843362"/>
		</Atom3d>
		<Bond ID="61" Connects="131,59"/>
		<Atom3d ID="132" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="34.0321122035,10.8746053621,-1.9868831675" Connections="28" Components="H">
			<Properties Force="-0.00237164208764355,-0.0284597050517226,0.00237164208764355"/>
		</Atom3d>
		<Bond ID="28" Connects="132,27"/>
		<Atom3d ID="133" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="34.0072962325,8.9666339031,-2.0354949115" Connections="117" Components="H">
			<Properties Force="0.00355746313146532,-0.00118582104382177,0.0166014946135048"/>
		</Atom3d>
		<Bond ID="117" Connects="133,116"/>
		<Atom3d ID="134" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="33.9594394225,6.5312975981,-2.0557918805" Connections="105" Components="H">
			<Properties Force="-0.00592910521910887,-0.00711492626293064,0.00592910521910887"/>
		</Atom3d>
		<Bond ID="105" Connects="134,103"/>
		<Atom3d ID="135" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="30.5428491245,3.1906802541,-2.0106507675" Connections="125" Components="H">
			<Properties Force="-0.00592910521910887,-0.00355746313146532,0.00355746313146532"/>
		</Atom3d>
		<Bond ID="125" Connects="135,122"/>
		<Atom3d ID="136" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="28.0792671335,3.2224936951,-1.9650151405" Connections="121" Components="H">
			<Properties Force="-0.00948656835057418,-0.00474328417528709,0.0225305998326137"/>
		</Atom3d>
		<Bond ID="121" Connects="136,118"/>
		<Atom3d ID="137" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="25.9708556525,4.4502592781,-1.9056652385" Connections="130" Components="H">
			<Properties Force="-0.0130440314820395,0.00474328417528709,0.015415673569683"/>
		</Atom3d>
		<Bond ID="130" Connects="137,129"/>
		<Atom3d ID="138" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="24.3205348745,5.4419273711,-1.6530090605" Connections="109" Components="H">
			<Properties Force="0.00355746313146532,-0.00237164208764355,0.0308313471393661"/>
		</Atom3d>
		<Bond ID="109" Connects="138,106"/>
		<Atom3d ID="139" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="28.2293061975,16.7763738981,-1.9119752775" Connections="63" Components="H">
			<Properties Force="0.00237164208764355,-0.0177873156573266,0.0343888102708314"/>
		</Atom3d>
		<Bond ID="63" Connects="139,62"/>
		<Atom3d ID="140" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="26.1100238615,15.5919922061,-1.9632959405" Connections="55" Components="H">
			<Properties Force="-0.00355746313146532,0.00355746313146532,0.036760452358475"/>
		</Atom3d>
		<Bond ID="55" Connects="140,53"/>
		<Atom3d ID="141" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="24.4402529085,14.6601990871,-2.1599179235" Connections="50" Components="H">
			<Properties Force="0.00474328417528709,0.0142298525258613,0.00711492626293064"/>
		</Atom3d>
		<Bond ID="50" Connects="141,49"/>
		<Atom3d ID="142" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="22.3244870325,13.4305415771,-2.3051415865" Connections="38" Components="H">
			<Properties Force="-0.00118582104382177,0.0142298525258613,-0.00711492626293064"/>
		</Atom3d>
		<Bond ID="38" Connects="142,35"/>
		<Atom3d ID="143" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="22.2385758975,6.7294838491,-1.5506781335" Connections="114" Components="H">
			<Properties Force="0.00118582104382177,0.00711492626293064,0.0272738840079008"/>
		</Atom3d>
		<Bond ID="114" Connects="143,113"/>
		<Atom3d ID="144" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.0987950305,11.3576288251,-2.0395725325" Connections="91" Components="H">
			<Properties Force="-0.00237164208764355,-0.0166014946135048,-0.0189731367011484"/>
		</Atom3d>
		<Bond ID="91" Connects="144,90"/>
		<Atom3d ID="145" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="21.0752415045,8.8236911671,-2.0826898515" Connections="88" Components="H">
			<Properties Force="-0.00237164208764355,0.0130440314820395,-0.00118582104382177"/>
		</Atom3d>
		<Bond ID="88" Connects="145,86"/>
		<Atom3d ID="146" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="30.8689030657849,16.7646336037892,-1.90800150344578" Connections="65" Components="H">
			<Properties Force="0.553778427464768,0.0996089676810289,0.547849322245659"/>
		</Atom3d>
		<Bond ID="65" Connects="146,64"/>
		<Atom3d ID="147" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="34.2620708815,13.5020427751,-1.9517908745" Connections="148,21" Components="O">
			<Properties Force="-0.0391320944461185,-0.110281357075425,-0.101980609768672"/>
		</Atom3d>
		<Atom3d ID="149" HasProperties="1" Name="C2" UserID="1" DisplayStyle="Ball and Stick" XYZ="35.0125552825,12.8838503801,-1.9597384415" Connections="148" Components="H">
			<Properties Force="-0.00355746313146532,0.0272738840079008,0.00474328417528709"/>
		</Atom3d>
		<Bond ID="148" Connects="147,149"/>
		<Bond ID="21" Connects="147,18"/>
		<Atom3d ID="150" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="32.9769004585,4.3203822851,-2.0583651195" Connections="151,128" Components="O">
			<Properties Force="-0.0130440314820395,-0.00237164208764355,-0.0166014946135048"/>
		</Atom3d>
		<Atom3d ID="152" HasProperties="1" Name="C4" UserID="2" DisplayStyle="Ball and Stick" XYZ="32.8232723325,3.3603722421,-2.0596382045" Connections="151" Components="H">
			<Properties Force="-0.00592910521910887,-0.00237164208764355,0.00118582104382177"/>
		</Atom3d>
		<Bond ID="151" Connects="150,152"/>
		<Bond ID="128" Connects="150,127"/>
		<AtomisticClassicalEnergy ID="153" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-1461423.77350881"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
