<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="17">
				<POINT_2D XY="2,-1.768460851564616" ItemData="1"/>
				<POINT_2D XY="3,-2.003109973543999" ItemData="2"/>
				<POINT_2D XY="4,-2.566465020518453" ItemData="3"/>
				<POINT_2D XY="5,-3.14821121852574" ItemData="4"/>
				<POINT_2D XY="6,-3.849420997400047" ItemData="5"/>
				<POINT_2D XY="7,-3.895420030673229" ItemData="6"/>
				<POINT_2D XY="8,-4.279000220245885" ItemData="7"/>
				<POINT_2D XY="9,-3.612879733250378" ItemData="8"/>
				<POINT_2D XY="10,-3.446239393740893" ItemData="9"/>
				<POINT_2D XY="11,-3.458982332376873" ItemData="10"/>
				<POINT_2D XY="12,-2.900282766453801" ItemData="11"/>
				<POINT_2D XY="13,-2.781324802559088" ItemData="12"/>
				<POINT_2D XY="14,-2.931490245665366" ItemData="13"/>
				<POINT_2D XY="15,-3.585440932705421" ItemData="14"/>
				<POINT_2D XY="16,-4.524862200820401" ItemData="15"/>
				<POINT_2D XY="17,-4.690425191743306" ItemData="16"/>
				<POINT_2D XY="18,-5.241262153735906" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="18">
				<POINT_2D XY="1,-0.7943836649288785" ItemData="1"/>
				<POINT_2D XY="2,-0.865270239695927" ItemData="2"/>
				<POINT_2D XY="3,-0.802764923573989" ItemData="3"/>
				<POINT_2D XY="4,-0.8785717548311318" ItemData="4"/>
				<POINT_2D XY="5,-1.057242625777434" ItemData="5"/>
				<POINT_2D XY="6,-1.096405683449048" ItemData="6"/>
				<POINT_2D XY="7,-0.6076855806835365" ItemData="7"/>
				<POINT_2D XY="8,-0.9817970900676567" ItemData="8"/>
				<POINT_2D XY="9,-1.070208685448849" ItemData="9"/>
				<POINT_2D XY="10,-0.5961982414436836" ItemData="10"/>
				<POINT_2D XY="11,-0.6291939914409924" ItemData="11"/>
				<POINT_2D XY="12,-0.5983748538431334" ItemData="12"/>
				<POINT_2D XY="13,-0.6207031326837794" ItemData="13"/>
				<POINT_2D XY="14,-0.9452261189064717" ItemData="14"/>
				<POINT_2D XY="15,-1.464934698196752" ItemData="15"/>
				<POINT_2D XY="16,-1.538088380166931" ItemData="16"/>
				<POINT_2D XY="17,-1.802058006575919" ItemData="17"/>
				<POINT_2D XY="18,-1.974259164977437" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="18">
				<POINT_2D XY="1,-0.9523471719210429" ItemData="1"/>
				<POINT_2D XY="2,-1.091778886607253" ItemData="2"/>
				<POINT_2D XY="3,-1.450379400406719" ItemData="3"/>
				<POINT_2D XY="4,-1.817477440790719" ItemData="4"/>
				<POINT_2D XY="5,-2.2857629275811" ItemData="5"/>
				<POINT_2D XY="6,-2.417695363721185" ItemData="6"/>
				<POINT_2D XY="7,-2.63658208593069" ItemData="7"/>
				<POINT_2D XY="8,-2.127999343312678" ItemData="8"/>
				<POINT_2D XY="9,-2.324020756560974" ItemData="9"/>
				<POINT_2D XY="10,-2.444273441784876" ItemData="10"/>
				<POINT_2D XY="11,-2.323826675828003" ItemData="11"/>
				<POINT_2D XY="12,-2.117613798044882" ItemData="12"/>
				<POINT_2D XY="13,-2.229909288893443" ItemData="13"/>
				<POINT_2D XY="14,-2.294559383719514" ItemData="14"/>
				<POINT_2D XY="15,-2.395920227237" ItemData="15"/>
				<POINT_2D XY="16,-2.616373754805599" ItemData="16"/>
				<POINT_2D XY="17,-2.762628430406703" ItemData="17"/>
				<POINT_2D XY="18,-2.956925591499525" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="18">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="18">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="18">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
